src/FeatureDemo/FeatureDemo/RibbonDemo/RibbonDemoCommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.WinUI.Core"
    xmlns:local="using:RibbonDemo">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="IconAccentColorBrush" />
            <x:String x:Key="BookmarkPath">M 0,0 L0,24 M0,24 L24,24 M5,1 L5,0 L19,0 L19,1 L19,12 L19,24 L12,14 L5,24 L5,12</x:String>
            <x:String x:Key="ContinuousePath">M 0,2E-06 L0,24 M0,24 L24,24 M15,21 L18,21 L18,22 L15,22 z M15,18 L18,18 L18,19 L15,19 z M7.16667,16.1667 L7.16667,20.8333 L11.8333,20.8333 L11.8333,16.1667 z M15,15 L18,15 L18,16 L15,16 z M6,15 L13,15 L13,22 L6,22 z M3,12 L21,12 L21,24 L20,24 L20,13 L4,13 L4,24 L3,24 z M6,7 L18,7 L18,8 L6,8 z M6,4 L18,4 L18,5 L6,5 z M6,1 L18,1 L18,2 L6,2 z M3,0 L4,0 L4,9 L20,9 L20,0 L21,0 L21,10 L3,10 z</x:String>
            <x:String x:Key="SinglePagePath">M 0,2E-06 L0,24 M0,24 L24,24 M6,21 L18,21 L18,22 L6,22 z M6,18 L18,18 L18,19 L6,19 z M6,15 L18,15 L18,16 L6,16 z M6,12 L18,12 L18,13 L6,13 z M15,9 L18,9 L18,10 L15,10 z M15,6 L18,6 L18,7 L15,7 z M7.16667,4.16667 L7.16667,8.83333 L11.8333,8.83333 L11.8333,4.16667 z M15,3 L18,3 L18,4 L15,4 z M6,3 L13,3 L13,10 L6,10 z M4,1 L4,23 L20,23 L20,1 z M3,0 L21,0 L21,24 L3,24 z</x:String>
            <x:String x:Key="MultiColumnReportPath">[F#FFE1C678 L#2 T#1 W#20 H#23 M 0,23 L0,0 L4,0 L4,2 L16,2 L16,0 L20,0 L20,23 z][F#FF939393 L#3 T#4 W#18 H#18 M 0,0 l 18,0 0,18 -18,0 z][F#White L#4 T#5 W#16 H#16 M 0,0 l 16,0 0,16 -16,0 z][F#FF939393 L#5 W#14 H#21 M3,0 L11,0 L11,2 L3,2 z M8,5 L9,5 L9,21 L8,21 z M10,6 L14,6 L14,7 L10,7 z M10,8 L14,8 L14,9 L10,9 z M10,10 L14,10 L14,11 L10,11 z M10,12 L12,12 L12,13 L10,13 z M0,6 L7,6 L7,7 L0,7 z M0,8 L7,8 L7,9 L0,9 z M0,10 L7,10 L7,11 L0,11 z M0,12 L6,12 L6,13 L0,13 z]</x:String>
            <x:String x:Key="ReportMasterPath">[F#E1C678 L#2 T#1 W#20 H#23 M0,23 L0,0 L4,0 L4,2 L16,2 L16,0 L20,0 L20,23][F#939393 L#3 T#4 W#18 H#16 M 0 0 l 18 0 0 16 -18 0 z][F#White L#4 T#5 W#16 H#16 M 0 0 l 16 0 0 16 -16 0 z][F#627EB4 L#5 T#17 W#14 H#3 M 0 0 l 14 0 0 3 -14 0 z][F#939393 L#5 W#14 H#16 M3,0 L11,0 L11,2 L3,2 z M4,13 L4,15 L8,15 L8,13 z M4,10 L4,12 L8,12 L8,10 z M4,7 L4,9 L8,9 L8,7 z M0,6 L14,6 L14,7 L9,7 L9,9 L14,9 L14,10 L9,10 L9,12 L14,12 L14,13 L9,13 L9,15 L14,15 L14,16 L0,16 L0,15 L3,15 L3,13 L0,13 L0,12 L3,12 L3,10 L0,10 L0,9 L3,9 L3,7 L0,7 z]</x:String>
            <x:String x:Key="ReportMergedPath">[F#E1C678 L#2 T#1 W#20 H#23 M0,23 L0,0 L4,0 L4,2 L16,2 L16,0 L20,0 L20,23][F#939393 L#3 T#4 W#18 H#18 M 0 0 l 18 0 0 18 -18 0 z][F#White L#4 T#5 W#16 H#16 M 0 0 l 16 0 0 16 -16 0 z][F#627EB4 L#3 T#12 W#18 H#10 M1,0 L2,0 L2,2 L3,2 L3,0 L4,0 L4,2 L5,2 L5,0 L6,0 L6,2 L7,2 L7,0 L8,0 L8,2 L9,2 L9,0 L10,0 L10,2 L11,2 L11,0 L12,0 L12,2 L13,2 L13,0 L14,0 L14,2 L15,2 L15,0 L16,0 L16,2 L18,2 L18,10 L0,10 L0,2 L1,2 z][F#White L#5 T#16 W#13 H#3 M 0 0 L 13 0 0 1 -13 0 z m 0 1 l 13 0 0 1 -13 0 z][F#939393 L#5 W#13 H#9 M3,0 L11,0 L11,2 L3,2 z M0,6 L13,6 L13,7 L0,7 z M0,8 L13,8 L13,9 L0,9 z]</x:String>
            <SolidColorBrush x:Key="BrowseButtonIconForeground" Color="Black" />
            <SvgImageSource x:Key="AlignCenterSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/AlignCenter.svg" />
            <SvgImageSource x:Key="AlignJustifySvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/AlignJustify.svg" />
            <SvgImageSource x:Key="AlignLeftSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/AlignLeft.svg" />
            <SvgImageSource x:Key="AlignRightSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/AlignRight.svg" />
            <SvgImageSource x:Key="BoldSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/Bold.svg" />
            <SvgImageSource x:Key="BulletedListSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/BulletedList.svg" />
            <SvgImageSource x:Key="CopySvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/Copy.svg" />
            <SvgImageSource x:Key="CutSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/Cut.svg" />
            <SvgImageSource x:Key="DecreaseFontSizeSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/DecreaseFontSize.svg" />
            <SvgImageSource x:Key="DecreaseIndentSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/DecreaseIndent.svg" />
            <SvgImageSource x:Key="IncreaseFontSizeSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/IncreaseFontSize.svg" />
            <SvgImageSource x:Key="IncreaseIndentSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/IncreaseIndent.svg" />
            <SvgImageSource x:Key="ItalicSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/Italic.svg" />
            <SvgImageSource x:Key="NumberedListSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/NumberedList.svg" />
            <SvgImageSource x:Key="PasteSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/Paste.svg" />
            <SvgImageSource x:Key="PictureSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/Picture.svg" />
            <SvgImageSource x:Key="SubscriptSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/Subscript.svg" />
            <SvgImageSource x:Key="SuperscriptSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/Superscript.svg" />
            <SvgImageSource x:Key="UnderlineSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/Underline.svg" />
            <SvgImageSource x:Key="BulletsSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/Bullets.svg" />
            <SvgImageSource x:Key="NoneSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/None.svg" />
            <SvgImageSource x:Key="ArabicSvg" UriSource="ms-appx:///RibbonDemo/Images/Dark/Arabic.svg" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="IconAccentColorBrush" />
            <x:String x:Key="BookmarkPath">M 0,0 L0,24 M0,24 L24,24 M5,1 L5,0 L19,0 L19,1 L19,12 L19,24 L12,14 L5,24 L5,12</x:String>
            <x:String x:Key="ContinuousePath">M 0,2E-06 L0,24 M0,24 L24,24 M15,21 L18,21 L18,22 L15,22 z M15,18 L18,18 L18,19 L15,19 z M7.16667,16.1667 L7.16667,20.8333 L11.8333,20.8333 L11.8333,16.1667 z M15,15 L18,15 L18,16 L15,16 z M6,15 L13,15 L13,22 L6,22 z M3,12 L21,12 L21,24 L20,24 L20,13 L4,13 L4,24 L3,24 z M6,7 L18,7 L18,8 L6,8 z M6,4 L18,4 L18,5 L6,5 z M6,1 L18,1 L18,2 L6,2 z M3,0 L4,0 L4,9 L20,9 L20,0 L21,0 L21,10 L3,10 z</x:String>
            <x:String x:Key="SinglePagePath">M 0,2E-06 L0,24 M0,24 L24,24 M6,21 L18,21 L18,22 L6,22 z M6,18 L18,18 L18,19 L6,19 z M6,15 L18,15 L18,16 L6,16 z M6,12 L18,12 L18,13 L6,13 z M15,9 L18,9 L18,10 L15,10 z M15,6 L18,6 L18,7 L15,7 z M7.16667,4.16667 L7.16667,8.83333 L11.8333,8.83333 L11.8333,4.16667 z M15,3 L18,3 L18,4 L15,4 z M6,3 L13,3 L13,10 L6,10 z M4,1 L4,23 L20,23 L20,1 z M3,0 L21,0 L21,24 L3,24 z</x:String>
            <x:String x:Key="MultiColumnReportPath">[F#FFE1C678 L#2 T#1 W#20 H#23 M 0,23 L0,0 L4,0 L4,2 L16,2 L16,0 L20,0 L20,23 z][F#FF939393 L#3 T#4 W#18 H#18 M 0,0 l 18,0 0,18 -18,0 z][F#White L#4 T#5 W#16 H#16 M 0,0 l 16,0 0,16 -16,0 z][F#FF939393 L#5 W#14 H#21 M3,0 L11,0 L11,2 L3,2 z M8,5 L9,5 L9,21 L8,21 z M10,6 L14,6 L14,7 L10,7 z M10,8 L14,8 L14,9 L10,9 z M10,10 L14,10 L14,11 L10,11 z M10,12 L12,12 L12,13 L10,13 z M0,6 L7,6 L7,7 L0,7 z M0,8 L7,8 L7,9 L0,9 z M0,10 L7,10 L7,11 L0,11 z M0,12 L6,12 L6,13 L0,13 z]</x:String>
            <x:String x:Key="ReportMasterPath">[F#E1C678 L#2 T#1 W#20 H#23 M0,23 L0,0 L4,0 L4,2 L16,2 L16,0 L20,0 L20,23][F#939393 L#3 T#4 W#18 H#16 M 0 0 l 18 0 0 16 -18 0 z][F#White L#4 T#5 W#16 H#16 M 0 0 l 16 0 0 16 -16 0 z][F#627EB4 L#5 T#17 W#14 H#3 M 0 0 l 14 0 0 3 -14 0 z][F#939393 L#5 W#14 H#16 M3,0 L11,0 L11,2 L3,2 z M4,13 L4,15 L8,15 L8,13 z M4,10 L4,12 L8,12 L8,10 z M4,7 L4,9 L8,9 L8,7 z M0,6 L14,6 L14,7 L9,7 L9,9 L14,9 L14,10 L9,10 L9,12 L14,12 L14,13 L9,13 L9,15 L14,15 L14,16 L0,16 L0,15 L3,15 L3,13 L0,13 L0,12 L3,12 L3,10 L0,10 L0,9 L3,9 L3,7 L0,7 z]</x:String>
            <x:String x:Key="ReportMergedPath">[F#E1C678 L#2 T#1 W#20 H#23 M0,23 L0,0 L4,0 L4,2 L16,2 L16,0 L20,0 L20,23][F#939393 L#3 T#4 W#18 H#18 M 0 0 l 18 0 0 18 -18 0 z][F#White L#4 T#5 W#16 H#16 M 0 0 l 16 0 0 16 -16 0 z][F#627EB4 L#3 T#12 W#18 H#10 M1,0 L2,0 L2,2 L3,2 L3,0 L4,0 L4,2 L5,2 L5,0 L6,0 L6,2 L7,2 L7,0 L8,0 L8,2 L9,2 L9,0 L10,0 L10,2 L11,2 L11,0 L12,0 L12,2 L13,2 L13,0 L14,0 L14,2 L15,2 L15,0 L16,0 L16,2 L18,2 L18,10 L0,10 L0,2 L1,2 z][F#White L#5 T#16 W#13 H#3 M 0 0 L 13 0 0 1 -13 0 z m 0 1 l 13 0 0 1 -13 0 z][F#939393 L#5 W#13 H#9 M3,0 L11,0 L11,2 L3,2 z M0,6 L13,6 L13,7 L0,7 z M0,8 L13,8 L13,9 L0,9 z]</x:String>
            <SolidColorBrush x:Key="BrowseButtonIconForeground" Color="#FFE1C678" />
            <SvgImageSource x:Key="AlignCenterSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/AlignCenter.svg" />
            <SvgImageSource x:Key="AlignJustifySvg" UriSource="ms-appx:///RibbonDemo/Images/Light/AlignJustify.svg" />
            <SvgImageSource x:Key="AlignLeftSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/AlignLeft.svg" />
            <SvgImageSource x:Key="AlignRightSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/AlignRight.svg" />
            <SvgImageSource x:Key="BoldSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/Bold.svg" />
            <SvgImageSource x:Key="BulletedListSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/BulletedList.svg" />
            <SvgImageSource x:Key="CopySvg" UriSource="ms-appx:///RibbonDemo/Images/Light/Copy.svg" />
            <SvgImageSource x:Key="CutSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/Cut.svg" />
            <SvgImageSource x:Key="DecreaseFontSizeSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/DecreaseFontSize.svg" />
            <SvgImageSource x:Key="DecreaseIndentSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/DecreaseIndent.svg" />
            <SvgImageSource x:Key="IncreaseFontSizeSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/IncreaseFontSize.svg" />
            <SvgImageSource x:Key="IncreaseIndentSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/IncreaseIndent.svg" />
            <SvgImageSource x:Key="ItalicSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/Italic.svg" />
            <SvgImageSource x:Key="NumberedListSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/NumberedList.svg" />
            <SvgImageSource x:Key="PasteSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/Paste.svg" />
            <SvgImageSource x:Key="PictureSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/Picture.svg" />
            <SvgImageSource x:Key="SubscriptSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/Subscript.svg" />
            <SvgImageSource x:Key="SuperscriptSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/Superscript.svg" />
            <SvgImageSource x:Key="UnderlineSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/Underline.svg" />
            <SvgImageSource x:Key="BulletsSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/Bullets.svg" />
            <SvgImageSource x:Key="NoneSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/None.svg" />
            <SvgImageSource x:Key="ArabicSvg" UriSource="ms-appx:///RibbonDemo/Images/Light/Arabic.svg" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <DataTemplate x:Key="ReportMergedIconTemplate">
        <Canvas
            Width="24"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            UseLayoutRounding="True">
            <Path
                Canvas.Left="2"
                Canvas.Top="1"
                Width="20"
                Height="23"
                Data="M0,23 L0,0 L4,0 L4,2 L16,2 L16,0 L20,0 L20,23"
                Fill="#FFE1C678"
                Stroke="Black"
                StrokeThickness="0" />
            <Rectangle
                Canvas.Left="3"
                Canvas.Top="4"
                Width="18"
                Height="18"
                Fill="#FF939393"
                Stroke="Black"
                StrokeThickness="0" />
            <Rectangle
                Canvas.Left="4"
                Canvas.Top="5"
                Width="16"
                Height="16"
                Fill="White"
                Stroke="Black"
                StrokeThickness="0" />
            <Path
                Canvas.Left="3"
                Canvas.Top="12"
                Width="18"
                Height="10"
                Data="M1,0 L2,0 L2,2 L3,2 L3,0 L4,0 L4,2 L5,2 L5,0 L6,0 L6,2 L7,2 L7,0 L8,0 L8,2 L9,2 L9,0 L10,0 L10,2 L11,2 L11,0 L12,0 L12,2 L13,2 L13,0 L14,0 L14,2 L15,2 L15,0 L16,0 L16,2 L18,2 L18,10 L0,10 L0,2 L1,2 z"
                Fill="#FF627EB4"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="0" />

            <Rectangle
                Canvas.Left="5"
                Canvas.Top="16"
                Width="13"
                Height="1"
                Fill="White"
                StrokeThickness="0" />
            <Rectangle
                Canvas.Left="5"
                Canvas.Top="18"
                Width="13"
                Height="1"
                Fill="White"
                StrokeThickness="0" />

            <Path
                Canvas.Left="5"
                Width="13"
                Height="9"
                Data="M3,0 L11,0 L11,2 L3,2 z M0,6 L13,6 L13,7 L0,7 z M0,8 L13,8 L13,9 L0,9 z"
                Fill="#FF939393"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="0" />
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="ReportSubIconTemplate">
        <Canvas
            Width="24"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            UseLayoutRounding="True">
            <Path
                Canvas.Left="2"
                Canvas.Top="1"
                Width="20"
                Height="23"
                Data="M0,23 L0,0 L4,0 L4,2 L16,2 L16,0 L20,0 L20,23"
                Fill="#FFE1C678"
                Stroke="Black"
                StrokeThickness="0" />
            <Rectangle
                Canvas.Left="3"
                Canvas.Top="4"
                Width="18"
                Height="18"
                Fill="#FF939393"
                Stroke="Black"
                StrokeThickness="0" />
            <Rectangle
                Canvas.Left="4"
                Canvas.Top="5"
                Width="16"
                Height="16"
                Fill="White"
                Stroke="Black"
                StrokeThickness="0" />
            <Path
                Canvas.Left="5"
                Width="14"
                Height="19"
                Data="M3,0 L11,0 L11,2 L3,2 z M0,5.99999 L14,5.99999 L14,6.99999 L0,6.99999 z M0,7.99999 L14,7.99999 L14,8.99999 L0,8.99999 z M0,18 L14,18 L14,19 L0,19 z"
                Fill="#FF939393"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="0" />
            <Rectangle
                Canvas.Left="5"
                Canvas.Top="10"
                Width="14"
                Height="7"
                Fill="#FF627EB4"
                Stroke="Black"
                StrokeThickness="0" />
            <Path
                Canvas.Left="6"
                Canvas.Top="11"
                Width="11"
                Height="5"
                Data="M0,0 L11,0 L11,1 L0,1 z M4E-06,1.99999 L11,1.99999 L11,2.99999 L4E-06,2.99999 z M4E-06,3.99999 L9,3.99999 L9,4.99999 L4E-06,4.99999 z"
                Fill="White"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="0" />
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="ReportTableIconTemplate">
        <Canvas
            Width="24"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            UseLayoutRounding="True">
            <Path
                Canvas.Left="2"
                Canvas.Top="1"
                Width="20"
                Height="23"
                Data="M0,23 L0,0 L4,0 L4,2 L16,2 L16,0 L20,0 L20,23"
                Fill="#FFE1C678"
                Stroke="Black"
                StrokeThickness="0"
                UseLayoutRounding="False" />
            <Rectangle
                Canvas.Left="3"
                Canvas.Top="4"
                Width="18"
                Height="18"
                Fill="#FF939393"
                Stroke="Black"
                StrokeThickness="0" />
            <Rectangle
                Canvas.Left="4"
                Canvas.Top="5"
                Width="16"
                Height="16"
                Fill="White"
                Stroke="Black"
                StrokeThickness="0" />
            <Path
                Canvas.Left="5"
                Width="14"
                Height="19"
                Data="M3,16 L3,18 L7,18 L7,16 z M3,13 L3,15 L7,15 L7,13 z M3,10 L3,12 L7,12 L7,10 z M3,7 L3,9 L7,9 L7,7 z M0,6 L14,6 L14,7 L8,7 L8,9 L14,9 L14,10 L8,10 L8,12 L14,12 L14,13 L8,13 L8,15 L14,15 L14,16 L8,16 L8,18 L14,18 L14,19 L0,19 L0,18 L2,18 L2,16 L0,16 L0,15 L2,15 L2,13 L0,13 L0,12 L2,12 L2,10 L0,10 L0,9 L2,9 L2,7 L0,7 z M3,0 L11,0 L11,2 L3,2 z"
                Fill="#FF939393"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="0" />
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="FitWidthIconTemplate">
        <Canvas
            Width="24"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            UseLayoutRounding="True">
            <Path
                Canvas.Left="3"
                Width="18"
                Height="6"
                Data="M0,0 L1,0 L1,2 L2,2 L2,1 L3,1 L3,0 L4,0 L4,2 L14,2 L14,0 L15,0 L15,1 L16,1 L16,2 L17,2 L17,0 L18,0 L18,6 L17,6 L17,3 L16,3 L16,4 L15,4 L15,5 L14,5 L14,3 L4,3 L4,5 L3,5 L3,4 L2,4 L2,3 L1,3 L1,6 L0,6 z"
                Fill="#FF627EB4"
                Stretch="Fill"
                StrokeThickness="0" />
            <Path
                Canvas.Left="3"
                Canvas.Top="6"
                Width="18"
                Height="18"
                Data="M3,15 L15,15 L15,16 L3,16 z M3,12 L15,12 L15,13 L3,13 z M12,9 L15,9 L15,10 L12,10 z M12,6 L15,6 L15,7 L12,7 z M4.16667,4.16667 L4.16667,8.83333 L8.83333,8.83333 L8.83333,4.16667 z M12,3 L15,3 L15,4 L12,4 z M3,3 L10,3 L10,10 L3,10 z M0,0 L18,0 L18,18 L17,18 L17,1 L1,1 L1,18 L0,18 z"
                Fill="Black"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="0" />
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="FitHeightIconTemplate">
        <Canvas
            Width="24"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            UseLayoutRounding="True">
            <Path
                Canvas.Left="6"
                Width="18"
                Height="24"
                Data="M3,21 L15,21 L15,22 L3,22 z M3,18 L15,18 L15,19 L3,19 z M3,15 L15,15 L15,16 L3,16 z M3,12 L15,12 L15,13 L3,13 z M12,9 L15,9 L15,10 L12,10 z M12,6 L15,6 L15,7 L12,7 z M4.16667,4.16667 L4.16667,8.83333 L8.83333,8.83333 L8.83333,4.16667 z M12,3 L15,3 L15,4 L12,4 z M3,3 L10,3 L10,10 L3,10 z M1,1 L1,23 L17,23 L17,1 z M0,0 L18,0 L18,24 L0,24 z"
                Fill="Black"
                Stretch="Fill"
                StrokeThickness="0" />
            <Path
                Width="6"
                Height="24"
                Data="M0,0 L6,0 L6,1 L3,1 L3,2 L4,2 L4,3 L5,3 L5,4 L3,4 L3,20 L5,20 L5,21 L4,21 L4,22 L3,22 L3,23 L6,23 L6,24 L0,24 L0,23 L2,23 L2,22 L1,22 L1,21 L0,21 L0,20 L2,20 L2,4 L0,4 L0,3 L1,3 L1,2 L2,2 L2,1 L0,1 z"
                Fill="#FF627EB4"
                Stretch="Fill"
                StrokeThickness="0" />
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="FitIntoPageLevelIconTemplate">
        <Canvas
            Width="24"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            UseLayoutRounding="True">
            <Path
                Width="24"
                Height="24"
                Data="M1,1 L1,23 L23,23 L23,1 z M0,0 L24,0 L24,24 L0,24 z"
                Fill="#FF627EB4"
                Stretch="Fill"
                StrokeThickness="0" />
            <Path
                Canvas.Left="4"
                Canvas.Top="1"
                Width="16"
                Height="22"
                Data="M1,1 L1,21 L15,21 L15,1 z M0,0 L16,0 L16,22 L0,22 z"
                Fill="#FF627EB4"
                Stretch="Fill"
                StrokeThickness="0" />
            <Path
                Canvas.Left="7"
                Canvas.Top="4"
                Width="10"
                Height="16"
                Data="M0,15 L10,15 L10,16 L0,16 z M0,12 L10,12 L10,13 L0,13 z M0,9 L10,9 L10,10 L0,10 z M0,6 L10,6 L10,7 L0,7 z M0,3 L10,3 L10,4 L0,4 z M0,0 L10,0 L10,1 L0,1 z"
                Fill="Black"
                Stretch="Fill"
                StrokeThickness="0" />
        </Canvas>
    </DataTemplate>

    <dx:BooleanToDoubleConverter
        x:Key="BoolToOpacityConverter"
        FalseValue="0"
        TrueValue="1" />

    <Style TargetType="local:DemoRichEditBoxExtended">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource RibbonRichEditForeground}" />
        <Setter Property="Background" Value="{ThemeResource RibbonRichEditBackground}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource RibbonRichEditBorder}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DemoRichEditBoxExtended">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="BackgroundElement"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" />
                        <Border
                            x:Name="BorderElement"
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,4,0,4"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontWeight="Semilight"
                            Foreground="{ThemeResource RibbonRichEditHeaderForeground}" />
                        <ScrollViewer
                            x:Name="ContentElement"
                            Grid.Row="1"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsTabStop="False"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            ZoomMode="Disabled" />
                        <ContentControl
                            x:Name="PlaceholderTextContentPresenter"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Content="{TemplateBinding PlaceholderText}"
                            Foreground="{ThemeResource RibbonRichEditPlaceholderText}"
                            IsHitTestVisible="False"
                            IsTabStop="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RichEditPreviewControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RichEditPreviewControl">
                    <ScrollViewer
                        x:Name="PART_scroll"
                        Background="White"
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Auto"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Auto"
                        ZoomMode="Enabled">
                        <local:DemoRichEditBox
                            x:Name="PART_editbox"
                            Width="600"
                            Height="800"
                            Padding="50"
                            Background="White"
                            Foreground="Black"
                            IsHitTestVisible="False"
                            RTFText="{TemplateBinding RTFText}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PreviewButtonTemplate" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="PART_Background"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#26000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#42000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.6" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DemoScrollArea">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DemoScrollArea">
                    <ScrollViewer
                        x:Name="PART_Scroll"
                        Background="LightGray"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        MaxZoomFactor="1.5"
                        MinZoomFactor="0.1"
                        VerticalScrollMode="Auto"
                        ZoomMode="Enabled">
                        <ContentPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
