src/FeatureDemo/FeatureDemo/Common/CommonStyles.xaml

<ResourceDictionary
    x:Class="FeatureDemo.Common.CommonStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxga="using:DevExpress.WinUI.Gauges"
    xmlns:common="using:FeatureDemo.Common">

    <Style TargetType="dxga:DefaultScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:DefaultScaleLabelControl">
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementInfo.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        RenderTransformOrigin="0.5, 0.5"
                        Text="{Binding ElementInfo.Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DemoSourceUsedStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,0,10,8" />
        <Setter Property="Foreground" Value="Silver" />
    </Style>
    <Style x:Key="DemoHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="0,30" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style TargetType="common:OptionsHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:OptionsHeader">
                    <Border Background="{ThemeResource OptionsHeaderBackground}">
                        <TextBlock
                            Margin="16,9"
                            FontSize="15"
                            Text="{TemplateBinding Text}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="common:OptionItem">
        <Setter Property="IsHorizontal" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:OptionItem">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
                        <TextBlock
                            x:Name="Header"
                            Grid.ColumnSpan="2"
                            Width="{TemplateBinding HeaderWidth}"
                            Margin="0,0,0,6"
                            Text="{TemplateBinding Header}" />
                        <ContentPresenter
                            x:Name="Content"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter Target="Header.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="Content.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="Header.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="Content.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="Content.(Grid.Column)" Value="2" />
                                        <Setter Target="Content.(Grid.Row)" Value="0" />
                                        <Setter Target="Content.VerticalAlignment" Value="Center" />
                                        <Setter Target="Header.VerticalAlignment" Value="Center" />
                                        <Setter Target="Header.Margin" Value="0,0,16,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
