src/FeatureDemo/FeatureDemo/GridDemo/ConditionalFormattingModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.ConditionalFormattingModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:GridDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxg="using:DevExpress.WinUI.Grid"
    xmlns:dx="using:DevExpress.WinUI.Core"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    OptionsPaneWidth="410">

    <dxg:GridControl
        x:Name="grid"
        AutoGenerateColumns="False"
        AutoWidth="True"
        CustomCellAppearance="OnCustomCellAppearance"
        ItemsSource="{x:Bind ViewModel.Data}"
        NavigationStyle="Row"
        ShowTotalSummary="True">
        <dxg:GridControl.Columns>
            <dxg:GridTextColumn
                FieldName="State"
                SortIndex="0"
                AllowFiltering="False" />
            <dxg:GridTextColumn
                FieldName="Sales"
                CellHorizontalContentAlignment="Right"
                AllowFiltering="False"
                DisplayFormat="#,##0,,M" />
            <dxg:GridTextColumn
                FieldName="SalesVsTarget"
                Header="Sales vs Target"
                CellHorizontalContentAlignment="Right"
                AllowFiltering="False"
                DisplayFormat="p" />
            <dxg:GridTextColumn
                FieldName="Profit"
                CellHorizontalContentAlignment="Right"
                AllowFiltering="False"
                DisplayFormat="#,##0,,M" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.TotalSummary>
            <dxg:GridSummaryItem
                FieldName="Sales"
                DisplayFormat="Avg={0:#,##0,,M}"
                SummaryType="Average" />
            <dxg:GridSummaryItem
                FieldName="Profit"
                DisplayFormat="Sum={0:#,##0,,M}"
                SummaryType="Sum" />
        </dxg:GridControl.TotalSummary>
        <dxg:GridControl.FormatConditions>
            <dxg:TopBottomRuleFormatCondition
                FieldName="Sales"
                PredefinedFormatName="{x:Bind dxg:PredefinedFormatNames.BoldText}"
                Rule="TopItems"
                Threshold="5" />
            <dxg:FormatCondition
                FieldName="Profit"
                ApplyToRow="True"
                Expression="[Profit] &lt; 0"
                PredefinedFormatName="{x:Bind dxg:PredefinedFormatNames.LightRedFillWithDarkRedText}" />
            <dxg:FormatCondition
                FieldName="Profit"
                Expression="[Profit] &gt;= 0"
                PredefinedFormatName="{x:Bind dxg:PredefinedFormatNames.GreenText}" />
            <dxg:TopBottomRuleFormatCondition
                FieldName="Profit"
                PredefinedFormatName="{x:Bind dxg:PredefinedFormatNames.BoldText}"
                Rule="TopItems"
                Threshold="5" />
            <dxg:FormatCondition
                FieldName="SalesVsTarget"
                ApplyToRow="False"
                Expression="[SalesVsTarget] &lt; 0"
                PredefinedFormatName="{x:Bind dxg:PredefinedFormatNames.RedText}" />
            <dxg:FormatCondition
                FieldName="SalesVsTarget"
                Expression="[SalesVsTarget] &gt;= 0"
                PredefinedFormatName="{x:Bind dxg:PredefinedFormatNames.GreenText}" />
        </dxg:GridControl.FormatConditions>
    </dxg:GridControl>

    <local:GridDemoUserControl.Options>
        <common:OptionsPanel>
            <common:OptionsHeader Text="Format Conditions" />
            <dxg:GridControl
                Margin="-16,-16,-16,8"
                AutoGenerateColumns="False"
                AutoWidth="True"
                BorderThickness="0,1,0,0"
                ItemsSource="{x:Bind ViewModel.Infos, Mode=OneWay}"
                NavigationStyle="Row"
                SelectedItem="{x:Bind ViewModel.SelectedInfo, Mode=TwoWay}">
                <dxg:GridControl.Columns>
                    <dxg:GridTextColumn
                        FieldName="Column"
                        Width="110"
                        AllowFiltering="False"
                        FixedWidth="True" />
                    <dxg:GridTextColumn FieldName="Rule" AllowFiltering="False" />
                    <dxg:GridTemplateColumn
                        FieldName="Format"
                        Width="110"
                        AllowFiltering="False"
                        FixedWidth="True">
                        <dxg:GridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="dxg:CellData">
                                <Border
                                    Margin="-7,-3,-7,-3"
                                    Padding="7,3,7,3"
                                    Background="{x:Bind ((dxg:Format)Value).Background, Mode=OneWay}">
                                    <TextBlock Text="AaBbCcYyZz">
                                        <dx:Interaction.Behaviors>
                                            <local:FormatApplierBehavior Format="{x:Bind (dxg:Format)Value, Mode=OneWay}" />
                                        </dx:Interaction.Behaviors>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </dxg:GridTemplateColumn.CellTemplate>
                    </dxg:GridTemplateColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <common:OptionsHeader Text="Options" />
            <common:OptionItem Header="Format:" IsHorizontal="True">
                <ComboBox
                    ItemsSource="{x:Bind ViewModel.FormatNames}"
                    SelectedItem="{x:Bind ViewModel.SelectedInfo.FormatName, Mode=TwoWay}"
                    HorizontalAlignment="Stretch" />
            </common:OptionItem>
            <CheckBox Content="Apply to Row" IsChecked="{x:Bind ViewModel.SelectedInfo.ApplyToRow, Mode=TwoWay}" />
            <CheckBox Content="Is Enabled" IsChecked="{x:Bind ViewModel.SelectedInfo.IsEnabled, Mode=TwoWay}" />
        </common:OptionsPanel>
    </local:GridDemoUserControl.Options>
</local:GridDemoUserControl>
