src/FeatureDemo/FeatureDemo/GridDemo/GridSearchPanelModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.GridSearchPanelModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:GridDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxg="using:DevExpress.WinUI.Grid"
    mc:Ignorable="d"
    OptionsPaneWidth="350">

    <dxg:GridControl
        x:Name="grid"
        AutoGenerateColumns="False"
        ItemsSource="{x:Bind ViewModel.Invoices}"
        SearchColumns="{x:Bind ViewModel.SearchColumns, Mode=OneWay}"
        SearchDelay="100"
        SearchPanelClearOnClose="{x:Bind cbClearOnClose.IsChecked.Value, Mode=OneWay}"
        SearchPanelFindMode="{x:Bind ViewModel.SearchMode, Mode=OneWay}"
        SearchPanelHighlightResults="{x:Bind cbHighlightResults.IsChecked.Value, Mode=OneWay}"
        SearchString="Brazil France -Reims"
        ShowFixedTotalSummary="True"
        ShowSearchPanelMode="{x:Bind ViewModel.ShowMode, Mode=OneWay}"
        ShowTotalSummary="True">
        <dxg:GridControl.Columns>
            <dxg:GridTextColumn FieldName="Country" TextTrimming="CharacterEllipsis" />
            <dxg:GridTextColumn FieldName="City" TextTrimming="CharacterEllipsis" />
            <dxg:GridTextColumn FieldName="Quantity" TextTrimming="CharacterEllipsis" />
            <dxg:GridMaskColumn
                FieldName="UnitPrice"
                DisplayFormat="$0.00"
                Mask="c2"
                MaskType="Numeric"
                TextTrimming="CharacterEllipsis" />
            <dxg:GridTextColumn
                FieldName="Total"
                DisplayFormat="$0.00"
                TextTrimming="CharacterEllipsis"
                UnboundExpression="([UnitPrice] * [Quantity]) * (1 - [Discount])"
                UnboundType="Decimal" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.TotalSummary>
            <dxg:GridSummaryItem
                FieldName="UnitPrice"
                DisplayFormat="Avg=$0.00"
                SummaryType="Average" />
            <dxg:GridSummaryItem
                FieldName="Discount"
                DisplayFormat="Avg=$0.00"
                SummaryType="Max" />
            <dxg:GridSummaryItem Alignment="Right" SummaryType="Count" />
        </dxg:GridControl.TotalSummary>
    </dxg:GridControl>
    <local:GridDemoUserControl.Options>
        <common:OptionsPanel>
            <StackPanel>
                <CheckBox
                    x:Name="cbHighlightResults"
                    Content="Highlight Search Results"
                    IsChecked="True" />
                <CheckBox
                    x:Name="cbClearOnClose"
                    Content="Clear Search Results on Panel Close"
                    IsChecked="True" />
            </StackPanel>

            <common:OptionsHeader Text="Search Panel Show Mode" />
            <StackPanel>
                <RadioButton
                    Content="Default"
                    GroupName="ShowModes"
                    IsChecked="{x:Bind ViewModel.IsShowModeDefault, Mode=TwoWay}" />
                <RadioButton
                    Content="Always"
                    GroupName="ShowModes"
                    IsChecked="{x:Bind ViewModel.IsShowModeAlways, Mode=TwoWay}" />
                <RadioButton
                    Content="Never"
                    GroupName="ShowModes"
                    IsChecked="{x:Bind ViewModel.IsShowModeNever, Mode=TwoWay}" />
            </StackPanel>

            <common:OptionsHeader Text="Search Mode" />
            <RadioButton
                Content="Always"
                GroupName="SearchModes"
                IsChecked="{x:Bind ViewModel.IsSearchModeAlways, Mode=TwoWay}" />
            <RadioButton
                Content="Find on Enter"
                GroupName="SearchModes"
                IsChecked="{x:Bind ViewModel.IsSearchModeFindOnEnter, Mode=TwoWay}" />

            <common:OptionsHeader Text="Search Columns" />
            <RadioButton
                Content="*"
                GroupName="SearchColumns"
                IsChecked="{x:Bind ViewModel.IsSearchColumnAll, Mode=TwoWay}" />
            <RadioButton
                Content="Country"
                GroupName="SearchColumns"
                IsChecked="{x:Bind ViewModel.IsSearchColumnCountry, Mode=TwoWay}" />
            <RadioButton
                Content="City"
                GroupName="SearchColumns"
                IsChecked="{x:Bind ViewModel.IsSearchColumnCity, Mode=TwoWay}" />
            <RadioButton
                Content="Country;City"
                GroupName="SearchColumns"
                IsChecked="{x:Bind ViewModel.IsSearchColumnCountryCity, Mode=TwoWay}" />
        </common:OptionsPanel>
    </local:GridDemoUserControl.Options>
</local:GridDemoUserControl>
