src/FeatureDemo/FeatureDemo/GridDemo/RowAlternationDemo.xaml

<common:DemoModuleView
    x:Class="GridDemo.RowAlternationDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="using:DevExpress.WinUI.Grid"
    xmlns:common="using:FeatureDemo.Common"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <dxg:GridControl
        x:Name="grid"
        AlternationCount="2"
        AutoGenerateColumns="False"
        ItemsSource="{x:Bind ViewModel.Invoices}">
        <dxg:GridControl.Columns>
            <dxg:GridTextColumn
                x:Name="colOrderID"
                FieldName="OrderID"
                Header="ID"
                Width="90"
                MinWidth="60" />
            <dxg:GridTextColumn
                x:Name="colProductName"
                FieldName="ProductName"
                Header="Product"
                MinWidth="60" />
            <dxg:GridTextColumn
                x:Name="colUnitPrice"
                FieldName="UnitPrice"
                Header="Unit Price"
                Width="80"
                MinWidth="60" />
            <dxg:GridTextColumn
                x:Name="colQuantity"
                FieldName="Quantity"
                Header="Quantity"
                Width="80"
                MinWidth="60" />
            <dxg:GridTextColumn
                x:Name="colTotal"
                FieldName="Total"
                Width="80"
                MinWidth="60"
                UnboundExpression="[UnitPrice] * [Quantity]"
                UnboundType="Decimal" />
        </dxg:GridControl.Columns>
    </dxg:GridControl>
</common:DemoModuleView>
