src/FeatureDemo/FeatureDemo/GridDemo/VirtualSourcesModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.VirtualSourcesModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:GridDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:Editors="using:DevExpress.WinUI.Editors"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    OptionsPaneWidth="350">
    <UserControl.Resources>
        <local:OperandValueConverter x:Key="OperandValueConverter" />
    </UserControl.Resources>

    <Grid:GridControl
        ItemsSource="{x:Bind ViewModel.Items}"
        ShowFixedTotalSummary="True"
        AutoGenerateColumns="False"
        ShowSearchPanelMode="Never">
        <Grid:GridControl.Columns>
            <Grid:GridTextColumn FieldName="Subject" Width="146"/>
            <Grid:GridTextColumn
                Width="74"
                FieldName="User"
                AllowSorting="True"
                AllowFiltering="True" />
            <Grid:GridDateColumn
                Width="52"
                FieldName="Created"
                AllowSorting="True"
                AllowFiltering="True"
                MaskType="DateTime"
                Mask="MM/dd-hh:mm:ss"
                FilterPopupMode="DateSmart" />
            <Grid:GridSpinEditColumn
                Width="42"
                FieldName="Votes"
                MaskType="Numeric"
                Mask="D"
                FilterPopupMode="Custom"
                ImmediateUpdateColumnFilter="False"
                AllowSorting="True"
                AllowFiltering="True">
                <Grid:ColumnBase.CustomColumnFilterPopupTemplate>
                    <DataTemplate>
                        <local:RangeFilter
                            x:Name="rangeFilter"
                            FieldName="{Binding Column.FieldName}"
                            Filter="{Binding Path=CustomColumnFilter, Mode=TwoWay}"
                            HorizontalContentAlignment="Stretch">
                            <Grid
                                RowSpacing="10"
                                Margin="8"
                                ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="From: " />

                                <Editors:SpinEdit
                                    Grid.Column="1"
                                    EditValue="{Binding MinValue, ElementName=rangeFilter, Mode=TwoWay, Converter={StaticResource OperandValueConverter}}"
                                    MinValue="0"
                                    MaxValue="100"
                                    HorizontalAlignment="Stretch">
                                    <Editors:SpinEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings MaskType="Numeric" Mask="D" />
                                    </Editors:SpinEdit.TextInputSettings>
                                </Editors:SpinEdit>

                                <TextBlock Grid.Row="1" Text="To: " />
                                <Editors:SpinEdit
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    EditValue="{Binding MaxValue, ElementName=rangeFilter, Mode=TwoWay, Converter={StaticResource OperandValueConverter}}"
                                    MinValue="0"
                                    MaxValue="100"
                                    HorizontalAlignment="Stretch">
                                    <Editors:SpinEdit.TextInputSettings>
                                        <Editors:TextInputMaskSettings MaskType="Numeric" Mask="D" />
                                    </Editors:SpinEdit.TextInputSettings>
                                </Editors:SpinEdit>
                            </Grid>
                        </local:RangeFilter>
                    </DataTemplate>
                </Grid:ColumnBase.CustomColumnFilterPopupTemplate>
            </Grid:GridSpinEditColumn>
            <Grid:GridTextColumn
                Width="60"
                FieldName="Priority"
                AllowSorting="True"
                AllowFiltering="True" />
        </Grid:GridControl.Columns>
        <Grid:GridControl.TotalSummary>
            <Grid:GridSummaryItem SummaryType="Count" Alignment="Right" />
        </Grid:GridControl.TotalSummary>
    </Grid:GridControl>
</local:GridDemoUserControl>
