src/FeatureDemo/FeatureDemo/ControlsDemo/BarCodeEmployees.xaml

<common:DemoModuleView
    x:Class="FeatureDemo.ControlsDemo.BarCodeEmployees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FeatureDemo.ControlsDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dx="using:DevExpress.WinUI.Core"
    xmlns:dxcn="using:DevExpress.WinUI.Controls"
    d:DesignHeight="750"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <common:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CardTextForegroundBrush" Color="#FFF7941E" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="CardTextForegroundBrush" Color="#FFF7941E" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </common:DemoModuleView.Resources>

    <StackPanel
        VerticalAlignment="Center"
        Orientation="Vertical"
        Spacing="0">
        <FlipView
            Name="flipView"
            Margin="16,0"
            HorizontalAlignment="Center"
            Background="Transparent"
            ItemsSource="{x:Bind ViewModel.Accounts}"
            SelectedValue="{x:Bind ViewModel.SelectedEmploye, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:Employe">
                    <UserControl VerticalAlignment="Center">
                        <StackPanel>
                            <Border
                                Name="border"
                                MaxWidth="900"
                                MaxHeight="280"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="14,14,14,14">
                                <dx:Interaction.BehaviorsTemplate>
                                    <DataTemplate x:DataType="local:Employe">
                                        <ContentControl>
                                            <common:PrintFrameworkElementBehavior DocumentSource="{x:Bind PrintDocumentSource, Mode=TwoWay}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dx:Interaction.BehaviorsTemplate>
                                <StackPanel
                                    Margin="20"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="30">
                                    <Image
                                        x:Name="Photo"
                                        Width="200"
                                        Height="255"
                                        Source="{x:Bind Photo}"
                                        Stretch="UniformToFill"
                                        Visibility="Collapsed" />
                                    <StackPanel
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical"
                                        Spacing="55">
                                        <StackPanel
                                            VerticalAlignment="Center"
                                            Orientation="Vertical"
                                            Spacing="-8">
                                            <TextBlock
                                                Margin="0,0,0,2"
                                                FontSize="28"
                                                FontWeight="Bold"
                                                Text="{x:Bind FirstName}" />
                                            <TextBlock
                                                Margin="0,0,0,2"
                                                FontSize="28"
                                                FontWeight="Bold"
                                                Text="{x:Bind LastName}" />
                                            <TextBlock
                                                Margin="0,4,0,0"
                                                FontSize="22"
                                                Foreground="{ThemeResource CardTextForegroundBrush}"
                                                Text="{x:Bind Title}" />
                                        </StackPanel>
                                        <StackPanel
                                            VerticalAlignment="Bottom"
                                            Orientation="Vertical"
                                            Spacing="2">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="20" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="{x:Bind Address}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Phone: " />
                                                <TextBlock Text="{x:Bind Phone}" />
                                            </StackPanel>
                                            <TextBlock Text="{x:Bind Email}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <dxcn:BarCodeControl
                                        x:Name="BarCode"
                                        Width="240"
                                        Height="240"
                                        Margin="0"
                                        AutoModule="True"
                                        Foreground="Black"
                                        ShowText="False"
                                        Text="{x:Bind Data}"
                                        Visibility="Collapsed">
                                        <dxcn:BarCodeControl.Symbology>
                                            <dxcn:QRCodeSymbology CompactionMode="Byte" />
                                        </dxcn:BarCodeControl.Symbology>
                                    </dxcn:BarCodeControl>
                                </StackPanel>
                            </Border>
                            <Button
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Command="{x:Bind ParentViewModel.PrintCommand}"
                                Content="Print Card" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="AdaptiveLayout">
                                    <VisualState x:Name="Large">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1300" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="Photo.Visibility" Value="Visible" />
                                            <Setter Target="BarCode.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Medium">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1000" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="BarCode.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        HorizontalAlignment="Center"
                        AreScrollSnapPointsRegular="True"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>

    </StackPanel>
</common:DemoModuleView>
