src/FeatureDemo/FeatureDemo/ControlsDemo/BarCodeSample2D.xaml

<common:DemoModuleView
    x:Class="FeatureDemo.ControlsDemo.BarCodeSample2D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FeatureDemo.ControlsDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dx="using:DevExpress.WinUI.Core"
    xmlns:dxco="using:DevExpress.WinUI.Controls"
    xmlns:dxcoi="using:DevExpress.WinUI.Controls.Internal"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    BorderBrush="Transparent"
    BorderThickness="0">
    <common:DemoModuleView.Resources>
        <dx:EnumItemsSourceProvider x:Name="QRCodeVersions" EnumType="dxcoi:QRCodeVersion" />
        <dx:EnumItemsSourceProvider x:Name="ErrorCorrectionLevels" EnumType="dxcoi:ErrorCorrectionLevel" />
        <dx:EnumItemsSourceProvider x:Name="CompactionModes" EnumType="dxcoi:DataMatrixCompactionMode" />
        <dx:EnumItemsSourceProvider x:Name="DataMatrixSizes" EnumType="dxcoi:DataMatrixSize" />

        <Style x:Key="BarCodeStyle" TargetType="dxco:BarCodeControl">
            <Setter Property="AutoModule" Value="True" />
            <Setter Property="Module" Value="8" />
            <Setter Property="ShowText" Value="False" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <dx:TypeTemplateSelector x:Name="BarcodeTypeTemplateSelector">
            <DataTemplate x:Key="QRCodeViewModel" x:DataType="local:QRCodeViewModel">
                <Grid ColumnDefinitions="25*,50*,25*">
                    <Border Grid.Column="1">
                        <dxco:BarCodeControl
                            Margin="12"
                            Style="{StaticResource BarCodeStyle}"
                            Text="{x:Bind Text, Mode=OneWay}">
                            <dxco:BarCodeControl.Symbology>
                                <dxco:QRCodeSymbology CompactionMode="Byte" Version="{x:Bind Version, Mode=OneWay}" />
                            </dxco:BarCodeControl.Symbology>
                        </dxco:BarCodeControl>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PDF417ViewModel" x:DataType="local:PDF417ViewModel">
                <Grid ColumnDefinitions="0.25*,0.5*,0.25*">
                    <Border Grid.Column="1">
                        <dxco:BarCodeControl
                            MaxHeight="100"
                            Style="{StaticResource BarCodeStyle}"
                            Text="{x:Bind Text, Mode=OneWay}">
                            <dxco:BarCodeControl.Symbology>
                                <dxco:PDF417Symbology ErrorCorrectionLevel="{x:Bind ErrorCorrectionLevel, Mode=OneWay}" />
                            </dxco:BarCodeControl.Symbology>
                        </dxco:BarCodeControl>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DataMatrixViewModel" x:DataType="local:DataMatrixViewModel">
                <Grid ColumnDefinitions="0.25*,0.5*,0.25*">
                    <Border Grid.Column="1">

                        <dxco:BarCodeControl Style="{StaticResource BarCodeStyle}" Text="{x:Bind Text, Mode=OneWay}">
                            <dxco:BarCodeControl.Symbology>
                                <dxco:DataMatrixSymbology CompactionMode="{x:Bind CompactionMode, Mode=OneWay}" />
                            </dxco:BarCodeControl.Symbology>
                        </dxco:BarCodeControl>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DataMatrixGS1ViewModel" x:DataType="local:DataMatrixGS1ViewModel">
                <Grid ColumnDefinitions="0.25*,0.5*,0.25*">
                    <Border Grid.Column="1">

                        <dxco:BarCodeControl Style="{StaticResource BarCodeStyle}" Text="{x:Bind Text, Mode=OneWay}">
                            <dxco:BarCodeControl.Symbology>
                                <dxco:DataMatrixGS1Symbology MatrixSize="{x:Bind MatrixSize, Mode=OneWay}" />
                            </dxco:BarCodeControl.Symbology>
                        </dxco:BarCodeControl>
                    </Border>
                </Grid>
            </DataTemplate>
        </dx:TypeTemplateSelector>
        <dx:TypeTemplateSelector x:Name="OptionsTemplateSelector">
            <DataTemplate x:Key="QRCodeViewModel" x:DataType="local:QRCodeViewModel">
                <common:OptionsSubPanel>
                    <common:OptionsHeader Text="Properties" />
                    <common:OptionItem
                        Header="Text:"
                        HeaderWidth="50"
                        IsHorizontal="True">
                        <TextBox HorizontalAlignment="Stretch" Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionItem>
                    <common:OptionItem
                        Header="Version:"
                        HeaderWidth="50"
                        IsHorizontal="True">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{StaticResource QRCodeVersions}"
                            SelectedItem="{x:Bind Version, Mode=TwoWay}" />
                    </common:OptionItem>
                </common:OptionsSubPanel>
            </DataTemplate>
            <DataTemplate x:Key="PDF417ViewModel" x:DataType="local:PDF417ViewModel">
                <common:OptionsSubPanel>
                    <common:OptionsHeader Text="Properties" />
                    <common:OptionItem Header="Text:">
                        <TextBox HorizontalAlignment="Stretch" Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionItem>
                    <common:OptionItem Header="Error Correction Level:">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{StaticResource ErrorCorrectionLevels}"
                            SelectedItem="{x:Bind ErrorCorrectionLevel, Mode=TwoWay}" />
                    </common:OptionItem>
                </common:OptionsSubPanel>
            </DataTemplate>
            <DataTemplate x:Key="DataMatrixViewModel" x:DataType="local:DataMatrixViewModel">
                <common:OptionsSubPanel>
                    <common:OptionsHeader Text="Properties" />
                    <common:OptionItem Header="Text:">
                        <TextBox HorizontalAlignment="Stretch" Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionItem>
                    <common:OptionItem Header="Compaction Mode:">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{StaticResource CompactionModes}"
                            SelectedItem="{x:Bind CompactionMode, Mode=TwoWay}" />
                    </common:OptionItem>
                </common:OptionsSubPanel>
            </DataTemplate>
            <DataTemplate x:Key="DataMatrixGS1ViewModel" x:DataType="local:DataMatrixGS1ViewModel">
                <common:OptionsSubPanel>
                    <common:OptionsHeader Text="Properties" />
                    <common:OptionItem
                        Header="Text:"
                        HeaderWidth="70"
                        IsHorizontal="True">
                        <TextBox HorizontalAlignment="Stretch" Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionItem>
                    <common:OptionItem
                        Header="Matrix Size:"
                        HeaderWidth="70"
                        IsHorizontal="True">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{StaticResource DataMatrixSizes}"
                            SelectedItem="{x:Bind MatrixSize, Mode=TwoWay}" />
                    </common:OptionItem>
                </common:OptionsSubPanel>
            </DataTemplate>
        </dx:TypeTemplateSelector>
    </common:DemoModuleView.Resources>

    <common:DemoModuleView.Options>
        <common:OptionsPanel>
            <common:OptionsHeader Text="Barcode Type" />
            <RadioButton
                Command="{x:Bind ViewModel.SetViewIndexCommand}"
                CommandParameter="0"
                Content="QRCode"
                IsChecked="{x:Bind GetRadioButtonIsCheckedValue(ViewModel.SelectedViewIndex, 0)}" />
            <RadioButton
                Command="{x:Bind ViewModel.SetViewIndexCommand}"
                CommandParameter="1"
                Content="PDF417"
                IsChecked="{x:Bind GetRadioButtonIsCheckedValue(ViewModel.SelectedViewIndex, 1)}" />
            <RadioButton
                Command="{x:Bind ViewModel.SetViewIndexCommand}"
                CommandParameter="2"
                Content="DataMatrix"
                IsChecked="{x:Bind GetRadioButtonIsCheckedValue(ViewModel.SelectedViewIndex, 2)}" />
            <RadioButton
                Command="{x:Bind ViewModel.SetViewIndexCommand}"
                CommandParameter="3"
                Content="DataMatrixGS1"
                IsChecked="{x:Bind GetRadioButtonIsCheckedValue(ViewModel.SelectedViewIndex, 3)}" />
            
            <ContentControl
                HorizontalContentAlignment="Stretch"
                Content="{x:Bind ViewModel.SelectedView, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource OptionsTemplateSelector}" />
        </common:OptionsPanel>
    </common:DemoModuleView.Options>

    <ContentControl
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="{x:Bind ViewModel.SelectedView, Mode=OneWay}"
        ContentTemplateSelector="{StaticResource BarcodeTypeTemplateSelector}" />
</common:DemoModuleView>
