src/FeatureDemo/FeatureDemo/ControlsDemo/BarCodeSample.xaml

<common:DemoModuleView
    x:Class="FeatureDemo.ControlsDemo.BarCodeSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FeatureDemo.ControlsDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dx="using:DevExpress.WinUI.Core"
    xmlns:dxco="using:DevExpress.WinUI.Controls"
    xmlns:dxcoi="using:DevExpress.WinUI.Controls.Internal"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    xmlns:sys="using:System"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    BorderBrush="Transparent"
    OptionsPaneWidth="330">
    <common:DemoModuleView.Resources>
        <ResourceDictionary>
            <local:BarCodeSymbologyCoverter x:Key="barCodeSymbologyCoverter" />
            <local:BarCodeSymbologyWrapperConverter x:Key="barCodeSymbologyWrapperConverter" />
            <dx:EnumItemsSourceProvider x:Name="StartStopPairItems" EnumInstance="{x:Bind dxcoi:CodabarStartStopPair.AT}" />
            
            <local:BarCodeTypeTemplateSelector x:Key="barCodeTypeTemplateSelector">
                <DataTemplate x:Key="Codabar" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <common:OptionItem Header="StartStopPair:">
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{StaticResource StartStopPairItems}"
                                SelectedItem="{x:Bind ((dxco:CodabarSymbology)Symbology).StartStopPair, Mode=TwoWay}" />
                        </common:OptionItem>
                        <common:OptionItem Header="WideNarrowRatio:">
                            <dxe:SpinEdit HorizontalAlignment="Stretch" Value="{x:Bind ((dxco:CodabarSymbology)Symbology).WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </common:OptionItem>
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="Industrial2of5" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <common:OptionItem
                            Header="WideNarrowRatio:"
                            HeaderWidth="120"
                            IsHorizontal="True">
                            <dxe:SpinEdit Value="{x:Bind ((dxco:Industrial2of5Symbology)Symbology).WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </common:OptionItem>
                        <CheckBox
                            Margin="0,12,0,0"
                            Content="CalcCheckSum"
                            IsChecked="{x:Bind ((dxco:Industrial2of5Symbology)Symbology).CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="Interleaved2of5" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <common:OptionItem
                            Header="WideNarrowRatio:"
                            HeaderWidth="120"
                            IsHorizontal="True">
                            <dxe:SpinEdit Value="{x:Bind ((dxco:Interleaved2of5Symbology)Symbology).WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </common:OptionItem>
                        <CheckBox
                            Margin="0,12,0,0"
                            Content="CalcCheckSum"
                            IsChecked="{x:Bind ((dxco:Interleaved2of5Symbology)Symbology).CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="Code39" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <common:OptionItem
                            Header="WideNarrowRatio:"
                            HeaderWidth="120"
                            IsHorizontal="True">
                            <dxe:SpinEdit Value="{x:Bind ((dxco:Code39Symbology)Symbology).WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </common:OptionItem>
                        <CheckBox
                            Margin="0,12,0,0"
                            Content="CalcCheckSum"
                            IsChecked="{x:Bind ((dxco:Code39Symbology)Symbology).CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="Code39Extended" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <common:OptionItem
                            Header="WideNarrowRatio:"
                            HeaderWidth="120"
                            IsHorizontal="True">
                            <dxe:SpinEdit Value="{x:Bind ((dxco:Code39ExtendedSymbology)Symbology).WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </common:OptionItem>
                        <CheckBox
                            Margin="0,12,0,0"
                            Content="CalcCheckSum"
                            IsChecked="{x:Bind ((dxco:Code39ExtendedSymbology)Symbology).CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="Code93" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <CheckBox Content="CalcCheckSum" IsChecked="{x:Bind ((dxco:Code93Symbology)Symbology).CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="Code93Extended" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <CheckBox Content="CalcCheckSum" IsChecked="{x:Bind ((dxco:Code93ExtendedSymbology)Symbology).CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="Code128" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <common:OptionItem
                            Header="CharacterSet:"
                            HeaderWidth="80"
                            IsHorizontal="True">
                            <common:OptionItem.Resources>
                                <dx:EnumItemsSourceProvider x:Name="Code128CharsetItems" EnumInstance="{x:Bind ((dxco:Code128Symbology)Symbology).CharacterSet, Mode=OneTime}" />
                            </common:OptionItem.Resources>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{StaticResource Code128CharsetItems}"
                                SelectedItem="{x:Bind ((dxco:Code128Symbology)Symbology).CharacterSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </common:OptionItem>
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="Code11" />
                <DataTemplate x:Key="CodeMSI" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <common:OptionItem Header="MSICheckSum:" IsHorizontal="True">
                            <common:OptionItem.Resources>
                                <dx:EnumItemsSourceProvider x:Name="MSICheckSumItems" EnumInstance="{x:Bind ((dxco:CodeMSISymbology)Symbology).MSICheckSum, Mode=OneTime}" />
                            </common:OptionItem.Resources>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{StaticResource MSICheckSumItems}"
                                SelectedItem="{x:Bind ((dxco:CodeMSISymbology)Symbology).MSICheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </common:OptionItem>
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="PostNet" />

                <DataTemplate x:Key="EAN13" />
                <DataTemplate x:Key="UPCA" />
                <DataTemplate x:Key="EAN8" />
                <DataTemplate x:Key="EAN128" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <common:OptionItem Header="FNC1Substitute:">
                            <dxe:TextEdit Text="{x:Bind ((dxco:EAN128Symbology)Symbology).FNC1Substitute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:TextEdit.TextInputSettings>
                                    <dxe:TextInputMaskSettings Mask=".{1,10}" MaskType="RegEx" />
                                </dxe:TextEdit.TextInputSettings>
                            </dxe:TextEdit>
                        </common:OptionItem>
                        <common:OptionItem Header="CharacterSet:" Margin="0,12">
                            <common:OptionItem.Resources>
                                <dx:EnumItemsSourceProvider x:Name="Code128CharsetItems" EnumInstance="{x:Bind ((dxco:EAN128Symbology)Symbology).CharacterSet, Mode=OneTime}" />
                            </common:OptionItem.Resources>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{StaticResource Code128CharsetItems}"
                                SelectedItem="{x:Bind ((dxco:EAN128Symbology)Symbology).CharacterSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </common:OptionItem>
                        <CheckBox Content="HumanReadableText" IsChecked="{x:Bind ((dxco:EAN128Symbology)Symbology).HumanReadableText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="UPCSupplemental2" />
                <DataTemplate x:Key="UPCSupplemental5" />
                <DataTemplate x:Key="UPCE0" />
                <DataTemplate x:Key="UPCE1" />

                <DataTemplate x:Key="Matrix2of5" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <common:OptionItem
                            Header="WideNarrowRatio:"
                            HeaderWidth="120"
                            IsHorizontal="True">
                            <dxe:SpinEdit Value="{x:Bind ((dxco:Matrix2of5Symbology)Symbology).WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </common:OptionItem>
                        <CheckBox
                            Margin="0,12"
                            Content="CalcCheckSum"
                            IsChecked="{x:Bind ((dxco:Matrix2of5Symbology)Symbology).CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="IntelligentMail" />
                <DataTemplate x:Key="ITF14" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <common:OptionItem Header="WideNarrowRatio:">
                            <dxe:SpinEdit Value="{x:Bind ((dxco:ITF14Symbology)Symbology).WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </common:OptionItem>
                    </common:OptionsSubPanel>
                </DataTemplate>
                <DataTemplate x:Key="DataBar" x:DataType="local:SymbologyViewModel">
                    <common:OptionsSubPanel>
                        <common:OptionsHeader Text="Symbology Properties" />
                        <common:OptionItem Header="SegmentsInRow:">
                            <dxe:SpinEdit Value="{x:Bind ((dxco:DataBarSymbology)Symbology).SegmentsInRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </common:OptionItem>
                        <common:OptionItem Header="Type:">
                            <ComboBox HorizontalAlignment="Stretch" SelectedItem="{x:Bind ((dxco:DataBarSymbology)Symbology).Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemsSource>
                                    <dx:EnumItemsSourceProvider EnumInstance="{x:Bind ((dxco:DataBarSymbology)Symbology).Type, Mode=OneTime}" />
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </common:OptionItem>
                    </common:OptionsSubPanel>
                </DataTemplate>
            </local:BarCodeTypeTemplateSelector>
        </ResourceDictionary>
    </common:DemoModuleView.Resources>

    <common:DemoModuleView.Options>
        <common:OptionsPanel>
            <common:OptionsHeader Text="Properties" />
            <common:OptionItem
                Header="Text:"
                HeaderWidth="75"
                IsHorizontal="True">
                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*, Auto">
                    <dxe:TextEdit Text="{x:Bind ViewModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:TextEdit.TextInputSettings>
                            <dxe:TextInputMaskSettings Mask=".{1,20}" MaskType="RegEx" />
                        </dxe:TextEdit.TextInputSettings>
                    </dxe:TextEdit>
                    <CheckBox
                        Grid.Column="1"
                        MinWidth="62"
                        Margin="12,0,0,0"
                        Content="Show"
                        IsChecked="{x:Bind ViewModel.ShowText, Mode=TwoWay}" />
                </Grid>
            </common:OptionItem>
            <common:OptionItem
                Header="Module:"
                HeaderWidth="75"
                IsHorizontal="True">
                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*, Auto">
                    <dxe:TextEdit Text="{x:Bind ViewModel.BarCodeModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:TextEdit.TextInputSettings>
                            <dxe:TextInputMaskSettings Mask="[0-9]{1,3}" MaskType="RegEx" />
                        </dxe:TextEdit.TextInputSettings>
                    </dxe:TextEdit>
                    <CheckBox
                        Grid.Column="1"
                        MinWidth="62"
                        Margin="12,0,0,0"
                        Content="Auto"
                        IsChecked="{x:Bind ViewModel.AutoModule, Mode=TwoWay}" />
                </Grid>
            </common:OptionItem>
            <common:OptionItem
                Header="Symbology:"
                HeaderWidth="75"
                IsHorizontal="True">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    IsTabStop="False"
                    ItemsSource="{x:Bind ViewModel.BarCodeTypes}"
                    SelectedItem="{x:Bind ViewModel.BarCodeType, Mode=TwoWay}" />
            </common:OptionItem>

            <ContentControl
                HorizontalContentAlignment="Stretch"
                Content="{x:Bind ViewModel.SymbologyViewModel, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource barCodeTypeTemplateSelector}" />
        </common:OptionsPanel>
    </common:DemoModuleView.Options>

    <Grid
        x:Name="barCodeControlGrid"
        Margin="16,0"
        RowDefinitions="0.35*,0.3*,0.35*">
        <dxco:BarCodeControl
            x:Name="barCodeControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutoModule="{x:Bind ViewModel.AutoModule, Mode=OneWay}"
            HorizontalTextAlignment="Center"
            Module="{x:Bind ViewModel.BarCodeModule, Mode=OneWay}"
            ShowText="{x:Bind ViewModel.ShowText, Mode=OneWay}"
            Symbology="{x:Bind ViewModel.SymbologyViewModel.Symbology, Mode=OneWay}"
            Text="{x:Bind ViewModel.Text, Mode=OneWay}"
            VerticalTextAlignment="Center" />
    </Grid>
</common:DemoModuleView>
