src/FeatureDemo/Common/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="FeatureDemo.Common.CommonStyles"
    xmlns:local="using:EditorsDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:Core="using:DevExpress.WinUI.Core"
    xmlns:Charts="using:DevExpress.WinUI.Charts"
    xmlns:Gauges="using:DevExpress.WinUI.Gauges"
    xmlns:Xaml="using:DevExpress.WinUI.Controls.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///View/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <common:EnumToStringConverter x:Key="enumToStringConverter"/>
    <Core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <common:BooleanToAngleConverter x:Key="BooleanToAngleConverter" />
    <common:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    <Core:ObjectToVisibilityConverter x:Name="ObjectToVisibilityConverter"/>


    <FontFamily x:Key="MainFontFamily">Segoe UI</FontFamily>

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="ChartHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="0, 30" />
    </Style>
    <Style x:Key="WebSource" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,0,10,8" />
        <Setter Property="Foreground" Value="Silver" />
    </Style>
    <Style x:Key="LegendStyle" TargetType="Charts:Legend">
        <Setter Property="HorizontalPosition">
            <Setter.Value>
                <Charts:HorizontalPosition>Center</Charts:HorizontalPosition>
            </Setter.Value>
        </Setter>
        <Setter Property="ReverseItems" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="AxisTitle" TargetType="Charts:AxisTitle" />

    <Style x:Key="CommonCartesianChartStyle" TargetType="Charts:CartesianChart">
        <Setter Property="Margin" Value="50,0,50,25" />
        <Setter Property="ToolTipEnabled" Value="True" />
    </Style>
    <Style x:Key="CommonFunnelChartStyle" TargetType="Charts:FunnelChart" >
        <Setter Property="Margin" Value="50,0,50,25" />
        <Setter Property="ToolTipEnabled" Value="True" />
    </Style>
    <Style x:Key="CommonPieChartStyle" TargetType="Charts:PieChart" >
        <Setter Property="ToolTipEnabled" Value="True" />
        <Setter Property="MinIndentBetweenSeries" Value="10" />
    </Style>
    <Style TargetType="common:StockArrowControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:StockArrowControl">
                    <Path Name="arrow" Margin="0" Stretch="Fill" Fill="{Binding IsUp, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToColorConverter}}"  Data="F1 M0,0 L15,15 L30,0 z" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" Height="17">
                        <Path.RenderTransform>
                            <RotateTransform Angle="{Binding IsUp, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToAngleConverter}}"/>
                        </Path.RenderTransform>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- For Dialog Module -->
    <Style x:Key="DialogButton" TargetType="Button" BasedOn="{StaticResource SystemButtonStyle}">
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <!-- End -->
    <!-- For controls stretching  -->
    
    <Style TargetType="Gauges:DefaultScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Gauges:DefaultScaleLabelControl">
                    <TextBlock RenderTransformOrigin="0.5, 0.5" Foreground="{Binding ElementInfo.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Right" Text="{Binding ElementInfo.Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Options Panel-->

    <x:Double x:Key="OptionControlHeaderFontSize">15</x:Double>
    <x:Double x:Key="OptionGroupPanelSpacing">0</x:Double>
    <Style x:Key="OptionsTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    <Style x:Key="OptionGroupHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0,0,0,25"/>
    </Style>
    <Style x:Key="OptionItemHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="common:OptionsPanel">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <common:VerticalStackPanel Spacing="16"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="common:OptionGroupPanel">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <common:VerticalStackPanel Spacing="{StaticResource OptionGroupPanelSpacing}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="common:OptionGroup">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <common:VerticalStackPanel Spacing="{StaticResource OptionGroupPanelSpacing}" Margin="16,16,16,0" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:OptionGroup">
                    <Grid RowDefinitions="Auto,*">
                        <Border Background="{ThemeResource OptionGroupHeaderBackground}">
                            <TextBlock Text="{TemplateBinding Header}" Margin="16,6" />
                        </Border>
                        <ItemsPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="common:OptionItem">
        <Setter Property="IsHorizontal" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:OptionItem">
                    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
                        <TextBlock x:Name="Header" Text="{TemplateBinding Header}" Grid.ColumnSpan="2" Margin="0,0,0,6" Width="{TemplateBinding HeaderWidth}"/>
                        <ContentPresenter x:Name="Content" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter Target="Header.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="Content.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="Header.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="Content.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="Content.(Grid.Column)" Value="2" />
                                        <Setter Target="Content.(Grid.Row)" Value="0" />
                                        <Setter Target="Content.VerticalAlignment" Value="Center" />
                                        <Setter Target="Header.VerticalAlignment" Value="Center" />
                                        <Setter Target="Header.Margin" Value="0,0,16,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="common:OptionGroupHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:OptionGroupHeader">
                    <Border Background="{ThemeResource OptionGroupHeaderBackground}">
                        <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Margin="16,6" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>
