src/FeatureDemo/GridDemo/Themes/CollectionViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:local="using:GridDemo">

  <Style TargetType="Grid:RowControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Grid:RowControl">
          <Border x:Name="backgroundBorder" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualStateGroup.States>
                  <VisualState x:Name="None"/>
                  <VisualState x:Name="Focused">
                    <VisualState.Storyboard>
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backgroundBorder" Storyboard.TargetProperty="Background" Duration="0">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="#883A4A72" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RowContent" Storyboard.TargetProperty="Foreground" Duration="0">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState.Storyboard>
                  </VisualState>
                </VisualStateGroup.States>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid:RowContentPresenter x:Name="PART_RowContent"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>