src/FeatureDemo/GridDemo/Themes/FilteringStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:Editors="using:DevExpress.WinUI.Editors"
    xmlns:local="using:GridDemo">
    <local:DoubleToCriteriaOperatorConverter x:Key="DoubleToCriteriaOperatorConverter" />
    <local:TextToCriteriaConverter x:Key="TextToCriteriaConverter" />
    <DataTemplate x:Key="quantityColumnFilterPopupTemplate">
        <StackPanel Margin="10">
            <Slider Header="Minimum Quantity" Value="{Binding Path=CustomColumnFilter, Converter={StaticResource DoubleToCriteriaOperatorConverter}, Mode=TwoWay}" Minimum="0" Maximum="100" MinWidth="150" SmallChange="1" />
        </StackPanel>
    </DataTemplate>
    <Style TargetType="local:RangeFilter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <DataTemplate x:Key="orderDateColumnFilterPopupTemplate">
        <local:RangeFilter x:Name="rangeFilter" Filter="{Binding Path=CustomColumnFilter, Mode=TwoWay}" FieldName="{Binding Column.FieldName}">
            <StackPanel Orientation="Vertical" Spacing="10">
                
                <Editors:DateEdit Header="From:" EditValue="{Binding MinValue, ElementName=rangeFilter, Mode=TwoWay}">
                    <Editors:DateEdit.PopupSettings>
                        <Editors:DateNavigatorPopupSettings PopupAutoWidth="False"/>
                    </Editors:DateEdit.PopupSettings>
                </Editors:DateEdit>
                
                <Editors:DateEdit Header="To:" EditValue="{Binding MaxValue, ElementName=rangeFilter, Mode=TwoWay}">
                    <Editors:DateEdit.PopupSettings>
                            <Editors:DateNavigatorPopupSettings PopupAutoWidth="False"/>
                    </Editors:DateEdit.PopupSettings>
                </Editors:DateEdit>
                
            </StackPanel>
        </local:RangeFilter>
    </DataTemplate>
    <DataTemplate x:Key="unitPriceColumnFilterPopupTemplate">
        <local:RangeFilter x:Name="rangeFilter" Filter="{Binding Path=CustomColumnFilter, Mode=TwoWay}" FieldName="{Binding Column.FieldName}">
            <StackPanel Orientation="Vertical" Spacing="10" Width="230">

                <Editors:SpinEdit Header="From:" EditValue="{Binding MinValue, ElementName=rangeFilter, Mode=TwoWay}">
                    <Editors:SpinEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="c2" MaskType="Numeric" />
                    </Editors:SpinEdit.TextInputSettings>
                </Editors:SpinEdit>

                <Editors:SpinEdit Header="To:" EditValue="{Binding MaxValue, ElementName=rangeFilter, Mode=TwoWay}">
                    <Editors:SpinEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="c2" MaskType="Numeric" />
                    </Editors:SpinEdit.TextInputSettings>
                </Editors:SpinEdit>

            </StackPanel>
        </local:RangeFilter>
    </DataTemplate>
    <DataTemplate x:Key="cityColumnFilterPopupTemplate">
        <Grid MaxWidth="{Binding Column.ActualHeaderWidth}" Background="Transparent" Padding="10">
            <Editors:TextEdit Header="Starts with" Text="{Binding Path=CustomColumnFilter, Converter={StaticResource TextToCriteriaConverter}, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>