src/FeatureDemo/GridDemo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo">
    <Style TargetType="local:DemoSparkBarControl">
        <Setter Property="PositiveDiffColor" Value="#FF71AB04"/>
        <Setter Property="NegativeDiffColor" Value="#FFCC1122"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3BCAFF"/>
                    <GradientStop Color="#FF2CABEF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_BorderValue" Height="18" HorizontalAlignment="Left" Background="{Binding Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <Border x:Name="PART_BorderTargetValue" Background="#FFFFCC00" Width="3" Height="18" HorizontalAlignment="Left"/>
                        <Border x:Name="PART_BorderDifference" Grid.Column="1" Width="70">
                            <TextBlock x:Name="PART_TextBlockDifference" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DemoSparkLineChart">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="#FFFF1122"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DemoSparkColumnChart">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9EEC0E"/>
                    <GradientStop Color="#FF71AB04" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Column="1" HorizontalAlignment="Center"/>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>