src/FeatureDemo/GridDemo/Themes/GridRealTimeDataStyles.xaml

<ResourceDictionary
    x:Class="GridDemo.GridRealTimeDataStylesResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:Charts="using:DevExpress.WinUI.Charts"
    xmlns:Data="using:FeatureDemo.Data"
    xmlns:local="using:GridDemo">
    <local:RealLiveDataCustomSummaryToPointsConverter x:Key="RealLiveDataCustomSummaryToPointsConverter" />
   
    <Style x:Key="FixedTotalSummaryCaptionFontStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,37,0,67"/>
    </Style>
    <Style x:Key="FixedTotalSummaryValueFontStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
        <Setter Property="FontSize" Value="47"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,37,0,17"/>
    </Style>
    <DataTemplate x:Key="FixedTotalSummaryItemTemplate" x:DataType="Grid:GridTotalSummaryData">
        <Grid>
            <TextBlock x:Name="PART_TotalSummaryCaption" Text="{x:Bind Path=Caption, Mode=OneWay}"
                       Style="{StaticResource FixedTotalSummaryCaptionFontStyle}"
                       HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                       VerticalAlignment="{Binding VerticalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <TextBlock x:Name="PART_TotalSummaryValue" 
                       Text="{x:Bind Path=DisplayValue, Mode=OneWay}" 
                       Style="{StaticResource FixedTotalSummaryValueFontStyle}" 
                       HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                       VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="stockChartSummaryTemplate" x:DataType="Grid:GridTotalSummaryData">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <TextBlock Text="GRAPHIC" Style="{StaticResource FixedTotalSummaryCaptionFontStyle}" HorizontalAlignment="Right"/>
                <TextBlock Text="DYNAMICS" Style="{StaticResource FixedTotalSummaryValueFontStyle}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:DemoSparkAreaChart Points="{x:Bind Value, Mode=OneWay, Converter={StaticResource RealLiveDataCustomSummaryToPointsConverter}, ConverterParameter=Positive}" Stroke="Transparent" Fill="#661AD6A0" VerticalChartIndent="40" VerticalAlignment="Top" Height="102" Width="405" Margin="34,0,0,0"/>
                <local:DemoSparkAreaChart Points="{x:Bind Value, Mode=OneWay, Converter={StaticResource RealLiveDataCustomSummaryToPointsConverter}, ConverterParameter=Negative}" Stroke="Transparent" Fill="#661ABDD6" VerticalChartIndent="40" VerticalAlignment="Top" Height="102" Width="405" Margin="34,0,0,0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="POSITIVE" Style="{StaticResource FixedTotalSummaryCaptionFontStyle}" Margin="0"/>
                        <Rectangle Fill="#FF1AD6A0" Width="16" Height="16" Margin="7,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="35,0,0,0">
                        <TextBlock Text="NEGATIVE" Style="{StaticResource FixedTotalSummaryCaptionFontStyle}" Margin="0"/>
                        <Rectangle Fill="#FF1ABDD6" Width="16" Height="16" Margin="7,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>