src/FeatureDemo/GridDemo/Themes/InplaceEditingStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:GridNative="using:DevExpress.WinUI.Grid.Internal"
    xmlns:local="using:GridDemo"
    xmlns:Core="using:DevExpress.WinUI.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ForegroundBrush" Color="Red" />
            
            <SvgImageSource x:Key="Status_Fixed" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/Status/Fixed.svg" />
            <SvgImageSource x:Key="Status_New" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/Status/New.svg" />
            <SvgImageSource x:Key="Status_Postponed" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/Status/Postponed.svg" />
            <SvgImageSource x:Key="Status_Rejected" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/Status/Rejected.svg" />

            <SvgImageSource x:Key="Priority_High" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/Priority/High.svg" />
            <SvgImageSource x:Key="Priority_Low" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/Priority/Low.svg" />
            <SvgImageSource x:Key="Priority_Medium" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/Priority/Medium.svg" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ForegroundBrush" Color="Green"/>

            <SvgImageSource x:Key="Status_Fixed" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/Status/Fixed.svg" />
            <SvgImageSource x:Key="Status_New" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/Status/New.svg" />
            <SvgImageSource x:Key="Status_Postponed" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/Status/Postponed.svg" />
            <SvgImageSource x:Key="Status_Rejected" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/Status/Rejected.svg" />

            <SvgImageSource x:Key="Priority_High" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/Priority/High.svg" />
            <SvgImageSource x:Key="Priority_Low" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/Priority/Low.svg" />
            <SvgImageSource x:Key="Priority_Medium" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/Priority/Medium.svg" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <GridNative:GridControlLocalizer x:Key="GridControlLocalizer" />
    <Core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Core:BooleanToObjectConverter x:Key="PopupOpenToThicknessConverter">
        <Core:BooleanToObjectConverter.ValueTrue>
            <Thickness>0,0,0,0</Thickness>
        </Core:BooleanToObjectConverter.ValueTrue>
        <Core:BooleanToObjectConverter.ValueFalse>
            <Thickness>25,0,0,0</Thickness>
        </Core:BooleanToObjectConverter.ValueFalse>
    </Core:BooleanToObjectConverter>
    <Core:BooleanToObjectConverter x:Key="PopupOpenToAlignmentConverter">
        <Core:BooleanToObjectConverter.ValueTrue>
            <HorizontalAlignment>Left</HorizontalAlignment>
        </Core:BooleanToObjectConverter.ValueTrue>
        <Core:BooleanToObjectConverter.ValueFalse>
            <HorizontalAlignment>Center</HorizontalAlignment>
        </Core:BooleanToObjectConverter.ValueFalse>
    </Core:BooleanToObjectConverter>
    <local:ImageVisibilityConverter x:Key="ImageVisibilityConveter" />
    <Style x:Key="StatusImageStyle" TargetType="Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="0,0,6,0" />
    </Style>
    <DataTemplate x:Key="StatusImageTemplate">
        <Border Width="26" Margin="-1,0,0,0">
            <Grid>
                <Image Source="{ThemeResource Status_Fixed}" Visibility="{Binding Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=Fixed}"
                                            Style="{StaticResource StatusImageStyle}" />
                <Image Source="{ThemeResource Status_New}" Visibility="{Binding Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=New}"
                                            Style="{StaticResource StatusImageStyle}" />
                <Image Source="{ThemeResource Status_Postponed}" Visibility="{Binding Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=Postponed}"
                                            Style="{StaticResource StatusImageStyle}" />
                <Image Source="{ThemeResource Status_Rejected}" Visibility="{Binding Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=Rejected}"
                                            Style="{StaticResource StatusImageStyle}" />
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="StatusItemTemplate">
        <Grid HorizontalAlignment="{Binding Path=IsOpen, ElementName=Popup, Converter={StaticResource PopupOpenToAlignmentConverter}}"
              Margin="{Binding Path=IsOpen, ElementName=Popup, Converter={StaticResource PopupOpenToThicknessConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter ContentTemplate="{StaticResource StatusImageTemplate}"/>
            <TextBlock Grid.Column="1" Text="{Binding}" Margin="10,0,0,0" Visibility="{Binding Path=IsOpen, ElementName=Popup, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <Style x:Key="PriorityImageStyle" TargetType="Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="8,2,8,0" />
    </Style>
    <DataTemplate x:Key="PriorityTemplate">
        <StackPanel Orientation="Horizontal" Margin="-3,0,0,0">
            <Grid>
                <Image Source="{ThemeResource Priority_High}" Visibility="{Binding Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=High}"
                                            Style="{StaticResource PriorityImageStyle}" />
                <Image Source="{ThemeResource Priority_Low}" Visibility="{Binding Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=Low}"
                                            Style="{StaticResource PriorityImageStyle}" />
                <Image Source="{ThemeResource Priority_Medium}" Visibility="{Binding Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=Medium}"
                                            Style="{StaticResource PriorityImageStyle}" />
            </Grid>
            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PriorityItemTemplate">
        <ContentPresenter ContentTemplate="{StaticResource PriorityTemplate}" />
    </DataTemplate>
    <DataTemplate x:Key="ProgressCellTemplate">
        <Slider Minimum="0" Maximum="100" SmallChange="10" LargeChange="50" Value="{Binding Path=Progress, Mode=TwoWay}" Height="30"/>
    </DataTemplate>
    <Core:EnumToObjectConverter x:Key="StatusToForegroundConverter">
        <Core:EnumToObjectConverter.DefaultValue>
            <SolidColorBrush Color="#FF000000"/>
        </Core:EnumToObjectConverter.DefaultValue>
        <Core:EnumToObjectConverter.Values>
            <SolidColorBrush Color="#FF4E9032" x:Key="Fixed" />
            <SolidColorBrush Color="#FFB9BABB" x:Key="Rejected" />
        </Core:EnumToObjectConverter.Values>
    </Core:EnumToObjectConverter>
    <Core:EnumToObjectConverter x:Key="StatusToFontStyleConverter">
        <Core:EnumToObjectConverter.DefaultValue>
            <FontStyle>Normal</FontStyle>
        </Core:EnumToObjectConverter.DefaultValue>
        <Core:EnumToObjectConverter.Values>
            <FontStyle x:Key="Rejected">Italic</FontStyle>
        </Core:EnumToObjectConverter.Values>
    </Core:EnumToObjectConverter>
    <Style x:Key="NameColumnStyle" TargetType="Grid:EditableCellControlBase">
        <!--<Setter Property="FocusedBackground" Value="#FFE0E6F0"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Grid:EditableCellControlBase">
                    <Grid x:Name="PART_CellBorder" 
                            BorderThickness="0" 
                            BorderBrush="#FFE5E5E5" 
                            Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="None"/>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellContent.Foreground" Value="#FF6B96D8"/>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFE0E6F0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="FocusedRow">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellContent.Foreground" Value="#FF6B96D8"/>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFE0E6F0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedRow"/>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid:CellContentPresenter x:Name="PART_CellContent" 
                                                   HorizontalAlignment="Stretch" 
                                                   Foreground="{Binding Path=Status, Converter={StaticResource StatusToForegroundConverter}}"
                                                   FontStyle="{Binding Path=Status, Converter={StaticResource StatusToFontStyleConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InplaceEditingItemContainerStyle" TargetType="Grid:RowControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Grid:RowControl">
                    <Grid x:Name="backgroundBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="None"/>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="backgroundBorder.Background" Value="#FFCFDAED"/>
                                            <Setter Target="PART_RowContent.Foreground" Value="#FF6B96D8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="backgroundBorder.Background" Value="#FFCFDAED"/>
                                            <Setter Target="PART_RowContent.Foreground" Value="#FF6B96D8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FocusedAndSelected">
                                        <VisualState.Setters>
                                            <Setter Target="backgroundBorder.Background" Value="#FFCFDAED"/>
                                            <Setter Target="PART_RowContent.Foreground" Value="#FFCFDAED"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid:RowContentPresenter x:Name="PART_RowContent" Grid.Column="1"/>
                        <Grid:RowIndicatorControl BorderThickness="0,0,1,1" 
                                     State="{TemplateBinding IndicatorState}" 
                                     ToolTipService.ToolTip="{TemplateBinding IndicatorTooltip}"
                                     Width="{Binding Path=Grid.ActualIndicatorWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                     Visibility="{Binding Path=Grid.ActualShowIndicator, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Control.RenderTransform>
                                <TranslateTransform X="{Binding Path=Grid.RowIndicatorHorizontalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Control.RenderTransform>
                        </Grid:RowIndicatorControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    