src/FeatureDemo/GridDemo/Themes/PersonalTasksModuleResources.xaml

<ResourceDictionary
    x:Class="GridDemo.PersonalTasksModuleResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:local="using:GridDemo"
    xmlns:dxmvvm="using:DevExpress.WinUI.Mvvm.UI">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SvgImageSource x:Key="Status_Completed" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Status_Completed.svg" />
            <SvgImageSource x:Key="Status_NotCompleted" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Status_NotCompleted.svg" />

            <SvgImageSource x:Key="Category_HouseChores" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Category_HouseChores.svg" />
            <SvgImageSource x:Key="Category_Shopping" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Category_Shopping.svg" />
            <SvgImageSource x:Key="Category_Work" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Category_Work.svg" />

            <SvgImageSource x:Key="Flag_Completed" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Flag_Completed.svg" />
            <SvgImageSource x:Key="Flag_Custom" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Flag_Custom.svg" />
            <SvgImageSource x:Key="Flag_NextWeek" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Flag_NextWeek.svg" />
            <SvgImageSource x:Key="Flag_NoDate" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Flag_NoDate.svg" />
            <SvgImageSource x:Key="Flag_ThisWeek" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Flag_ThisWeek.svg" />
            <SvgImageSource x:Key="Flag_Today" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Flag_Today.svg" />
            <SvgImageSource x:Key="Flag_Tomorrow" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/PersonalTasks/Flag_Tomorrow.svg" />

            <SvgImageSource x:Key="Priority_High" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/Priority/High.svg" />
            <SvgImageSource x:Key="Priority_Low" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/Priority/Low.svg" />
            <SvgImageSource x:Key="Priority_Medium" UriSource="ms-appx:///GridDemo/Themes/Icons/Light/Priority/Medium.svg" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SvgImageSource x:Key="Status_Completed" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Status_Completed.svg" />
            <SvgImageSource x:Key="Status_NotCompleted" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Status_NotCompleted.svg" />

            <SvgImageSource x:Key="Category_HouseChores" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Category_HouseChores.svg" />
            <SvgImageSource x:Key="Category_Shopping" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Category_Shopping.svg" />
            <SvgImageSource x:Key="Category_Work" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Category_Work.svg" />

            <SvgImageSource x:Key="Flag_Completed" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Flag_Completed.svg" />
            <SvgImageSource x:Key="Flag_Custom" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Flag_Custom.svg" />
            <SvgImageSource x:Key="Flag_NextWeek" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Flag_NextWeek.svg" />
            <SvgImageSource x:Key="Flag_NoDate" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Flag_NoDate.svg" />
            <SvgImageSource x:Key="Flag_ThisWeek" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Flag_ThisWeek.svg" />
            <SvgImageSource x:Key="Flag_Today" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Flag_Today.svg" />
            <SvgImageSource x:Key="Flag_Tomorrow" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/PersonalTasks/Flag_Tomorrow.svg" />

            <SvgImageSource x:Key="Priority_High" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/Priority/High.svg" />
            <SvgImageSource x:Key="Priority_Low" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/Priority/Low.svg" />
            <SvgImageSource x:Key="Priority_Medium" UriSource="ms-appx:///GridDemo/Themes/Icons/Default/Priority/Medium.svg" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <local:ImageVisibilityConverter x:Key="ImageVisibilityConveter" />
    <dxmvvm:ObjectToObjectConverter x:Key="StatusDisplayTextConverter">
        <dxmvvm:MapItem Source="NotStarted" Target="Not Started" />
        <dxmvvm:MapItem Source="InProgress" Target="In Progress" />
        <dxmvvm:MapItem Source="Completed" Target="Completed" />
        <dxmvvm:MapItem Source="WaitingOnSomeoneElse" Target="Waiting" />
        <dxmvvm:MapItem Source="Deferred" Target="Deferred" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="CategoryDisplayTextConverter">
        <dxmvvm:MapItem Source="HouseChores" Target="House" />
        <dxmvvm:MapItem Source="Shopping" Target="Shopping" />
        <dxmvvm:MapItem Source="Work" Target="Work" />
    </dxmvvm:ObjectToObjectConverter>

    <Style x:Key="SmallColumnStyle" TargetType="Grid:GridColumnBase">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="AllowColumnFiltering" Value="False" />
        <Setter Property="AllowSorting" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="AllowResizing" Value="False" />
    </Style>

    <DataTemplate x:Key="ColumnCompleteTemplate" x:DataType="local:EmployeeTask">
        <CheckBox IsChecked="{x:Bind Complete, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="-1,-1,1,-2" MinWidth="0" MinHeight="0" Padding="0" />
    </DataTemplate>
    <Style x:Key="ColumnCompleteStyle" TargetType="Grid:GridTemplateColumn" BasedOn="{StaticResource SmallColumnStyle}">
        <Setter Property="HorizontalHeaderContentAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <FontIcon Glyph="&#xE73E;" FontSize="16" Margin="0,4,0,0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CellTemplate" Value="{StaticResource ColumnCompleteTemplate}"/>
    </Style>

    <Style x:Key="PriorityImageStyle" TargetType="Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="8,2,8,0" />
    </Style>
    <DataTemplate x:Key="PriorityTemplate" x:DataType="local:TaskPriority">
        <StackPanel Orientation="Horizontal" Margin="-3,0,0,0">
            <Image Source="{ThemeResource Priority_High}" Visibility="{x:Bind Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=High}" Style="{StaticResource PriorityImageStyle}" />
            <Image Source="{ThemeResource Priority_Low}" Visibility="{x:Bind Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=Low}" Style="{StaticResource PriorityImageStyle}" />
            <Image Source="{ThemeResource Priority_Medium}" Visibility="{x:Bind Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=Medium}" Style="{StaticResource PriorityImageStyle}" />
            <TextBlock Text="{x:Bind}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <Style x:Key="ColumnPriorityStyle" TargetType="Grid:GridComboBoxColumn" BasedOn="{StaticResource SmallColumnStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <FontIcon Glyph="&#xE7BA;" FontSize="16" Margin="0,4,0,0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource PriorityTemplate}"/>
        <Setter Property="DisplayTemplate" Value="{StaticResource PriorityTemplate}"/>
    </Style>

    <DataTemplate x:Key="ColumnStatusDataTemplate" x:DataType="local:TaskStatus">
        <TextBlock Text="{x:Bind Converter={StaticResource StatusDisplayTextConverter}}" />
    </DataTemplate>
    <Style x:Key="ColumnStatusStyle" TargetType="Grid:GridComboBoxColumn">
        <Setter Property="DisplayTemplate" Value="{StaticResource ColumnStatusDataTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource ColumnStatusDataTemplate}" />
    </Style>

    <DataTemplate x:Key="ColumnPercentCompleteTemplate" x:DataType="local:EmployeeTask">
        <Slider Minimum="0" Maximum="100" SmallChange="10" LargeChange="50" Value="{Binding Path=PercentComplete, Mode=TwoWay}"/>
    </DataTemplate>
    <Style x:Key="ColumnPercentCompleteStyle" TargetType="Grid:GridTemplateColumn">
        <Setter Property="AllowColumnFiltering" Value="False" />
        <Setter Property="AllowSorting" Value="False" />
        <Setter Property="AllowResizing" Value="False" />
        <Setter Property="Header" Value="Progress" />
        <Setter Property="CellTemplate" Value="{StaticResource ColumnPercentCompleteTemplate}"/>
    </Style>
    
    <Style x:Key="DateColumnStyle" TargetType="Grid:GridDateColumn">
        <Setter Property="AllowColumnFiltering" Value="False" />
        <Setter Property="Mask" Value="M/d/yyyy" />
    </Style>

    <Style x:Key="CategoryImageStyle" TargetType="Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>
    <DataTemplate x:Key="ColumnCategoryDataTmplate" x:DataType="local:TaskCategory">
        <StackPanel Orientation="Horizontal">
            <Image Source="{ThemeResource Category_HouseChores}" Visibility="{x:Bind Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=HouseChores}" Style="{StaticResource CategoryImageStyle}" />
            <Image Source="{ThemeResource Category_Shopping}" Visibility="{x:Bind Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=Shopping}" Style="{StaticResource CategoryImageStyle}" />
            <Image Source="{ThemeResource Category_Work}" Visibility="{x:Bind Converter={StaticResource ImageVisibilityConveter}, ConverterParameter=Work}" Style="{StaticResource CategoryImageStyle}" />
            <TextBlock Text="{x:Bind Converter={StaticResource CategoryDisplayTextConverter}}" Margin="4,0,0,0" />
        </StackPanel>
    </DataTemplate>
    <Style x:Key="ColumnCategoryStyle" TargetType="Grid:GridComboBoxColumn">
        <Setter Property="ItemTemplate" Value="{StaticResource ColumnCategoryDataTmplate}" />
        <Setter Property="DisplayTemplate" Value="{StaticResource ColumnCategoryDataTmplate}" />
    </Style>
</ResourceDictionary>