src/FeatureDemo/EditorsDemo/ButtonEditModule.xaml

<c:DemoModuleView
    x:Class="EditorsDemo.ButtonEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">

    <c:DemoModuleView.DataContext>
        <local:ButtonEditViewModel/>
    </c:DemoModuleView.DataContext>
    <c:DemoModuleView.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="dxe:ButtonInfo">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <local:BoolToBoldConverter x:Key="BoolToBoldConverter"/>
        <local:BoolToItalicConverter x:Key="BoolToItalicConverter"/>
    </c:DemoModuleView.Resources>

    <Grid RowDefinitions="0.85*, 0.15*">
        <StackPanel MaxWidth="658"
                VerticalAlignment="Center"
                Spacing="12">
            <dxe:TextEdit Header="Simple Buttons"
                      x:Name="teSimpleButtons"
                      EditValue="Text">
                <dxe:TextEdit.Buttons>
                    <dxe:ButtonInfo GlyphKind="Undo" 
                                    Command="{Binding UndoCommand}"
                                    CommandParameter="{Binding ElementName=teSimpleButtons}"/>
                    <dxe:ButtonInfo GlyphKind="Edit"
                                Command="{Binding EditCommand}"/>
                </dxe:TextEdit.Buttons>
            </dxe:TextEdit>
            <dxe:TextEdit Header="Toggle Buttons"
                          FontWeight="{Binding Path=IsBold, Converter={StaticResource BoolToBoldConverter}}"
                          FontStyle="{Binding Path=IsItalic, Converter={StaticResource BoolToItalicConverter}}"
                          Text="Text">
                <dxe:TextEdit.Buttons>
                    <dxe:ButtonInfo ButtonKind="Toggle"
                                    Content="&#xE8DD;"
                                    IsChecked="{Binding IsBold, Mode=TwoWay}"
                                    Style="{StaticResource CustomButtonStyle}"/>
                    <dxe:ButtonInfo ButtonKind="Toggle"
                                    Content="&#xE8DB;"
                                    IsChecked="{Binding IsItalic, Mode=TwoWay}"
                                    Style="{StaticResource CustomButtonStyle}"/>
                </dxe:TextEdit.Buttons>
            </dxe:TextEdit>
            <dxe:TextEdit EditValue="{Binding Value}" 
                      IsTextEditable="False"
                      Header="Repeat Buttons">
                <dxe:TextEdit.Buttons>
                    <dxe:ButtonInfo ButtonKind="Repeat" 
                                    GlyphKind="PrevPage" 
                                    IsLeft="True"
                                    Command="{Binding DecreaseCommand}"/>
                    <dxe:ButtonInfo ButtonKind="Repeat" 
                                    GlyphKind="NextPage"
                                    Command="{Binding IncreaseCommand}"/>
                </dxe:TextEdit.Buttons>
            </dxe:TextEdit>
            <dxe:TextEdit EditValue="{Binding CustomText, Mode=TwoWay}"
                      TextAlignment="{Binding TextAlignment}"
                      Header="Custom Buttons"
                      ShowClearButton="False">
                <dxe:TextEdit.Buttons>
                    <dxe:ButtonInfo IsLeft="True"
                                Command="{Binding CopyCommand}"
                                Content="&#xE8C8;"
                                Style="{StaticResource CustomButtonStyle}"/>
                    <dxe:ButtonInfo ButtonKind="Toggle"
                                IsChecked="{Binding AlignLeft, Mode=TwoWay}"
                                Content="&#xE8E4;"
                                Style="{StaticResource CustomButtonStyle}"/>
                    <dxe:ButtonInfo ButtonKind="Toggle"
                                IsChecked="{Binding AlignCenter, Mode=TwoWay}"
                                Content="&#xE8E3;"
                                Style="{StaticResource CustomButtonStyle}"/>
                    <dxe:ButtonInfo ButtonKind="Toggle"
                                IsChecked="{Binding AlignRight, Mode=TwoWay}"
                                Content="&#xE8E2;"
                                Style="{StaticResource CustomButtonStyle}"/>
                </dxe:TextEdit.Buttons>
            </dxe:TextEdit>
        </StackPanel>
    </Grid>
</c:DemoModuleView>
