src/FeatureDemo/EditorsDemo/DateNavigatorModule.xaml

<c:DemoModuleView
    x:Class="EditorsDemo.DateNavigatorModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    VerticalAlignment="Stretch"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    mc:Ignorable="d" >

    <c:DemoModuleView.Options>
        <StackPanel Spacing="12" HorizontalAlignment="Stretch">
            <CheckBox Content="Show Week Numbers" IsChecked="{Binding Path=ShowWeekNumbers, ElementName=dateNavigator, Mode=TwoWay}"/>
            <CheckBox Content="Show Days of Week" IsChecked="{Binding Path=ShowDaysOfWeek, ElementName=dateNavigator, Mode=TwoWay}"/>
            <ComboBox Header="Selection Mode"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind CalendarSelectionMode}"
                      SelectedItem="{Binding Path=SelectionMode, ElementName=dateNavigator, Mode=TwoWay}" />
            <ComboBox Header="Fist Day of Week"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind FirstDayOfWeek}"
                      SelectedItem="{Binding Path=FirstDayOfWeek, ElementName=dateNavigator, Mode=TwoWay}" />
            <ComboBox Header="Culture of Calendar"
                      ItemsSource="{x:Bind Cultures}"
                      DisplayMemberPath="EnglishName"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding Path=CalendarCulture, ElementName=dateNavigator, Mode=TwoWay}" />
        </StackPanel>
    </c:DemoModuleView.Options>

    <Grid RowDefinitions="0.85*, 0.15*">
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <dxe:DateNavigator x:Name="dateNavigator"
                           Width="296"
                           Height="332"/>
        </StackPanel>
    </Grid>
</c:DemoModuleView>

