src/FeatureDemo/EditorsDemo/InputValidationModule.xaml

<c:DemoModuleView
    x:Class="EditorsDemo.InputValidationModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c="using:FeatureDemo.Common" 
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <c:DemoModuleView.DataContext>
        <local:InputValidationViewModel/>
    </c:DemoModuleView.DataContext>

    <StackPanel Width="658"
                Spacing="12"
                VerticalAlignment="Center">

        <StackPanel Spacing="12">
            <dxe:TextEdit Header="First Name" 
                          NullText="First Name" 
                          EditValue="{Binding Employee.FirstName, Mode=TwoWay}"
                          Validate="ValidateCritical"/>
            <dxe:TextEdit Header="Last Name" 
                          NullText="Last Name" 
                          EditValue="{Binding Employee.LastName, Mode=TwoWay}"
                          Validate="ValidateCritical"/>
            <dxe:DateEdit Header="Hire Date" 
                          EditValue="{Binding Employee.HireDate}"
                          AllowNullInput="True"
                          Validate="ValidateHireDate"/>
            <dxe:TextEdit Header="Title" 
                          EditValue="{Binding Employee.JobTitle}"
                          Validate="ValidateTitle"/>
        </StackPanel>
        <StackPanel Spacing="12" 
                    Margin="0,12,0,0">
            <dxe:TextEdit Header="Address" 
                          EditValue="{Binding Employee.AddressLine1, Mode=TwoWay}"
                          Validate="ValidateCritical"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Header="City" 
                              EditValue="{Binding Employee.City, Mode=TwoWay}"
                              Validate="ValidateInfo"/>
                <dxe:TextEdit Header="ZIP code" 
                              EditValue="{Binding Employee.PostalCode, Mode=TwoWay}"
                              Grid.Column="1"
                              Margin="12,0,0,0"
                              Validate="ValidateCritical">
                    <dxe:TextEdit.TextInputSettings>
                        <dxe:TextInputMaskSettings Mask="\d{5}" MaskType="RegEx"/>
                    </dxe:TextEdit.TextInputSettings>
                </dxe:TextEdit>
            </Grid>
        </StackPanel>
        <StackPanel Spacing="12" 
                    Margin="0,12,0,0">
            <dxe:TextEdit Header="Phone" 
                          EditValue="{Binding Employee.Phone, Mode=TwoWay}"
                          Validate="ValidateInfo">
                <dxe:TextEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings Mask="((\+\d|8)?\(\d{3}\))?\d{3}-\d\d-\d\d" 
                                               MaskType="RegEx"
                                               AutoComplete="Optimistic"/>
                </dxe:TextEdit.TextInputSettings>
            </dxe:TextEdit>
            <dxe:TextEdit Header="Email" 
                          EditValue="{Binding Employee.EmailAddress, Mode=TwoWay}"
                          Validate="ValidateInfo">
                <dxe:TextEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" 
                                               MaskType="RegEx"
                                               ShowPlaceHolders="True"/>
                </dxe:TextEdit.TextInputSettings>
            </dxe:TextEdit>
        </StackPanel>
    </StackPanel>
</c:DemoModuleView>
