src/FeatureDemo/EditorsDemo/TextEditModule.xaml

<Common:DemoModuleView
    x:Class="EditorsDemo.TextEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common" 
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid RowDefinitions="0.85*, 0.15*">
        <StackPanel Spacing="12"
                MaxWidth="658"
                Margin="0,0,0,0"
                VerticalAlignment="Center">
            <dxe:TextEdit Header="Simple"
                          Text="Text"
                          IsTextPredictionEnabled="True"
                          IsSpellCheckEnabled="True"/>
            <dxe:TextEdit Header="Null Text"
                      NullText="Please, enter a value"/>
            <dxe:TextEdit Header="Read-Only"
                      Text="This editor is readonly" 
                      IsReadOnly="True"/>
            <dxe:TextEdit Header="Masked Input"
                      NullText="Enter the phone"
                      InputScope="TelephoneNumber">
                <dxe:TextEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings 
                            Mask="(\d?\d?\d?)\d\d\d-\d\d-\d\d" 
                            MaskType="Regular" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                    </dxe:TextInputMaskSettings>
                </dxe:TextEdit.TextInputSettings>
            </dxe:TextEdit>
            <dxe:TextEdit Header="Clear Button" Text="Text">
                <dxe:TextEdit.Buttons>
                    <dxe:DeleteButtonInfo IsDefault="True" VisibleMode="Auto"/>
                </dxe:TextEdit.Buttons>
            </dxe:TextEdit>
        </StackPanel>
    </Grid>
</Common:DemoModuleView>
