src/FeatureDemo/EditorsDemo/MaskModule/NumericMaskModule.xaml

<c:DemoSubModuleView
    x:Class="EditorsDemo.NumericMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors" 
    xmlns:dxmvvm="using:DevExpress.WinUI.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.WinUI.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <c:DemoSubModuleView.DataContext>
        <local:NumericMaskViewModel/>
    </c:DemoSubModuleView.DataContext>
    <c:DemoSubModuleView.Options>
        <c:OptionsPanel DataContext="{x:Bind Root.DataContext, Mode=OneWay}">
                <dxe:TextEdit Header="Edit value" 
                              IsReadOnly="True" 
                              EditValue="{Binding Path=FocusedEditor.EditValue}"/>
                <dxe:TextEdit Header="Edit mask" 
                              EditValue="{Binding Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ValidateOnEnterKeyPressed="True" 
                              ValidateOnTextInput="False" />
            <CheckBox Content="Use mask as display format" 
                      IsChecked="{Binding TextInputSettings.UseAsDisplayFormat, Mode=TwoWay}"/>
            <CheckBox Content="Allow null input" 
                      IsChecked="{Binding FocusedEditor.AllowNullInput, Mode=TwoWay}"/>
        </c:OptionsPanel>
    </c:DemoSubModuleView.Options>

    <StackPanel x:Name="Root"
                Spacing="6">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvm:MessageBoxService />
        </dxmvvmi:Interaction.Behaviors>
        <dxe:TextEdit Header="Currency (c)"
                      EditValue="399.99">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="c" MaskType="Numeric"/>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>
        <dxe:TextEdit Header="Negative"
                          EditValue="-399.99" 
                          Grid.Row="1">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="#,##0.00;&lt;&lt;#,##0.00&gt;&gt;" MaskType="Numeric"/>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Number (n)" 
                      EditValue="399.99">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="n" MaskType="Numeric"/>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="8 digit (d8)"
                      EditValue="399.99">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="d8" MaskType="Numeric"/>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Percent (p)" EditValue="399.99">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="p" MaskType="Numeric"/>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Percent (P)"
                      EditValue="399.99">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="P" MaskType="Numeric"/>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>
    </StackPanel>

</c:DemoSubModuleView>
