src/FeatureDemo/EditorsDemo/MaskModule/RegExMaskModule.xaml

<c:DemoSubModuleView
    x:Class="EditorsDemo.RegExMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors" 
    xmlns:dxmvvm="using:DevExpress.WinUI.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.WinUI.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <c:DemoSubModuleView.DataContext>
        <local:RegExMaskViewModel/>
    </c:DemoSubModuleView.DataContext>
    <c:DemoSubModuleView.Options>
        <c:OptionsPanel DataContext="{x:Bind Root.DataContext, Mode=OneWay}">
            <c:OptionsPanel.Resources>
                <dxmvvm:ObjectToObjectConverter x:Key="AutoCompleteConverter">
                    <dxmvvm:MapItem Source="0" Target="Default"/>
                    <dxmvvm:MapItem Source="1" Target="None"/>
                    <dxmvvm:MapItem Source="2" Target="Strong"/>
                    <dxmvvm:MapItem Source="3" Target="Optimistic"/>
                </dxmvvm:ObjectToObjectConverter>
            </c:OptionsPanel.Resources>

            <dxe:TextEdit Header="Edit value" 
                          IsReadOnly="True" 
                          EditValue="{Binding Path=FocusedEditor.EditValue}"/>
            <dxe:TextEdit Header="Edit mask" 
                          EditValue="{Binding Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ValidateOnEnterKeyPressed="True" 
                          ValidateOnTextInput="False" />
            <ComboBox Header="Auto complete" 
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding Path=TextInputSettings.AutoComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AutoCompleteConverter}}">
                <x:String>Default</x:String>
                <x:String>None</x:String>
                <x:String>Strong</x:String>
                <x:String>Optimistic</x:String>
            </ComboBox>
            <dxe:TextEdit Header="Placeholder" 
                          EditValue="{Binding Path=TextInputSettings.PlaceHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxe:TextEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings MaskType="Regular" Mask="." UseAsDisplayFormat="True" ShowPlaceHolders="True"/>
                </dxe:TextEdit.TextInputSettings>
            </dxe:TextEdit>
            <CheckBox Content="Show place holders" IsChecked="{Binding Path=TextInputSettings.ShowPlaceHolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Use mask as display format" IsChecked="{Binding Path=TextInputSettings.UseAsDisplayFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </c:OptionsPanel>
    </c:DemoSubModuleView.Options>

    <StackPanel x:Name="Root"
                Spacing="6">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvm:MessageBoxService />
        </dxmvvmi:Interaction.Behaviors>
        <dxe:TextEdit Header="Any format time">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="((10|11|12|[1-9]):[0-5]\d:[0-5]\d(am|pm))|((2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9])" 
                            MaskType="RegEx"
                            AutoComplete="Optimistic">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Phone">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="((\+\d|8)?\(\d{3}\))?\d{3}-\d\d-\d\d" 
                            MaskType="RegEx"
                            AutoComplete="Optimistic">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Long time [US]">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="([1-9]|1[0-2]):[0-5]\d:[0-5]\d (AM|PM)" 
                            MaskType="RegEx">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Short time">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="([01]?[0-9]|2[0-3]):[0-5]\d" 
                            MaskType="RegEx">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Social security">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="\d{3}-\d{2}-\d{4}" 
                            MaskType="RegEx">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Short Zip code">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="\d{5}" 
                            MaskType="RegEx">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Long Zip code">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings
                            Mask="\d{5}(-\d{1,4})?" 
                            MaskType="RegEx">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="File URL [RFC 1738]">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="file://((([0-9a-zA-Z]([0-9a-zA-Z\-]*[0-9a-zA-Z])?\.)*[a-zA-Z]([0-9a-zA-Z\-]*[0-9a-zA-Z])?)|([0-9\.]*[a-zA-Z0-9]([0-9a-zA-Z\-]*[0-9a-zA-Z])?))?/[/a-zA-Z0-9$\-_.+!*'(),?:@&amp;=]*" 
                            MaskType="RegEx">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

    </StackPanel>

</c:DemoSubModuleView>
