src/FeatureDemo/EditorsDemo/MaskModule/SimpleMaskModule.xaml

<c:DemoSubModuleView
    x:Class="EditorsDemo.SimpleMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors" 
    xmlns:dxmvvm="using:DevExpress.WinUI.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.WinUI.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <c:DemoSubModuleView.DataContext>
        <local:SimpleMaskViewModel/>
    </c:DemoSubModuleView.DataContext>
    <c:DemoSubModuleView.Options>
        <c:OptionsPanel DataContext="{x:Bind Root.DataContext, Mode=OneWay}">
            <dxe:TextEdit Header="Edit value" 
                          IsReadOnly="True" 
                          EditValue="{Binding Path=FocusedEditor.EditValue}"/>
            <dxe:TextEdit Header="Edit mask" 
                          EditValue="{Binding Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ValidateOnEnterKeyPressed="True" 
                          ValidateOnTextInput="False" />
            <dxe:TextEdit Header="Placeholder"
                          EditValue="{Binding Path=TextInputSettings.PlaceHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxe:TextEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings MaskType="Regular" Mask="." UseAsDisplayFormat="True" ShowPlaceHolders="True"/>
                </dxe:TextEdit.TextInputSettings>
            </dxe:TextEdit>
            <CheckBox Content="Ignore mask blank" IsChecked="{Binding Path=TextInputSettings.IgnoreBlank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Save literal" IsChecked="{Binding Path=TextInputSettings.SaveLiteral, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Use mask as display format" IsChecked="{Binding Path=TextInputSettings.UseAsDisplayFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </c:OptionsPanel>
    </c:DemoSubModuleView.Options>

    <StackPanel x:Name="Root"
                Spacing="6">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvm:MessageBoxService />
        </dxmvvmi:Interaction.Behaviors>
        <dxe:TextEdit Header="Phone ((999)000-00-00)" >
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="(999)000-00-00" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Date (99/99/00)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="99/99/00" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Long time (90:00:00 >LL)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="90:00:00 >LL" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Short time (90:00)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="90:00" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Extension (99999)" >
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="99999" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Social security (000-00-0000)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="000-00-0000" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Long Zip code (00000-9999)" >
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="00000-9999" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Short Zip code (00000)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings 
                            Mask="00000" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                </dxe:TextInputMaskSettings>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

    </StackPanel>
</c:DemoSubModuleView>
