src/FeatureDemo/EditorsDemo/MaskModule/TimeSpanMaskModule.xaml

<c:DemoSubModuleView
    x:Class="EditorsDemo.TimeSpanMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FeatureDemo.Common"
    xmlns:dx="using:DevExpress.WinUI.Core"
    xmlns:dxe="using:DevExpress.WinUI.Editors" 
    xmlns:dxmvvm="using:DevExpress.WinUI.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.WinUI.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <c:DemoSubModuleView.DataContext>
        <local:TimeSpanMaskViewModel/>
    </c:DemoSubModuleView.DataContext>
    <c:DemoSubModuleView.Options>
        <c:OptionsPanel DataContext="{x:Bind Root.DataContext, Mode=OneWay}">
            <c:OptionsPanel.Resources>
                <dx:EnumItemsSourceProvider x:Key="MaskTypeSource" WhiteList="TimeSpan,TimeSpanAdvancingCaret" EnumType="dxe:MaskType"/>
                <dx:EnumItemsSourceProvider x:Key="TimeSpanPartSource" WhiteList="Days,Hours,Minutes,Seconds,Milliseconds,Fractional" EnumType="dxe:TimeSpanPart"/>
                <dx:EnumItemsSourceProvider x:Key="TimeSpanInputModeSource" WhiteList="Restricted,NotRestricted,NotRestrictedLargestUnit" EnumType="dxe:TimeSpanInputMode"/>
                <dxmvvm:TypeCastConverter x:Key="TypeCastConverter"/>
            </c:OptionsPanel.Resources>

            <dxe:TextEdit Header="Edit value" 
                          IsReadOnly="True" 
                          EditValue="{Binding Path=FocusedEditor.EditValue}"/>
            <dxe:TextEdit Header="Edit mask" 
                          EditValue="{Binding Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ValidateOnEnterKeyPressed="True" 
                          ValidateOnTextInput="False" />
                <ComboBox Header="Mask type"
                          HorizontalAlignment="Stretch"
                          SelectedItem="{Binding Path=TextInputSettings.MaskType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{StaticResource MaskTypeSource}"/>
                <ComboBox Header="Default part"
                          HorizontalAlignment="Stretch"
                          SelectedItem="{Binding Path='TextInputSettings.DefaultPart', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{StaticResource TimeSpanPartSource}"/>
                <ComboBox Header="Input mode" 
                          HorizontalAlignment="Stretch"
                          SelectedItem="{Binding Path='TextInputSettings.InputMode', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{StaticResource TimeSpanInputModeSource}"/>
            <CheckBox Content="Change next part on cycle value change" 
                      IsChecked="{Binding Path='TextInputSettings.ChangeNextPartOnCycleValueChange', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Assign value to entered literal" 
                      IsChecked="{Binding Path='TextInputSettings.AssignValueToEnteredLiteral', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </c:OptionsPanel>
    </c:DemoSubModuleView.Options>

    <StackPanel x:Name="Root"
                Spacing="6">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvm:MessageBoxService />
        </dxmvvmi:Interaction.Behaviors>
        <dxe:TextEdit Header="Default"
                      EditValue="01:02:03">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputTimeSpanMaskSettings/>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Hours and minutes are always visible, seconds are optional"
                      EditValue="-5.01:02:00">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputTimeSpanMaskSettings Mask="hhH mmM[ ssS]" UseAsDisplayFormat="True"/>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Hours, minutes, and seconds are optional">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputTimeSpanMaskSettings Mask="[hH ][mM ][sS]"  UseAsDisplayFormat="True" DefaultPart="Minutes"/>
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>
    </StackPanel>
</c:DemoSubModuleView>
