src/FeatureDemo/GridDemo/CellTemplatesModule.xaml

<local:GridDemoUserControl 
    x:Class="GridDemo.CellTemplatesModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:dxmvvm="using:DevExpress.WinUI.Mvvm.UI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/CustomControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <dxmvvm:FormatStringConverter x:Key="FormatStringConverter" FormatString="$#0,0"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SalesDataViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="gridRoot">
        <Grid:GridControl x:Name="gridControl" ItemsSource="{Binding Items}" AutoWidth="True" AutoGenerateColumns="False" 
                          ItemContainerStyle="{StaticResource ItemContainerStyle}" AllowColumnFiltering="False" AllowResizing="False">
            <Grid:GridControl.Columns>
                <Grid:GridTextColumn MinWidth="200" FieldName="Country" AllowColumnFiltering="True"/>
                <Grid:GridTemplateColumn Header="Actual sales / target" Width="280" FixedWidth="True" Name="ActualSalesTarget">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <local:DemoSparkBarControl ActualValue="{x:Bind ActualSales, Mode=OneTime}" TargetValue="{x:Bind TargetSales, Mode=OneTime}" BarScale="100000" Fill="#FF33BAF7"/>
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn x:Name="ActualSales" MinWidth="130" FieldName="ActualSales">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <TextBlock Text="{x:Bind ActualSales, Converter={StaticResource FormatStringConverter}, Mode=OneTime}" />
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn x:Name="TargetSales" MinWidth="130" FieldName="TargetSales">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <TextBlock Text="{x:Bind TargetSales, Converter={StaticResource FormatStringConverter}, Mode=OneTime}" />
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn x:Name="ActualSalesByMonthlies" Header="Actual Sales By Month" Width="230" FixedWidth="True">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <local:DemoSparkColumnChart BarScale="50000" Points="{x:Bind ActualSalesByMonthlies, Mode=OneTime}" Fill="#FF82C408"/>
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn x:Name="QuantityTarget" Header="Quantity sold / Target sell" Width="230" FixedWidth="True">
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <Grid>
                                <local:DemoSparkColumnChart BarScale="50000" Points="{x:Bind QuantitySoldByMonthlies, Mode=OneTime}" Stroke="#FFFF9700" Fill="#FF82C408"/>
                                <local:DemoSparkLineChart BarScale="50000" Points="{x:Bind QuantityTargetSellByMonthlies, Mode=OneTime}" StrokeThickness="2" />
                            </Grid>
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
            </Grid:GridControl.Columns>
        </Grid:GridControl>
    </Grid>
</local:GridDemoUserControl>
    
