src/FeatureDemo/GridDemo/ConditionalFormattingModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.ConditionalFormattingModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:Common="using:FeatureDemo.Common"
    OptionsPaneWidth="410">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:FormatValueConverter x:Key="formatValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridRoot">
        <Grid:GridControl x:Name="gridControl" ItemsSource="{Binding Data}" AutoWidth="True" AutoGenerateColumns="False" NavigationStyle="Row" AllowColumnFiltering="False" ShowTotalSummary="True"
                          CustomCellAppearance="gridControl_CustomCellAppearance">
            <Grid:GridControl.Columns>
                <Grid:GridTextColumn FieldName="State" SortIndex="0" />
                <Grid:GridTextColumn FieldName="Sales" DisplayFormat="#,##0,,M" HorizontalContentAlignment="Right"/>
                <Grid:GridTextColumn FieldName="SalesVsTarget" Header="Sales vs Target" DisplayFormat="p" HorizontalContentAlignment="Right" />
                <Grid:GridTextColumn FieldName="Profit" DisplayFormat="#,##0,,M" HorizontalContentAlignment="Right"/>
            </Grid:GridControl.Columns>
            <Grid:GridControl.TotalSummary>
                <Grid:GridSummaryItem FieldName="Sales" SummaryType="Average" DisplayFormat="Avg={0:#,##0,,M}"/>
                <Grid:GridSummaryItem FieldName="Profit" SummaryType="Sum" DisplayFormat="Sum={0:#,##0,,M}"/>
            </Grid:GridControl.TotalSummary>

            <Grid:GridControl.FormatConditions>
                <Grid:TopBottomRuleFormatCondition FieldName="Sales" Rule="TopItems" Threshold="5" PredefinedFormatName="{x:Bind Grid:PredefinedFormatNames.BoldText}"/>
                <Grid:FormatCondition FieldName="Profit" Expression="[Profit] &lt; 0" ApplyToRow="True" PredefinedFormatName="{x:Bind Grid:PredefinedFormatNames.LightRedFillWithDarkRedText}"/>
                <Grid:FormatCondition FieldName="Profit" Expression="[Profit] &gt;= 0" PredefinedFormatName="{x:Bind Grid:PredefinedFormatNames.GreenText}"/>
                <Grid:TopBottomRuleFormatCondition FieldName="Profit" Rule="TopItems" Threshold="5" PredefinedFormatName="{x:Bind Grid:PredefinedFormatNames.BoldText}"/>
                <Grid:FormatCondition FieldName="SalesVsTarget" Expression="[SalesVsTarget] &lt; 0" ApplyToRow="False" PredefinedFormatName="{x:Bind Grid:PredefinedFormatNames.RedText}"/>
                <Grid:FormatCondition FieldName="SalesVsTarget" Expression="[SalesVsTarget] &gt;= 0" PredefinedFormatName="{x:Bind Grid:PredefinedFormatNames.GreenText}"/>
            </Grid:GridControl.FormatConditions>
        </Grid:GridControl>
    </Grid>

    <local:GridDemoUserControl.Options>
        <Common:OptionsPanel>
            <Common:OptionGroupHeader Text="Format Conditions"/>
            <Grid:GridControl 
                ItemsSource="{Binding Infos}"
                AutoGenerateColumns="False" AutoWidth="True" NavigationStyle="Row" AllowColumnFiltering="False"
                SelectedItem="{Binding SelectedInfo, Mode=TwoWay}">
                <Grid:GridControl.Columns>
                    <Grid:GridTextColumn FieldName="Column" Width="110" FixedWidth="True"/>
                    <Grid:GridTextColumn FieldName="Rule"/>
                    <Grid:GridTemplateColumn FieldName="Format" Width="110" FixedWidth="True">
                        <Grid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Format.Background, Converter={StaticResource formatValueConverter}}" Margin="-7,-3,-7,-3" Padding="7,3,7,3">
                                    <TextBlock Text="AaBbCcYyZz" 
                                               Foreground="{Binding Format.Foreground, Converter={StaticResource formatValueConverter}}" 
                                               FontSize="{Binding Format.FontSize, Converter={StaticResource formatValueConverter}}"
                                               FontStyle="{Binding Format.FontStyle, Converter={StaticResource formatValueConverter}}"
                                               FontFamily="{Binding Format.FontFamily, Converter={StaticResource formatValueConverter}}"
                                               FontStretch="{Binding Format.FontStretch, Converter={StaticResource formatValueConverter}}"
                                               FontWeight="{Binding Format.FontWeight, Converter={StaticResource formatValueConverter}}"/>
                                </Border>
                            </DataTemplate>
                        </Grid:GridTemplateColumn.CellTemplate>
                    </Grid:GridTemplateColumn>
                </Grid:GridControl.Columns>
            </Grid:GridControl>
            <Common:OptionItem Header="Format" IsHorizontal="True">
                <ComboBox SelectedItem="{Binding SelectedInfo.FormatName, Mode=TwoWay}" ItemsSource="{Binding FormatNames}"/>
            </Common:OptionItem>
            <CheckBox Content="Apply To Row" IsChecked="{Binding SelectedInfo.ApplyToRow, Mode=TwoWay}"/>
            <CheckBox Content="Is Enabled" IsChecked="{Binding SelectedInfo.IsEnabled, Mode=TwoWay}"/>
        </Common:OptionsPanel>
    </local:GridDemoUserControl.Options>

</local:GridDemoUserControl>
