src/FeatureDemo/GridDemo/FilteringModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.FilteringModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:Common="using:FeatureDemo.Common"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    BorderBrush="Transparent"
    OptionsPaneWidth="350"
    >
    <local:GridDemoUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/FilteringStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FilteringViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </local:GridDemoUserControl.Resources>
    <Grid:GridControl Name="grid"
                      ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True"
                          ItemsSource="{Binding Invoices, Source={StaticResource viewModel}}"
                          AutoGenerateColumns="False"
                          ShowGroupedColumns="False"
                          ShowGroupPanel="False"
                          >
        <Grid:GridControl.Columns>
            <Grid:GridTextColumn FieldName="Country"
                                     GroupIndex="0"
                                     MinWidth="150"/>
            <Grid:GridTextColumn x:Name="City" FieldName="City"
                                     MinWidth="150"
                                     FilterPopupMode="Custom"
                                     CustomColumnFilterPopupTemplate="{StaticResource cityColumnFilterPopupTemplate}"
                                     />
            <Grid:GridTextColumn x:Name="ProductName" FieldName="ProductName"
                                     MinWidth="180" />
            <Grid:GridDateColumn x:Name="UnboundOrderDate" FieldName="UnboundOrderDate"
                                     Header="Order Date"
                                     UnboundType="DateTime"
                                     UnboundExpression="AddYears([OrderDate], GetYear(Today()) - 1 - 2014)"
                                     FixedWidth="True"
                                     Width="260"
                                     MinWidth="260"
                                     SortOrder="Ascending"
                                     FilterPopupMode="{Binding CurrentMode, Source={StaticResource viewModel}}"
                                     CustomColumnFilterPopupTemplate="{StaticResource orderDateColumnFilterPopupTemplate}"
                                     ImmediateUpdateColumnFilter="False"
                                     />
            <Grid:GridMaskColumn x:Name="UnitPrice" FieldName="UnitPrice"
                                     FixedWidth="True"
                                     Width="120"
                                     MinWidth="120"
                                     Mask="c2"
                                     MaskType="Numeric"
                                     FilterPopupMode="Custom"
                                     CustomColumnFilterPopupTemplate="{StaticResource unitPriceColumnFilterPopupTemplate}"
                                     ImmediateUpdateColumnFilter="False"
                                     />
            <Grid:GridTextColumn x:Name="Quantity" FieldName="Quantity"
                                     FixedWidth="True"
                                     MinWidth="115"
                                     Width="120"
                                     FilterPopupMode="Custom"
                                     CustomColumnFilterPopupTemplate="{StaticResource quantityColumnFilterPopupTemplate}"
                                     />
            <Grid:GridMaskColumn x:Name="Discount" FieldName="Discount"
                                     FixedWidth="True"
                                     Width="140"
                                     MinWidth="120"
                                     Mask="p0"
                                     MaskType="Numeric"
                                     />
        </Grid:GridControl.Columns>

        <Grid:GridControl.GroupSummary>
            <Grid:GridSummaryItem SummaryType="Count" />
        </Grid:GridControl.GroupSummary>
    </Grid:GridControl>
    <local:GridDemoUserControl.Options>
        <Common:OptionsPanel>
            <TextBlock TextWrapping="Wrap">
                Displayed immediately under column headers, the Auto Filter Row allows end-users to quickly filter grid data. Enter values into this row's cells to see this feature in action.<LineBreak/>
                You can switch between date-time filter popup modes.<LineBreak/>
                <Bold>Custom</Bold>: allows you to design your own filter popup using templates. In this demo, this mode enables date range selection.<LineBreak/>
                <Bold>Date</Bold> and <Bold>DateAlt</Bold>: standard filter popups with different sets of predefined values.<LineBreak/>
                <Bold>DateSmart</Bold>: filter value list is calculated based on column data.<LineBreak/>
                <Bold>DateCompact</Bold>: filter popup doesn't show a value list.
            </TextBlock>
            <TextBlock Text="'Order Date' column's FilterPopupMode:" Margin="0 12 0 0" TextWrapping="WrapWholeWords"/>
            <ListBox ItemsSource="{Binding PopupModes, Source={StaticResource viewModel}}"
                     SelectedIndex="{Binding SelectedModeIndex, Source={StaticResource viewModel}, Mode=TwoWay}"
                     />
        </Common:OptionsPanel>
    </local:GridDemoUserControl.Options>
</local:GridDemoUserControl>