src/FeatureDemo/GridDemo/GridRowValidation.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.GridRowValidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:Editors="using:DevExpress.WinUI.Editors"
    xmlns:Common="using:FeatureDemo.Common"
    OptionsPaneWidth="270">
    <local:GridDemoUserControl.DataContext>
        <local:GridValidationViewModel/>
    </local:GridDemoUserControl.DataContext>
    <Grid:GridControl x:Name="grid"
                      ItemsSource="{Binding Path=Invoices}"
                      AutoGenerateColumns="False"
                      SelectionMode="None"
                      NavigationStyle="Cell"
                      ValidateRow="ValidateDemoRow"
                      ShowIndicator="True"
                      AllowLeaveInvalidEditor="{Binding AllowLeaveInvalidEditor}"
                      InvalidRowException="grid_InvalidRowException">
        <Grid:GridControl.Columns>
            <Grid:GridTextColumn x:Name="colOrderID"      FieldName="OrderID"      Header="Order ID"       Validate="colOrderIDValidate" Width="60"/>
            <Grid:GridTextColumn x:Name="colProductName"  FieldName="ProductName"  Header="Product"        Validate="ProductNameValidate"/>
            <Grid:GridDateColumn x:Name="colOrderDate"    FieldName="OrderDate"    Header="Order Date"     Mask="d" Width="80">
                <Grid:GridDateColumn.PopupSettings>
                    <Editors:DateNavigatorPopupSettings/>
                </Grid:GridDateColumn.PopupSettings>
            </Grid:GridDateColumn>
            <Grid:GridTextColumn x:Name="colFreight"      FieldName="Freight"      Header="Freight"        Validate="colFreight_Validate" Width="60"/>
        </Grid:GridControl.Columns>
    </Grid:GridControl>

    <local:GridDemoUserControl.Options>
        <Common:OptionsPanel>
            <CheckBox x:Name="allowLeaveCheckBox" Content="Allow Leave Invalid Editor" IsChecked="{Binding AllowLeaveInvalidEditor, Mode=TwoWay}"/>
        </Common:OptionsPanel>
    </local:GridDemoUserControl.Options>
</local:GridDemoUserControl>
