src/FeatureDemo/GridDemo/GroupingModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.GroupingModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    BorderBrush="Transparent"
    xmlns:Grid="using:DevExpress.WinUI.Grid">
   <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///GridDemo/Themes/GroupingStyles.xaml"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SalesByYearData />
    </UserControl.DataContext>
    <Grid>
        <Grid:GridControl x:Name="grid" CellStyle="{StaticResource gridCellStyle}" ItemsSource="{Binding SalesByMonth}" ShowGroupedColumns="False" AutoGenerateColumns="False" ShowTotalSummary="True" GroupSummaryDisplayMode="AlignByColumns" AllowColumnFiltering="False" AllowGrouping="True" ShowGroupPanel="True">
            <Grid:GridControl.Columns>
                <Grid:GridTextColumn FieldName="Year" UnboundType="DateTime" UnboundExpression="[Date]" SortOrder="Descending" DisplayFormat="yyyy" GroupInterval="DateYear" MinWidth="130" GroupIndex="0" />
                <Grid:GridTextColumn FieldName="Month" UnboundType="DateTime" UnboundExpression="[Date]" SortOrder="Descending" DisplayFormat="MMMM" GroupInterval="DateMonth" MinWidth="130" GroupIndex="1" />
                <Grid:GridTextColumn FieldName="Day" UnboundType="DateTime" UnboundExpression="[Date]" DisplayFormat="MMMM d" GroupInterval="Date"  MinWidth="180" SortOrder="Descending" CellStyle="{StaticResource dayColumnCellStyle}" />
                <Grid:GridTextColumn x:Name="AnitaRyan" FieldName="Anita Ryan" MinWidth="130" HorizontalContentAlignment="Right"/>
                <Grid:GridTextColumn x:Name="TonyGeeter" FieldName="Tony Geeter" MinWidth="130" HorizontalContentAlignment="Right"/>
                <Grid:GridTextColumn x:Name="AmyStamps" FieldName="Amy Stamps" MinWidth="130" HorizontalContentAlignment="Right"/>
                <Grid:GridTextColumn x:Name="ErnestWebb" FieldName="Ernest Webb" MinWidth="130" HorizontalContentAlignment="Right"/>
                <Grid:GridTextColumn x:Name="AlexMelton" FieldName="Alex Melton" MinWidth="130" HorizontalContentAlignment="Right"/>
                <Grid:GridTextColumn x:Name="ArvilChase" FieldName="Arvil Chase" MinWidth="130" HorizontalContentAlignment="Right"/>
                <Grid:GridTextColumn x:Name="AnitaBoyd" FieldName="Anita Boyd" MinWidth="130" HorizontalContentAlignment="Right"/>
            </Grid:GridControl.Columns>
            <Grid:GridControl.GroupSummary>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Anita Ryan"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Tony Geeter"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Amy Stamps"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Ernest Webb"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Alex Melton"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Arvil Chase"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Anita Boyd"/>
            </Grid:GridControl.GroupSummary>
            <Grid:GridControl.TotalSummary>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Anita Ryan"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Tony Geeter"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Amy Stamps"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Ernest Webb"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Alex Melton"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Arvil Chase"/>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Anita Boyd"/>
            </Grid:GridControl.TotalSummary>
        </Grid:GridControl>
    </Grid>
</local:GridDemoUserControl>
