src/FeatureDemo/GridDemo/InplaceEditing.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.InplaceEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    BorderBrush="Transparent"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:data="using:FeatureDemo.Data">
    <local:GridDemoUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/CustomControlStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/InplaceEditingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <data:ItemsData x:Key="itemsData"/>
        </ResourceDictionary>        
    </local:GridDemoUserControl.Resources>
    <Grid>
        <Grid:GridControl x:Name="grid" ItemsSource="{Binding Path=DataSource, Source={StaticResource itemsData}}" NavigationStyle="Cell" AutoGenerateColumns="False"
                          CellStyle="{StaticResource CellStyle}" ItemContainerStyle="{StaticResource InplaceEditingItemContainerStyle}" AllowColumnFiltering="False"
                          AutoWidth="True">
            <Grid:GridControl.Columns>
                <Grid:GridTextColumn FieldName="Name" Width="250" CellStyle="{StaticResource NameColumnStyle}"/>
                <Grid:GridComboBoxColumn x:Name="Status" Width="80" FieldName="Status" SortMode="Value" ItemsSource="{Binding Path=Statuses, Source={StaticResource itemsData}}"
                                         DisplayTemplate="{StaticResource StatusImageTemplate}" ItemTemplate="{StaticResource StatusItemTemplate}" TextTrimming="CharacterEllipsis"/>
                <Grid:GridComboBoxColumn FieldName="OwnerID" Width="160" Header="Owner" ItemsSource="{Binding Path=Users, Source={StaticResource itemsData}}" SelectedValuePath="Id"
                                         DisplayMemberPath="Name" SortMode="DisplayText" TextTrimming="CharacterEllipsis"/>
                <Grid:GridComboBoxColumn x:Name="Priority" FieldName="Priority" SortMode="Value" ItemsSource="{Binding Path=Priorities, Source={StaticResource itemsData}}" Width="160"
                                         ItemTemplate="{StaticResource PriorityItemTemplate}" DisplayTemplate="{StaticResource PriorityTemplate}" />
                <Grid:GridTemplateColumn x:Name="Progress" FieldName="Progress" CellTemplate="{StaticResource ProgressCellTemplate}" />
                <Grid:GridDateColumn x:Name="CreatedDate" FieldName="CreatedDate" Mask="d" Width="120" />
                <Grid:GridDateColumn x:Name="FixedDate" FieldName="FixedDate" Mask="d" Width="120" />
                <Grid:GridCheckBoxColumn x:Name="HasAttachment" FieldName="HasAttachment" Width="160" />
            </Grid:GridControl.Columns>
        </Grid:GridControl>
    </Grid>
</local:GridDemoUserControl>
