src/FeatureDemo/GridDemo/MultiSelection.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.MultiSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600"
    BorderBrush="Transparent"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:Common="using:FeatureDemo.Common">
    <local:GridDemoUserControl.Resources>
        <ResourceDictionary>
            <Common:InvoceToStringConverter x:Key="invoceConverter"/>
            <DataTemplate x:Key="selectedItemTemplate">
                <TextBlock Text="{Binding Converter={StaticResource invoceConverter}}"/>
            </DataTemplate>
        </ResourceDictionary>
    </local:GridDemoUserControl.Resources>
    <local:GridDemoUserControl.DataContext>
        <local:MultiSelectionViewModel/>
    </local:GridDemoUserControl.DataContext>
    <Grid:GridControl x:Name="grid"                         
                      ItemsSource="{Binding Path=Invoices}"
                      AutoGenerateColumns="False"
                      ShowFixedTotalSummary="True"
                      SelectionMode="{Binding SelectionMode}">
        <Grid:GridControl.Columns>
            <Grid:GridTextColumn x:Name="colOrderID" FieldName="OrderID" MinWidth="60" Header="ID"/>
            <Grid:GridTextColumn x:Name="colProductName" FieldName="ProductName" MinWidth="60" Header="Product"/>
            <Grid:GridTextColumn x:Name="colUnitPrice" FieldName="UnitPrice" MinWidth="60" Width="90" Header="Unit Price" />
            <Grid:GridTextColumn x:Name="colQuantity" FieldName="Quantity" MinWidth="60" Width="90" Header="Quantity" />
            <Grid:GridTextColumn x:Name="colTotal" FieldName="Total" MinWidth="60" Width="90" UnboundType="Decimal" UnboundExpression="[UnitPrice] * [Quantity]" />
        </Grid:GridControl.Columns>
        <Grid:GridControl.TotalSummary>
            <Grid:GridSummaryItem FieldName="Total" SummaryType="Custom" Alignment="Right"/>
        </Grid:GridControl.TotalSummary>
    </Grid:GridControl>

    <local:GridDemoUserControl.Options>
        <Common:OptionsPanel>
            <Common:OptionItem Header="Selection Mode:">
                <ComboBox ItemsSource="{Binding MultiSelectModes}" SelectedItem="{Binding SelectionMode, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            </Common:OptionItem>

            <Common:OptionItem Header="Selected Items:">
                <ListBox SelectionMode="Multiple"
                     MaxHeight="400"
                     ItemsSource="{Binding Path=SelectedItems, ElementName=grid}"
                     ItemTemplate="{StaticResource selectedItemTemplate}"/>
            </Common:OptionItem>
        </Common:OptionsPanel>

    </local:GridDemoUserControl.Options>
</local:GridDemoUserControl>