src/FeatureDemo/GridDemo/PersonalTasksModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.PersonalTasksModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:DevExpress.WinUI.Grid"
    xmlns:dxmvvmi="using:DevExpress.WinUI.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    BorderBrush="Transparent">
    <local:GridDemoUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:PersonalTasksModuleResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:GridDemoUserControl.Resources>
    <local:GridDemoUserControl.DataContext>
        <local:PersonalTasksViewModel />
    </local:GridDemoUserControl.DataContext>
    <Grid:GridControl x:Name="grid" 
                      ItemsSource="{Binding Tasks}"
                      ShowGroupedColumns="False"
                      ShowGroupPanel="False"
                      ShowSearchPanelMode="Always"
                      AutoExpandAllGroups="True"
                      AutoGenerateColumns="False"
                      NavigationStyle="Cell"
                      AllowGrouping="False"
                      ShowFixedTotalSummary="True"                      
                      AutoWidth="False">
        <dxmvvmi:Interaction.Behaviors>
            <local:ValidationBehavior />
            <local:ActiveTasksCountBehavior />
        </dxmvvmi:Interaction.Behaviors>
        <Grid:GridControl.Columns>
            <Grid:GridTemplateColumn FieldName="Complete" Width="50" Style="{StaticResource ColumnCompleteStyle}" HeaderToolTip="Complete"/>
            <Grid:GridComboBoxColumn FieldName="Priority" Width="140" ItemsSource="{Binding TaskPriorities}"  Style="{StaticResource ColumnPriorityStyle}" HeaderToolTip="Priority"/>
            <Grid:GridTextColumn FieldName="Subject" Width="300" TextTrimming="CharacterEllipsis" AllowColumnFiltering="False"/>
            <Grid:GridComboBoxColumn FieldName="Status" Width="130" ItemsSource="{Binding TaskStatusList}" Style="{StaticResource ColumnStatusStyle}" />
            <Grid:GridTemplateColumn FieldName="PercentComplete" Width="110" Style="{StaticResource ColumnPercentCompleteStyle}" />
            <Grid:GridDateColumn FieldName="CreatedDate" Width="110" GroupIndex="0" GroupInterval="DateRange" SortOrder="Descending" Style="{StaticResource DateColumnStyle}" />
            <Grid:GridDateColumn FieldName="StartDate" Width="110" Style="{StaticResource DateColumnStyle}" NullText="None"/>
            <Grid:GridDateColumn FieldName="DueDate" Width="110" Style="{StaticResource DateColumnStyle}" NullText="None"/>
            <Grid:GridDateColumn FieldName="FinishDate" Width="120" Style="{StaticResource DateColumnStyle}" NullText="None"/>
            <Grid:GridComboBoxColumn FieldName="Category" Width="140" ItemsSource="{Binding TaskCategories}" Style="{StaticResource ColumnCategoryStyle}" />
        </Grid:GridControl.Columns>
        <Grid:GridControl.GroupSummary>
            <Grid:GridSummaryItem SummaryType="Count" />
        </Grid:GridControl.GroupSummary>
        <Grid:GridControl.FormatConditions>
            <Grid:FormatCondition ApplyToRow="True" Expression="[Overdue]" PredefinedFormatName="{x:Bind Grid:PredefinedFormatNames.RedText, Mode=OneTime}"/>
            <Grid:FormatCondition ApplyToRow="True" Expression="(Not [Complete]) And ([Priority]='High')" PredefinedFormatName="{x:Bind Grid:PredefinedFormatNames.BoldText, Mode=OneTime}"/>
            <Grid:FormatCondition ApplyToRow="True" Expression="([Status]='Completed') Or ([Status]='Deferred')" >
                <Grid:Format Foreground="Gray"/>
            </Grid:FormatCondition>
            <Grid:FormatCondition ApplyToRow="True" Expression="[Status]='WaitingOnSomeoneElse'" >
                <Grid:Format Foreground="Orange"/>
            </Grid:FormatCondition>
        </Grid:GridControl.FormatConditions>
        <Grid:GridControl.TotalSummary>
            <Grid:GridSummaryItem SummaryType="Custom" FieldName="Complete" Alignment="Right" Caption="Active Tasks" />
        </Grid:GridControl.TotalSummary>
    </Grid:GridControl>
</local:GridDemoUserControl>
