src/FeatureDemo/ChartsDemo/Modules/BigAmountOfDataModule.xaml

<Common:DemoModuleView
    x:Class="ChartsDemo.BigAmountOfDataModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Charts="using:DevExpress.WinUI.Charts"
    xmlns:Controls="using:DevExpress.WinUI.Controls"
    BorderBrush="Transparent">
    <Grid Padding="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="200000 Points (100000 Points per Series)" Margin="48, 0, 0, 0"/>
        <Charts:CartesianChart x:Name="chart" AllowAxisXZoomScroll="True" ToolTipEnabled="False" Margin="30,50,30,25" Grid.Row="1">
            <Charts:CartesianChart.AxisX>
                <Charts:AxisX ShowMajorGridlines="True"/>
            </Charts:CartesianChart.AxisX>
            <Charts:CartesianChart.AxisY>
                <Charts:AxisY ShowLabels="False" ShowMajorGridlines="False"/>
            </Charts:CartesianChart.AxisY>
            <Charts:CartesianChart.Series>
                <Charts:Series DisplayName="Series 1" DataContext="{x:Null}" Data="{Binding}">
                    <Charts:Series.View>
                        <Charts:LineSeriesView />
                    </Charts:Series.View>
                </Charts:Series>
                <Charts:Series DisplayName="Series 2" DataContext="{x:Null}" Data="{Binding}">
                    <Charts:Series.View>
                        <Charts:LineSeriesView />
                    </Charts:Series.View>
                </Charts:Series>
            </Charts:CartesianChart.Series>
        </Charts:CartesianChart>
        <Controls:RangeControl Background="Transparent" ShowRangeThumbs="True" Margin="30,-10,30,15" MinHeight="40" Grid.Row="2">
            <Charts:ChartRangeControlClient Chart="{Binding ElementName=chart}"/>
        </Controls:RangeControl>
    </Grid>
</Common:DemoModuleView>