src/FeatureDemo/ChartsDemo/Modules/LineSeriesViewModule.xaml

<Common:DemoModuleView
    x:Class="ChartsDemo.LineSeriesViewModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charts="using:DevExpress.WinUI.Charts"
    xmlns:Common="using:FeatureDemo.Common"
    BorderBrush="Transparent">

    <Grid Padding="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Historic, Current and Future Population" Style="{StaticResource ChartHeaderTextStyle}" TextWrapping="WrapWholeWords"/>
        <Charts:CartesianChart x:Name="chart" Style="{StaticResource CommonCartesianChartStyle}" Grid.Row="1">
            <Charts:CartesianChart.Legend>
                <Charts:Legend BorderThickness="0" Margin="0,-5,0,-5"/>
            </Charts:CartesianChart.Legend>
            <Charts:CartesianChart.AxisX>
                <Charts:AxisX x:Name="axisX"/>
            </Charts:CartesianChart.AxisX>
            <Charts:CartesianChart.AxisY>
                <Charts:AxisY x:Name="axisY">
                    <Charts:AxisY.LabelOptions>
                        <Charts:AxisLabelOptions Pattern="{Binding AxisYLablePattern}"/>
                    </Charts:AxisY.LabelOptions>
                    <Charts:AxisY.Title>
                        <Charts:AxisTitle Content="Population mid-year, millions" Visible="{Binding ShowAxisYTitle}"/>
                    </Charts:AxisY.Title>
                </Charts:AxisY>
            </Charts:CartesianChart.AxisY>
            <Charts:CartesianChart.Series>
                <Charts:Series x:Name="seriesEurope" DisplayName="Europe">
                    <Charts:Series.Data>
                        <Charts:DataPointCollection>
                            <Charts:DataPoint Argument="1950" Value="546" />
                            <Charts:DataPoint Argument="1960" Value="605" />
                            <Charts:DataPoint Argument="1970" Value="656" />
                            <Charts:DataPoint Argument="1980" Value="694" />
                            <Charts:DataPoint Argument="1990" Value="721" />
                            <Charts:DataPoint Argument="2000" Value="730" />
                            <Charts:DataPoint Argument="2010" Value="728" />
                            <Charts:DataPoint Argument="2020" Value="721" />
                            <Charts:DataPoint Argument="2030" Value="704" />
                            <Charts:DataPoint Argument="2040" Value="680" />
                            <Charts:DataPoint Argument="2050" Value="650" />
                        </Charts:DataPointCollection>
                    </Charts:Series.Data>
                </Charts:Series>
                <Charts:Series x:Name="seriesAmericas" DisplayName="Americas">
                    <Charts:Series.Data>
                        <Charts:DataPointCollection>
                            <Charts:DataPoint Argument="1950" Value="332" />
                            <Charts:DataPoint Argument="1960" Value="417" />
                            <Charts:DataPoint Argument="1970" Value="513" />
                            <Charts:DataPoint Argument="1980" Value="614" />
                            <Charts:DataPoint Argument="1990" Value="721" />
                            <Charts:DataPoint Argument="2000" Value="836" />
                            <Charts:DataPoint Argument="2010" Value="935" />
                            <Charts:DataPoint Argument="2020" Value="1027" />
                            <Charts:DataPoint Argument="2030" Value="1110" />
                            <Charts:DataPoint Argument="2040" Value="1178" />
                            <Charts:DataPoint Argument="2050" Value="1231" />
                        </Charts:DataPointCollection>
                    </Charts:Series.Data>
                </Charts:Series>
                <Charts:Series x:Name="seriesAfrica" DisplayName="Africa">
                    <Charts:Series.Data>
                        <Charts:DataPointCollection>
                            <Charts:DataPoint Argument="1950" Value="227" />
                            <Charts:DataPoint Argument="1960" Value="283" />
                            <Charts:DataPoint Argument="1970" Value="361" />
                            <Charts:DataPoint Argument="1980" Value="471" />
                            <Charts:DataPoint Argument="1990" Value="623" />
                            <Charts:DataPoint Argument="2000" Value="797" />
                            <Charts:DataPoint Argument="2010" Value="982" />
                            <Charts:DataPoint Argument="2020" Value="1189" />
                            <Charts:DataPoint Argument="2030" Value="1416" />
                            <Charts:DataPoint Argument="2040" Value="1665" />
                            <Charts:DataPoint Argument="2050" Value="1937" />
                        </Charts:DataPointCollection>
                    </Charts:Series.Data>
                </Charts:Series>
            </Charts:CartesianChart.Series>
        </Charts:CartesianChart>
        <TextBlock Text="From www.geohive.com" Style="{StaticResource WebSource}" Grid.Row="2"/>
    </Grid>
    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <Common:OptionGroup Header="View">
                <RadioButton GroupName="LineSeriesViewViewGroup" Content="Line" IsChecked="{x:Bind IsLineChecked, Mode=TwoWay}"/>
                <RadioButton GroupName="LineSeriesViewViewGroup" Content="StepLine" IsChecked="{x:Bind IsStepLineChecked, Mode=TwoWay}"/>
                <RadioButton GroupName="LineSeriesViewViewGroup" Content="Stacked Line" IsChecked="{x:Bind IsStackedLineChecked, Mode=TwoWay}"/>
                <RadioButton GroupName="LineSeriesViewViewGroup" Content="Full Stacked Line" IsChecked="{x:Bind IsFullStackedLineChecked, Mode=TwoWay}"/>
            </Common:OptionGroup>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>