src/FeatureDemo/ChartsDemo/Modules/RealTimeDataModule.xaml

<Common:DemoModuleView
    x:Class="ChartsDemo.RealTimeDataModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Charts="using:DevExpress.WinUI.Charts">
    <Grid Padding="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="10000 Points" Margin="48, 0, 0, 0"/>
        <Charts:CartesianChart x:Name="chart" ToolTipEnabled="False" SelectionMode="None" Margin="30,0,30,25" Grid.Row="1">
            <Charts:CartesianChart.AxisX>
                <Charts:AxisX ShowMajorGridlines="True" ShowMinorGridlines="True" ShowLabels="False">
                    <Charts:AxisX.WholeRange>
                        <Charts:WholeAxisRange SideMargins="0" />
                    </Charts:AxisX.WholeRange>
                </Charts:AxisX>
            </Charts:CartesianChart.AxisX>
            <Charts:CartesianChart.AxisY>
                <Charts:AxisY ShowMajorGridlines="True" ShowMinorGridlines="True">
                    <Charts:AxisY.WholeRange>
                        <Charts:WholeAxisRange AutoCorrect="False" StartValue="-50" EndValue="50" />
                    </Charts:AxisY.WholeRange>
                </Charts:AxisY>
            </Charts:CartesianChart.AxisY>
            <Charts:CartesianChart.Series>
                <Charts:Series Data="{Binding Data}">
                    <Charts:Series.View>
                        <Charts:LineSeriesView/>
                    </Charts:Series.View>
                </Charts:Series>
            </Charts:CartesianChart.Series>
        </Charts:CartesianChart>
    </Grid>
</Common:DemoModuleView>
