src/FeatureDemo/ChartsDemo/Modules/ScatterLineSeriesViewModule.xaml

<Common:DemoModuleView
    x:Class="ChartsDemo.ScatterLineSeriesViewModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Charts="using:DevExpress.WinUI.Charts">

    <Grid Padding="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Function in Cartesian Coordinates" Style="{StaticResource ChartHeaderTextStyle}" TextWrapping="WrapWholeWords"/>
        <Charts:CartesianChart x:Name="cartesianChart" Style="{StaticResource CommonCartesianChartStyle}" Grid.Row="1">
            <Charts:CartesianChart.AxisX>
                <Charts:AxisX ShowMajorGridlines="True" ShowMinorGridlines="True">
                    <Charts:AxisX.WholeRange>
                        <Charts:WholeAxisRange SideMargins="2"/>
                    </Charts:AxisX.WholeRange>
                </Charts:AxisX>
            </Charts:CartesianChart.AxisX>
            <Charts:CartesianChart.AxisY>
                <Charts:AxisY ShowMajorGridlines="True" ShowMinorGridlines="True">
                    <Charts:AxisY.WholeRange>
                        <Charts:WholeAxisRange SideMargins="2"/>
                    </Charts:AxisY.WholeRange>
                </Charts:AxisY>
            </Charts:CartesianChart.AxisY>
            <Charts:CartesianChart.Series>
                <Charts:Series x:Name="seriesArchimedianSpiral" DisplayName="Archimedian Spiral">
                    <Charts:Series.View>
                        <Charts:ScatterLineSeriesView MarkerSize="{Binding MarkerSize}" ShowMarkers="{Binding ShowMarkers}" ShowLabels="False" ToolTipPointPattern="{}({A:0.0}; {V:0.0})" />
                    </Charts:Series.View>
                    <Charts:Series.Data>
                        <Charts:DataPointCollection/>
                    </Charts:Series.Data>
                </Charts:Series>
                <Charts:Series x:Name="seriesCardioid" DisplayName="Cardioid" Visible="False">
                    <Charts:Series.View>
                        <Charts:ScatterLineSeriesView MarkerSize="{Binding MarkerSize}" ShowMarkers="{Binding ShowMarkers}" ShowLabels="False" ToolTipPointPattern="{}({A:0.0}; {V:0.0})" />
                    </Charts:Series.View>
                    <Charts:Series.Data>
                        <Charts:DataPointCollection/>
                    </Charts:Series.Data>
                </Charts:Series>
                <Charts:Series x:Name="seriesCartesianFolium" DisplayName="Cartesian Folium" Visible="False">
                    <Charts:Series.View>
                        <Charts:ScatterLineSeriesView MarkerSize="{Binding MarkerSize}" ShowMarkers="{Binding ShowMarkers}" ShowLabels="False" ToolTipPointPattern="{}({A:0.0}; {V:0.0})" />
                    </Charts:Series.View>
                    <Charts:Series.Data>
                        <Charts:DataPointCollection/>
                    </Charts:Series.Data>
                </Charts:Series>
            </Charts:CartesianChart.Series>
            <Charts:CartesianChart.Legend>
                <Charts:Legend BorderThickness="0" Margin="0,-15,0,-25"/>
            </Charts:CartesianChart.Legend>
        </Charts:CartesianChart>
    </Grid>
    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <Common:OptionGroup Header="Function">
                <RadioButton GroupName="function" Content="Archimedian Spiral" IsChecked="{x:Bind IsArchimedianSpiral, Mode=TwoWay}"/>
                <RadioButton GroupName="function" Content="Cardioid" IsChecked="{x:Bind IsCardioid, Mode=TwoWay}"/>
                <RadioButton GroupName="function" Content="Cartesian Folium" IsChecked="{x:Bind IsCartesianFolium, Mode=TwoWay}"/>
            </Common:OptionGroup>
            <Common:OptionGroup Header="Markers">
                <Common:OptionItem Header="Size:" IsHorizontal="True">
                    <Slider Minimum="2" Maximum="20" Value="{x:Bind MarkerSize, Mode=TwoWay}"  IsEnabled="{x:Bind ShowMarkers, Mode=OneWay}"/>
                </Common:OptionItem>
                <CheckBox Content="Show Markers" IsChecked="{x:Bind ShowMarkers, Mode=TwoWay}" Margin="0,12"/>
            </Common:OptionGroup>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>