src/FeatureDemo/FeatureDemo/View/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        
        <ResourceDictionary x:Name="Light">
            <SolidColorBrush x:Key="HamburgerMenuItem__Indicator" Color="{StaticResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="HamburgerMenuItem__HoverBackground" Color="#0B000000"/>
            <SolidColorBrush x:Key="HamburgerMenuItem__PressedBackground" Color="#05000000"/>
            <SolidColorBrush x:Key="HamburgerMenuItem__SelectedBackground" Color="#0B000000"/>
            <SolidColorBrush x:Key="NavigationView__Background" Color="#FFF3F3F3"/>
            <SolidColorBrush x:Key="SeparatorBrush" Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="DemoModuleForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="PageContentBackground" Color="#FFF9F9F9" />
            <SolidColorBrush x:Key="GetStartedPageBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ToolbarItemHoverBackground" Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="ToolbarItemPressedBackground" Color="{StaticResource SystemListAccentMediumColor}" />
            <SolidColorBrush x:Key="ToolbarSeparatorBorderBrush" Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="LoadingIndicatorTextForeground" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="LoadingIndicatorForeground" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="OptionsPanelBackground" Color="#FFF9F9F9" />
            <SolidColorBrush x:Key="OptionsPanelShadow" Color="#FF000000" />
            <SolidColorBrush x:Key="OptionsHeaderBackground" Color="#FFF2F2F2" />
            <SolidColorBrush x:Key="ProductsItemHeaderForeground" Color="#FF0E53BD" />
            <SolidColorBrush x:Key="ProductsItemTextForeground" Color="#FF585858" />
            <SolidColorBrush x:Key="DescriptionPanelForeground" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="DescriptionPanelBorder" Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="DescriptionPanelBackground" Color="#1AF9F9F9" />
            <SolidColorBrush x:Key="RibbonRichEditBackground" Color="{StaticResource SystemChromeWhiteColor}" />
            <SolidColorBrush x:Key="RibbonRichEditBorder" Color="{StaticResource SystemChromeWhiteColor}" />
            <SolidColorBrush x:Key="RibbonRichEditForeground" Color="{StaticResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="RibbonRichEditHeaderForeground" Color="{StaticResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="RibbonRichEditPlaceholderText" Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="{StaticResource SystemAccentColorLight1}" />
            <SolidColorBrush x:Key="GaugeHeaderBrush" Color="{StaticResource SystemBaseHighColor}" />
        </ResourceDictionary>
        
        <ResourceDictionary x:Name="Default">
            <SolidColorBrush x:Key="HamburgerMenuItem__Indicator" Color="{StaticResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="HamburgerMenuItem__HoverBackground" Color="#14FFFFFF"/>
            <SolidColorBrush x:Key="HamburgerMenuItem__PressedBackground" Color="#08FFFFFF"/>
            <SolidColorBrush x:Key="HamburgerMenuItem__SelectedBackground" Color="#14FFFFFF"/>
            <SolidColorBrush x:Key="NavigationView__Background" Color="#FF202020"/>
            <SolidColorBrush x:Key="SeparatorBrush" Color="#FF4D4D4D" />
            <SolidColorBrush x:Key="DemoModuleForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="WindowBackground" Color="#FF303030" />
            <SolidColorBrush x:Key="PageContentBackground" Color="#FF272727" />
            <SolidColorBrush x:Key="GetStartedPageBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ToolbarItemHoverBackground" Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="ToolbarItemPressedBackground" Color="{StaticResource SystemListAccentMediumColor}" />
            <SolidColorBrush x:Key="ToolbarSeparatorBorderBrush" Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="LoadingIndicatorTextForeground" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="LoadingIndicatorForeground" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="OptionsPanelBackground" Color="#FF272727" />
            <SolidColorBrush x:Key="OptionsPanelShadow" Color="#FFE1E1E1" />
            <SolidColorBrush x:Key="OptionsHeaderBackground" Color="#26000000" />
            <SolidColorBrush x:Key="ProductsItemHeaderForeground" Color="#FF2B81F6" />
            <SolidColorBrush x:Key="ProductsItemTextForeground" Color="#FFA7A7A7" />
            <SolidColorBrush x:Key="DescriptionPanelForeground" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="DescriptionPanelBorder" Color="#FF4D4D4D" />
            <SolidColorBrush x:Key="DescriptionPanelBackground" Color="#0DFFFFFF" />
            <SolidColorBrush x:Key="RibbonRichEditBackground" Color="{StaticResource SystemChromeWhiteColor}" />
            <SolidColorBrush x:Key="RibbonRichEditBorder" Color="{StaticResource SystemChromeWhiteColor}" />
            <SolidColorBrush x:Key="RibbonRichEditHeaderForeground" Color="{StaticResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="RibbonRichEditForeground" Color="{StaticResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="RibbonRichEditPlaceholderText" Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="{StaticResource SystemAccentColorLight1}" />
            <SolidColorBrush x:Key="GaugeHeaderBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>