src/FeatureDemo/FeatureDemo/View/GetStartedPage.xaml

<demoview:DemoPageBase
    x:Class="FeatureDemo.View.GetStartedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:demoview="using:FeatureDemo.View"
    xmlns:demovm="using:FeatureDemo.ViewModel"
    mc:Ignorable="d"
    x:Name="pageRoot"
    IsTabStop="false"
    NavigationCacheMode="Required">

    <Grid Background="{ThemeResource GetStartedPageBackground}">
        <ScrollViewer
            x:Name="MainScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            IsHorizontalRailEnabled="True"
            IsVerticalRailEnabled="False"
            Loaded="MainScrollViewer_Loaded"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            VerticalSnapPointsAlignment="Near"
            VerticalSnapPointsType="MandatorySingle">

            <StackPanel>
                <Grid
                    x:Name="LogoMainGrid"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="2">
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Images/GetStartedPage/Background.jpg" />
                    </Grid.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="LogoLeftPart"
                            Margin="32,24,64,32"
                            HorizontalAlignment="Left"
                            Canvas.ZIndex="1"
                            RowDefinitions="Auto,*">
                            <Image
                                x:Name="LogoDXImage"
                                Width="128"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Source="ms-appx:///Images/GetStartedPage/DX Logo.svg">
                                <Image.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </Image.Transitions>
                            </Image>
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                <TextBlock
                                    x:Name="LogoHeader"
                                    Margin="0,48,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="Segoe UI"
                                    FontSize="28"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="WinUI Controls" />
                                <TextBlock
                                    x:Name="LogoDescription"
                                    Margin="0,24,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    Foreground="#95D1FF"
                                    Text="The DevExpress WinUI Controls suite ships with high-performance UI components and includes MVVM support, for designing modern desktop applications that target every Windows device."
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>


                        <Image
                            x:Name="LogoRightPart"
                            Grid.Column="1"
                            Margin="0,48,48,48"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Source="ms-appx:///Images/GetStartedPage/WUI Logo.svg"
                            Visibility="Collapsed" />
                    </Grid>
                </Grid>

                <common:ProductGroupPanel
                    x:Name="ProductsPanel"
                    Grid.Row="1"
                    Margin="32,20,64,32"
                    ItemsSource="{x:Bind ViewModel.ProductGroups}"
                    RowSpace="20">
                    <common:ProductGroupPanel.ItemTemplate>
                        <DataTemplate x:DataType="demovm:ProductGroupViewModel">
                            <UserControl>
                                <Grid Name="rootGrid" RowDefinitions="Auto, *">
                                    <Button
                                        x:Name="Caption"
                                        Command="{x:Bind MainViewModel.MenuItemClickCommand}"
                                        CommandParameter="{x:Bind MenuItem}"
                                        Content="{x:Bind Name}"
                                        FontSize="20"
                                        FontStyle="Normal"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource ProductsItemHeaderForeground}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="PartGrid" Background="Transparent">
                                                    <TextBlock
                                                        x:Name="TextBlock"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Text="{TemplateBinding Content}" />
                                                    <TextBlock
                                                        x:Name="HoveredTextBlock"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Opacity="0"
                                                        Text="{TemplateBinding Content}"
                                                        TextDecorations="Underline" />

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="TextBlock.Opacity" Value="0" />
                                                                    <Setter Target="HoveredTextBlock.Opacity" Value="1" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="TextBlock.Opacity" Value="0" />
                                                                    <Setter Target="HoveredTextBlock.Opacity" Value="1" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,6,0,0"
                                        Foreground="{ThemeResource ProductsItemTextForeground}"
                                        LineHeight="20"
                                        LineStackingStrategy="BlockLineHeight"
                                        Text="{x:Bind Description}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </common:ProductGroupPanel.ItemTemplate>
                </common:ProductGroupPanel>

            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Banner_AdaptiveLayout">
                <VisualState x:Name="Banner_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoLeftPart.Margin" Value="64,48,64,64" />
                        <Setter Target="LogoRightPart.Margin" Value="0,64,64,64" />
                        <Setter Target="LogoRightPart.Visibility" Value="Visible" />
                        <Setter Target="LogoRightPart.Height" Value="384" />
                        <Setter Target="LogoDescription.FontSize" Value="20" />
                        <Setter Target="LogoHeader.FontSize" Value="48" />
                        <Setter Target="LogoDXImage.Width" Value="196" />
                        <Setter Target="LogoRightPart.Height" Value="384" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Banner_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoLeftPart.Margin" Value="48,40,64,48" />
                        <Setter Target="LogoLeftPart.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="LogoRightPart.Margin" Value="0,48,48,48" />
                        <Setter Target="LogoRightPart.Visibility" Value="Visible" />
                        <Setter Target="LogoRightPart.Height" Value="240" />
                        <Setter Target="LogoDescription.FontSize" Value="16" />
                        <Setter Target="LogoHeader.FontSize" Value="40" />
                        <Setter Target="LogoDXImage.Width" Value="152" />
                        <Setter Target="LogoRightPart.Height" Value="320" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Banner_Short">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoLeftPart.Margin" Value="48,40,48,48" />
                        <Setter Target="LogoRightPart.Margin" Value="0,48,40,48" />
                        <Setter Target="LogoLeftPart.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="LogoRightPart.Visibility" Value="Visible" />
                        <Setter Target="LogoRightPart.Height" Value="240" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ProductsPanel_AdaptiveLayout">
                <VisualState x:Name="ProductsPanel_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProductsPanel.ColCount" Value="3" />
                        <Setter Target="ProductsPanel.Margin" Value="64, 48, 64, 48" />
                        <Setter Target="ProductsPanel.ColSpace" Value="48" />
                        <Setter Target="ProductsPanel.RowSpace" Value="48" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ProductsPanel_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProductsPanel.ColCount" Value="3" />
                        <Setter Target="ProductsPanel.Margin" Value="48, 48, 48, 48" />
                        <Setter Target="ProductsPanel.ColSpace" Value="48" />
                        <Setter Target="ProductsPanel.RowSpace" Value="48" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ProductsPanel_Short">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProductsPanel.ColCount" Value="2" />
                        <Setter Target="ProductsPanel.Margin" Value="48, 48, 40, 48" />
                        <Setter Target="ProductsPanel.ColSpace" Value="48" />
                        <Setter Target="ProductsPanel.RowSpace" Value="48" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</demoview:DemoPageBase>