src/FeatureDemo/FeatureDemo/View/MainPage.xaml

<Page
    x:Class="FeatureDemo.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FeatureDemo.View"
    mc:Ignorable="d"
    UseLayoutRounding="True">
    <Page.Resources>
        <Duration x:Key="AnimationDuration">0:0:0.1</Duration>
        <Duration x:Key="SelectionAnimationDuration">0:0:0.2</Duration>
        <DataTemplate x:Key="DXNavigationView_SelectionElement_Template">
            <Rectangle
                Width="2"
                Height="24"
                Margin="4,8,0,8"
                Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                IsHitTestVisible="False" />
        </DataTemplate>

        <ControlTemplate x:Key="DXNavigationViewItem_Template" TargetType="local:DXNavigationViewItem">
            <Grid RowDefinitions="Auto,Auto">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="borderPointerOver" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                </Storyboard>
                            </VisualState.Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup>
                        <VisualState x:Name="Released">
                            <VisualState.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="borderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                            </VisualState.Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="borderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                            </VisualState.Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup>
                        <VisualState x:Name="Collapsed">
                            <VisualState.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="dropDownIconTransform" Storyboard.TargetProperty="Angle" To="0" Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                            </VisualState.Storyboard>
                        </VisualState>
                        <VisualState x:Name="Expanded">
                            <VisualState.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="dropDownIconTransform" Storyboard.TargetProperty="Angle" To="180" Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                            </VisualState.Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="PART_Content" Background="Transparent">
                    <Border
                        x:Name="borderPointerOver"
                        Background="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"
                        Opacity="0" />
                    <Border
                        x:Name="borderPressed"
                        Background="{ThemeResource SystemControlHighlightListMediumRevealBackgroundBrush}"
                        Opacity="0" />
                    <Grid Height="40" ColumnDefinitions="Auto, Auto,*,Auto">
                        <Grid x:Name="PART_Indent" />
                        <ContentPresenter
                            x:Name="PART_Icon"
                            Grid.Column="1"
                            Width="16"
                            Height="16"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content=" "
                            Visibility="Collapsed" />
                        <ContentPresenter
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center" />
                        <FontIcon
                            x:Name="PART_DropDown"
                            Grid.Column="3"
                            Margin="12,0,12,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="12"
                            Glyph="&#xE70D;"
                            RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform x:Name="dropDownIconTransform" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Grid>
                </Grid>
                <local:DXNavigationViewItemsPresenter
                    Grid.Row="1"
                    IsExpanded="{TemplateBinding IsExpanded}"
                    ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <local:DXNavigationViewItemsPresenter.ExpandAnimation>
                        <DoubleAnimation Duration="{StaticResource AnimationDuration}" />
                    </local:DXNavigationViewItemsPresenter.ExpandAnimation>
                    <local:DXNavigationViewItemsPresenter.SelectionAnimation>
                        <DoubleAnimation Duration="{StaticResource SelectionAnimationDuration}">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </local:DXNavigationViewItemsPresenter.SelectionAnimation>
                    <local:DXNavigationViewItemsPresenter.SelectionElement>
                        <StackPanel Orientation="Horizontal">
                            <Grid x:Name="PART_SelectionIndent" />
                            <ContentPresenter ContentTemplate="{StaticResource DXNavigationView_SelectionElement_Template}" />
                        </StackPanel>
                    </local:DXNavigationViewItemsPresenter.SelectionElement>
                </local:DXNavigationViewItemsPresenter>
            </Grid>
        </ControlTemplate>
        <Style TargetType="local:DXNavigationViewItem">
            <Setter Property="Template" Value="{StaticResource DXNavigationViewItem_Template}" />
        </Style>

        <ControlTemplate x:Key="DXNavigationView_Template" TargetType="local:DXNavigationView">
            <SplitView
                x:Name="PART_SplitView"
                CompactPaneLength="{ThemeResource NavigationViewCompactPaneLength}"
                DisplayMode="CompactInline"
                IsPaneOpen="True"
                OpenPaneLength="320"
                PaneBackground="{TemplateBinding Background}"
                PanePlacement="Left">
                <SplitView.Pane>
                    <Grid RowDefinitions="Auto, *">
                        <local:DXNavigationViewItem x:Name="PART_ToggleButton" HorizontalAlignment="Left">
                            <local:DXNavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="&#xE700;" />
                            </local:DXNavigationViewItem.Icon>
                        </local:DXNavigationViewItem>
                        <ScrollViewer
                            Grid.Row="1"
                            Margin="0,12,0,12"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto">
                            <local:DXNavigationViewItemsPresenter ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <local:DXNavigationViewItemsPresenter.SelectionElement>
                                    <ContentPresenter ContentTemplate="{StaticResource DXNavigationView_SelectionElement_Template}" />
                                </local:DXNavigationViewItemsPresenter.SelectionElement>
                                <local:DXNavigationViewItemsPresenter.SelectionAnimation>
                                    <DoubleAnimation Duration="{StaticResource SelectionAnimationDuration}">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </local:DXNavigationViewItemsPresenter.SelectionAnimation>
                            </local:DXNavigationViewItemsPresenter>
                        </ScrollViewer>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <ContentPresenter />
                </SplitView.Content>
            </SplitView>
        </ControlTemplate>
        <Style TargetType="local:DXNavigationView">
            <Setter Property="Background" Value="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}" />
            <Setter Property="Template" Value="{StaticResource DXNavigationView_Template}" />
        </Style>
    </Page.Resources>

    <Grid x:Name="root" Background="{ThemeResource WindowBackground}">
        <local:DXNavigationView x:Name="navView">
            <Frame x:Name="RootFrame" x:FieldModifier="public" />
        </local:DXNavigationView>
        
    </Grid>
</Page>
