src/FeatureDemo/FeatureDemo/Common/CodeViewControl/Themes/CodeViewControl.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.WinUI.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CodeViewItemBackgroundBrush" Color="#00000000" />
            <SolidColorBrush x:Key="CodeViewItemBackgroundHoverBrush" Color="#FFD2D2D2" />
            <SolidColorBrush x:Key="CodeViewItemBackgroundSelectedBrush" Color="#FF969696" />
            <SolidColorBrush x:Key="CodeViewItemBackgroundSelectedDisabledBrush" Color="#8C000000" />
            <SolidColorBrush x:Key="CodeViewItemBackgroundSelectedHoverBrush" Color="#FF969696" />
            <SolidColorBrush x:Key="CodeViewItemBackgroundPressedBrush" Color="#FF969696" />
            <SolidColorBrush x:Key="CodeViewItemForegroundBrush" Color="#FF505050" />
            <SolidColorBrush x:Key="CodeViewItemForegroundHoverBrush" Color="#FF505050" />
            <SolidColorBrush x:Key="CodeViewItemForegroundDisabledBrush" Color="#66000000" />
            <SolidColorBrush x:Key="CodeViewItemForegroundPressedBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CodeViewItemForegroundSelectedBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CodeViewItemForegroundSelectedDisabledBrush" Color="#99FFFFFF" />

            <SolidColorBrush x:Key="CodeViewForegroundPressedBrush" Color="#FF505050" />
            <SolidColorBrush x:Key="CodeViewForegroundDisabledBrush" Color="#66000000" />
            <SolidColorBrush x:Key="CodeViewBorderBrush" Color="#FFD2D2D2" />
            <SolidColorBrush x:Key="CodeViewBorderHoverBrush" Color="#FF999999" />
            <SolidColorBrush x:Key="CodeViewBorderPressedBrush" Color="#FF999999" />
            <SolidColorBrush x:Key="CodeViewBorderDisabledBrush" Color="#26000000" />
            <SolidColorBrush x:Key="CodeViewBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CodeViewBackgroundHoverBrush" Color="#FFD2D2D2" />
            <SolidColorBrush x:Key="CodeViewBackgroundPressedBrush" Color="#FFD2D2D2" />
            <SolidColorBrush x:Key="CodeViewBackgroundSelectedBrush" Color="#FFD2D2D2" />
            <SolidColorBrush x:Key="CodeViewBackgroundSelectedHoverBrush" Color="#FF5F37BE" />
            <SolidColorBrush x:Key="CodeViewBackgroundDisabledBrush" Color="#66CACACA" />
            <SolidColorBrush x:Key="CodeViewArrowForegroundBrush" Color="#FF505050" />
            <SolidColorBrush x:Key="CodeViewArrowForegroundPressedBrush" Color="#FF505050" />
            <SolidColorBrush x:Key="CodeViewArrowForegroundDisabledBrush" Color="#66FFFFFF" />
            <SolidColorBrush x:Key="CodeViewFlyoutForegroundBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="CodeViewFlyoutBorderBrush" Color="#FFCCCCCC" />
            <SolidColorBrush x:Key="CodeViewFlyoutBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CodeViewGlyphBackgroundPressedBrush" Color="#FF999999" />

            <SolidColorBrush x:Key="CodeViewFocusWhiteBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CodeViewFocusBlackBrush" Color="#FF000000" />

            <SolidColorBrush x:Key="CodeViewerBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CodeViewerForegroundBrush" Color="#FF505050" />
            <SolidColorBrush x:Key="CodeViewerBorderBrush" Color="#FFD9D9D9" />
            <SolidColorBrush x:Key="CodeViewerHighlightBackgroundBrush" Color="#4B0000C8" />
            <SolidColorBrush x:Key="CodeViewerHighlightBorderBrush" Color="#E60000FE" />
            <SolidColorBrush x:Key="CodeViewControlPanelBackgroundBrush" Color="#FFF5F5F5" />
            <SolidColorBrush x:Key="CodeViewControlMessageForegroundBrush" Color="#FF9A9A9A" />

            <SolidColorBrush x:Key="CodeViewControlInnerBorderFocusedBrush" Color="#FF969696" />
            <SolidColorBrush x:Key="CodeViewControlBorderFocusedBrush" Color="#30000000" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="CodeViewItemBackgroundBrush" Color="#00000000" />
            <SolidColorBrush x:Key="CodeViewItemBackgroundHoverBrush" Color="#FF888888" />
            <SolidColorBrush x:Key="CodeViewItemBackgroundSelectedBrush" Color="#FF545454" />
            <SolidColorBrush x:Key="CodeViewItemBackgroundSelectedDisabledBrush" Color="#FF8A8A8A" />
            <SolidColorBrush x:Key="CodeViewItemBackgroundSelectedHoverBrush" Color="#FF484848" />
            <SolidColorBrush x:Key="CodeViewItemBackgroundPressedBrush" Color="#FF545454" />
            <SolidColorBrush x:Key="CodeViewItemForegroundBrush" Color="#FF181818" />
            <SolidColorBrush x:Key="CodeViewItemForegroundHoverBrush" Color="#FF181818" />
            <SolidColorBrush x:Key="CodeViewItemForegroundDisabledBrush" Color="#FF696969" />
            <SolidColorBrush x:Key="CodeViewItemForegroundPressedBrush" Color="#FFB0B0B0" />
            <SolidColorBrush x:Key="CodeViewItemForegroundSelectedBrush" Color="#FFB0B0B0" />
            <SolidColorBrush x:Key="CodeViewItemForegroundSelectedDisabledBrush" Color="#FF696969" />

            <SolidColorBrush x:Key="CodeViewForegroundPressedBrush" Color="#FF181818" />
            <SolidColorBrush x:Key="CodeViewForegroundDisabledBrush" Color="#66000000" />
            <SolidColorBrush x:Key="CodeViewBorderBrush" Color="#FF3E3E3E" />
            <SolidColorBrush x:Key="CodeViewBorderHoverBrush" Color="#FF181818" />
            <SolidColorBrush x:Key="CodeViewBorderPressedBrush" Color="#FF181818" />
            <SolidColorBrush x:Key="CodeViewBorderDisabledBrush" Color="#26000000" />
            <SolidColorBrush x:Key="CodeViewBackgroundBrush" Color="#FFDCDCDC" />
            <SolidColorBrush x:Key="CodeViewBackgroundHoverBrush" Color="#FF6A6A6A" />
            <SolidColorBrush x:Key="CodeViewBackgroundPressedBrush" Color="#FF6A6A6A" />
            <SolidColorBrush x:Key="CodeViewBackgroundSelectedBrush" Color="#FF888888" />
            <SolidColorBrush x:Key="CodeViewBackgroundSelectedHoverBrush" Color="#FF5F37BE" />
            <SolidColorBrush x:Key="CodeViewBackgroundDisabledBrush" Color="#66CACACA" />
            <SolidColorBrush x:Key="CodeViewArrowForegroundBrush" Color="#FF545454" />
            <SolidColorBrush x:Key="CodeViewArrowForegroundPressedBrush" Color="#FFA4A4A4" />
            <SolidColorBrush x:Key="CodeViewArrowForegroundDisabledBrush" Color="#66FFFFFF" />
            <SolidColorBrush x:Key="CodeViewFlyoutForegroundBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="CodeViewFlyoutBorderBrush" Color="#FF212121" />
            <SolidColorBrush x:Key="CodeViewFlyoutBackgroundBrush" Color="#FFDCDCDC" />
            <SolidColorBrush x:Key="CodeViewGlyphBackgroundPressedBrush" Color="#FF484848" />

            <SolidColorBrush x:Key="CodeViewFocusWhiteBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CodeViewFocusBlackBrush" Color="#FF000000" />

            <SolidColorBrush x:Key="CodeViewerBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CodeViewerForegroundBrush" Color="#FF181818" />
            <SolidColorBrush x:Key="CodeViewerBorderBrush" Color="#FFD9D9D9" />
            <SolidColorBrush x:Key="CodeViewerHighlightBackgroundBrush" Color="#4B0000C8" />
            <SolidColorBrush x:Key="CodeViewerHighlightBorderBrush" Color="#E60000FE" />
            <SolidColorBrush x:Key="CodeViewControlPanelBackgroundBrush" Color="#FFDCDCDC" />
            <SolidColorBrush x:Key="CodeViewControlMessageForegroundBrush" Color="#FF9A9A9A" />

            <SolidColorBrush x:Key="CodeViewControlInnerBorderFocusedBrush" Color="#FF181818" />
            <SolidColorBrush x:Key="CodeViewControlBorderFocusedBrush" Color="#30000000" />
        </ResourceDictionary>
       
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>










































