src/FeatureDemo/FeatureDemo/RangeControlDemo/AggregationModule.xaml

<common:DemoModuleView
    x:Class="RangeControlDemo.AggregationModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxc="using:DevExpress.WinUI.Charts"
    xmlns:dxco="using:DevExpress.WinUI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,5" RowDefinitions="0.75*, 0.25*">
        <dxco:RangeControl
            x:Name="rangeControl"
            Grid.Row="1"
            RangeThumbsHighlightBrush="#FF4472C4"
            SelectionRangeEnd="{x:Bind ViewModel.SelectionEnd, Mode=TwoWay}"
            SelectionRangeStart="{x:Bind ViewModel.SelectionStart, Mode=TwoWay}"
            ShowRangeBar="True"
            ShowRangeThumbs="True"
            ShowSelectionRectangle="False"
            VisibleRangeEnd="{x:Bind ViewModel.VisibleEnd, Mode=TwoWay}"
            VisibleRangeStart="{x:Bind ViewModel.VisibleStart, Mode=TwoWay}">
            <dxco:SparkBarClient
                AggregateFunction="Average"
                AxisLabelPlacement="Center"
                BarColor="#FF4472C4"
                DisplayMember="DisplayValue"
                DisplayScaleType="Numeric"
                ItemsSource="{x:Bind ViewModel.ItemsSource}"
                ShowAxisLabels="True"
                ShowAxisXGridLines="True"
                ValueMember="Value"
                ValueScaleType="DateTime">
                <dxco:SparkBarClient.IntervalFactories>
                    <dxco:YearIntervalFactory />
                    <dxco:MonthIntervalFactory />
                    <dxco:DayIntervalFactory />
                </dxco:SparkBarClient.IntervalFactories>
            </dxco:SparkBarClient>
        </dxco:RangeControl>
        <dxc:CartesianChart
            Grid.Row="0"
            Margin="74,90,74,60"
            ToolTipEnabled="False">
            <dxc:CartesianChart.AxisX>
                <dxc:AxisX DateTimeGridAlignment="Year" DateTimeMeasureUnit="Hour">
                    <dxc:AxisX.LabelOptions>
                        <dxc:AxisLabelOptions Pattern="{}{V:yyyy}" />
                    </dxc:AxisX.LabelOptions>
                    <dxc:AxisX.VisualRange>
                        <dxc:VisualAxisRange EndValue="{x:Bind ViewModel.SelectionEnd, Mode=TwoWay}" StartValue="{x:Bind ViewModel.SelectionStart, Mode=TwoWay}" />
                    </dxc:AxisX.VisualRange>
                </dxc:AxisX>
            </dxc:CartesianChart.AxisX>
            <dxc:CartesianChart.Series>
                <dxc:Series>
                    <dxc:DataSourceAdapter DataSource="{x:Bind ViewModel.ItemsSource}">
                        <dxc:DataSourceAdapter.DataMembers>
                            <dxc:DataMember ColumnName="Value" DataMemberType="Argument" />
                            <dxc:DataMember ColumnName="DisplayValue" DataMemberType="Value" />
                        </dxc:DataSourceAdapter.DataMembers>
                    </dxc:DataSourceAdapter>
                    <dxc:Series.View>
                        <dxc:LineSeriesView />
                    </dxc:Series.View>
                </dxc:Series>
            </dxc:CartesianChart.Series>
        </dxc:CartesianChart>
    </Grid>
</common:DemoModuleView>
