src/FeatureDemo/FeatureDemo/EditorsDemo/MaskModule/DateTimeMaskModule.xaml

<common:DemoSubModuleView
    x:Class="EditorsDemo.DateTimeMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    xmlns:dxmvvm="using:DevExpress.WinUI.Core"
    xmlns:dxmvvmi="using:DevExpress.WinUI.Core"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <common:DemoSubModuleView.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="MaskTypeConverter">
            <dxmvvm:MapItem Source="0" Target="DateTime" />
            <dxmvvm:MapItem Source="1" Target="DateTimeAdvancingCaret" />
        </dxmvvm:ObjectToObjectConverter>
    </common:DemoSubModuleView.Resources>

    <common:DemoSubModuleView.Options>
        <common:OptionsPanel>
            <common:OptionItem Header="Edit value">
                <dxe:TextEdit EditValue="{x:Bind ViewModel.FocusedEditor.EditValue}" IsReadOnly="True" />
            </common:OptionItem>
            <common:OptionItem Header="Edit mask">
                <dxe:TextEdit
                    EditValue="{x:Bind ViewModel.Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValidateOnEnterKeyPressed="True"
                    ValidateOnTextInput="False" />
            </common:OptionItem>
            <common:OptionItem Header="Mask type">
                <ComboBox HorizontalAlignment="Stretch" SelectedItem="{x:Bind ViewModel.TextInputSettings.MaskType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MaskTypeConverter}}">
                    <x:String>DateTime</x:String>
                    <x:String>DateTimeAdvancingCaret</x:String>
                </ComboBox>
            </common:OptionItem>
            <CheckBox Content="Use mask as display format" IsChecked="{x:Bind ViewModel.TextInputSettings.UseAsDisplayFormat, Mode=TwoWay}" />
            <CheckBox Content="Allow null input" IsChecked="{x:Bind ViewModel.FocusedEditor.AllowNullInput, Mode=TwoWay}" />
        </common:OptionsPanel>
    </common:DemoSubModuleView.Options>

    <StackPanel x:Name="Root" Spacing="6">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvm:MessageBoxService />
        </dxmvvmi:Interaction.Behaviors>
        <dxe:TextEdit Header="Full (f)" EditValue="07.09.2016 3:14:48">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="f" MaskType="DateTime" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Full date and time (f)" EditValue="07.09.2016 3:14:48">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="MM/dd/yyyy h:m:s t" MaskType="DateTime" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="RFC1123 (f)" EditValue="07.09.2016 3:14:48">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="R" MaskType="DateTime" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>
        <dxe:TextEdit Header="Universal sortable (f)" EditValue="07.09.2016 3:14:48">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="u" MaskType="DateTime" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="MonthDay (M)" EditValue="07.09.2016 3:14:48">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="M" MaskType="DateTime" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Year (Year: yyyy)" EditValue="07.09.2016 3:14:48">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="Year: yyyy" MaskType="DateTime" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Short time (t)" EditValue="07.09.2016 3:14:48">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="t" MaskType="DateTime" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Day (d, dddd)" EditValue="07.09.2016 3:14:48">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="d, dddd" MaskType="DateTime" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>
    </StackPanel>
</common:DemoSubModuleView>
