src/FeatureDemo/FeatureDemo/EditorsDemo/MaskModule/MasksModule.xaml

<common:DemoModuleView
    x:Class="EditorsDemo.MasksModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EditorsDemo"
    xmlns:common="using:FeatureDemo.Common"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    OptionsPaneWidth="350">

    <Grid>
        <NavigationView
            x:Name="navigation"
            MaxWidth="658"
            HorizontalAlignment="Center"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="pivot_ItemInvoked"
            Background="Transparent"
            PaneDisplayMode="Top">
            <NavigationView.Resources>
                <Style TargetType="NavigationViewItem">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                </Style>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Numeric" IsSelected="True">
                    <NavigationViewItem.Tag>
                        <local:NumericMaskModule />
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
                <NavigationViewItem Content="DateTime">
                    <NavigationViewItem.Tag>
                        <local:DateTimeMaskModule />
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
                <NavigationViewItem Content="TimeSpan">
                    <NavigationViewItem.Tag>
                        <local:TimeSpanMaskModule />
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
                <NavigationViewItem Content="RegEx">
                    <NavigationViewItem.Tag>
                        <local:RegExMaskModule />
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
                <NavigationViewItem Content="Simple">
                    <NavigationViewItem.Tag>
                        <local:SimpleMaskModule />
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
                <NavigationViewItem Content="Regular">
                    <NavigationViewItem.Tag>
                        <local:RegularMaskModule />
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ContentPresenter VerticalAlignment="Center" Content="{x:Bind SelectedModule, Mode=OneWay}" />
            </Grid>
        </NavigationView>
    </Grid>
    <common:DemoModuleView.Options>
        <ContentPresenter Content="{x:Bind SelectedModule.Options, Mode=OneWay}" />
    </common:DemoModuleView.Options>

</common:DemoModuleView>
