src/FeatureDemo/FeatureDemo/EditorsDemo/MaskModule/NumericMaskModule.xaml

<common:DemoSubModuleView
    x:Class="EditorsDemo.NumericMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EditorsDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    xmlns:dxmvvm="using:DevExpress.WinUI.Core"
    xmlns:dxmvvmi="using:DevExpress.WinUI.Core"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <common:DemoSubModuleView.Options>
        <common:OptionsPanel>
            <common:OptionItem Header="Edit value">
                <dxe:TextEdit EditValue="{x:Bind ViewModel.FocusedEditor.EditValue}" IsReadOnly="True" />
            </common:OptionItem>
            <common:OptionItem Header="Edit mask">
                <dxe:TextEdit
                    EditValue="{x:Bind ViewModel.Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValidateOnEnterKeyPressed="True"
                    ValidateOnTextInput="False" />
            </common:OptionItem>
            <CheckBox Content="Use mask as display format" IsChecked="{x:Bind ViewModel.TextInputSettings.UseAsDisplayFormat, Mode=TwoWay}" />
            <CheckBox Content="Allow null input" IsChecked="{x:Bind ViewModel.FocusedEditor.AllowNullInput, Mode=TwoWay}" />
        </common:OptionsPanel>
    </common:DemoSubModuleView.Options>

    <StackPanel x:Name="Root" Spacing="6">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvm:MessageBoxService />
        </dxmvvmi:Interaction.Behaviors>
        <dxe:TextEdit Header="Currency (c)" EditValue="399.99">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="c" MaskType="Numeric" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>
        <dxe:TextEdit
            Grid.Row="1"
            Header="Negative"
            EditValue="-399.99">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="#,##0.00;&lt;&lt;#,##0.00&gt;&gt;" MaskType="Numeric" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Number (n)" EditValue="399.99">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="n" MaskType="Numeric" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="8 digit (d8)" EditValue="399.99">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="d8" MaskType="Numeric" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Percent (p)" EditValue="399.99">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="p" MaskType="Numeric" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Percent (P)" EditValue="399.99">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="P" MaskType="Numeric" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>
    </StackPanel>

</common:DemoSubModuleView>
