src/FeatureDemo/FeatureDemo/EditorsDemo/MaskModule/RegExMaskModule.xaml

<common:DemoSubModuleView
    x:Class="EditorsDemo.RegExMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EditorsDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    xmlns:dxmvvm="using:DevExpress.WinUI.Core"
    xmlns:dxmvvmi="using:DevExpress.WinUI.Core"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <common:DemoSubModuleView.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="AutoCompleteConverter">
            <dxmvvm:MapItem Source="0" Target="Default" />
            <dxmvvm:MapItem Source="1" Target="None" />
            <dxmvvm:MapItem Source="2" Target="Strong" />
            <dxmvvm:MapItem Source="3" Target="Optimistic" />
        </dxmvvm:ObjectToObjectConverter>
    </common:DemoSubModuleView.Resources>

    <common:DemoSubModuleView.Options>
        <common:OptionsPanel>
            <common:OptionItem Header="Edit value">
                <dxe:TextEdit EditValue="{x:Bind ViewModel.FocusedEditor.EditValue}" IsReadOnly="True" />
            </common:OptionItem>
            <common:OptionItem Header="Edit mask">
                <dxe:TextEdit
                    EditValue="{x:Bind ViewModel.Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValidateOnEnterKeyPressed="True"
                    ValidateOnTextInput="False" />
            </common:OptionItem>
            <common:OptionItem Header="Auto complete">
                <ComboBox HorizontalAlignment="Stretch" SelectedItem="{x:Bind ViewModel.TextInputSettings.AutoComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AutoCompleteConverter}}">
                    <x:String>Default</x:String>
                    <x:String>None</x:String>
                    <x:String>Strong</x:String>
                    <x:String>Optimistic</x:String>
                </ComboBox>
            </common:OptionItem>
            <common:OptionItem Header="Placeholder">
                <dxe:TextEdit EditValue="{x:Bind ViewModel.TextInputSettings.PlaceHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:TextEdit.TextInputSettings>
                        <dxe:TextInputMaskSettings
                            Mask="."
                            MaskType="Regular"
                            ShowPlaceHolders="True"
                            UseAsDisplayFormat="True" />
                    </dxe:TextEdit.TextInputSettings>
                </dxe:TextEdit>
            </common:OptionItem>
            <CheckBox Content="Show place holders" IsChecked="{x:Bind ViewModel.TextInputSettings.ShowPlaceHolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Use mask as display format" IsChecked="{x:Bind ViewModel.TextInputSettings.UseAsDisplayFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </common:OptionsPanel>
    </common:DemoSubModuleView.Options>

    <StackPanel x:Name="Root" Spacing="6">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvm:MessageBoxService />
        </dxmvvmi:Interaction.Behaviors>
        <dxe:TextEdit Header="Any format time">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings
                    AutoComplete="Optimistic"
                    Mask="((10|11|12|[1-9]):[0-5]\d:[0-5]\d(am|pm))|((2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9])"
                    MaskType="RegEx" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Phone">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings
                    AutoComplete="Optimistic"
                    Mask="((\+\d|8)?\(\d{3}\))?\d{3}-\d\d-\d\d"
                    MaskType="RegEx" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Long time [US]">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="([1-9]|1[0-2]):[0-5]\d:[0-5]\d (AM|PM)" MaskType="RegEx" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Short time">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="([01]?[0-9]|2[0-3]):[0-5]\d" MaskType="RegEx" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Social security">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="\d{3}-\d{2}-\d{4}" MaskType="RegEx" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Short Zip code">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="\d{5}" MaskType="RegEx" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Long Zip code">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="\d{5}(-\d{1,4})?" MaskType="RegEx" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="File URL [RFC 1738]">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings Mask="file://((([0-9a-zA-Z]([0-9a-zA-Z\-]*[0-9a-zA-Z])?\.)*[a-zA-Z]([0-9a-zA-Z\-]*[0-9a-zA-Z])?)|([0-9\.]*[a-zA-Z0-9]([0-9a-zA-Z\-]*[0-9a-zA-Z])?))?/[/a-zA-Z0-9$\-_.+!*'(),?:@&amp;=]*" MaskType="RegEx" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

    </StackPanel>

</common:DemoSubModuleView>
