src/FeatureDemo/FeatureDemo/EditorsDemo/MaskModule/SimpleMaskModule.xaml

<common:DemoSubModuleView
    x:Class="EditorsDemo.SimpleMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EditorsDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    xmlns:dxmvvm="using:DevExpress.WinUI.Core"
    xmlns:dxmvvmi="using:DevExpress.WinUI.Core"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <common:DemoSubModuleView.Options>
        <common:OptionsPanel>
            <common:OptionItem Header="Edit value">
                <dxe:TextEdit EditValue="{x:Bind ViewModel.FocusedEditor.EditValue}" IsReadOnly="True" />
            </common:OptionItem>
            <common:OptionItem Header="Edit mask">
                <dxe:TextEdit
                    EditValue="{x:Bind ViewModel.Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValidateOnEnterKeyPressed="True"
                    ValidateOnTextInput="False" />
            </common:OptionItem>
            <common:OptionItem Header="Placeholder">
                <dxe:TextEdit EditValue="{x:Bind ViewModel.TextInputSettings.PlaceHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:TextEdit.TextInputSettings>
                        <dxe:TextInputMaskSettings
                            Mask="."
                            MaskType="Regular"
                            ShowPlaceHolders="True"
                            UseAsDisplayFormat="True" />
                    </dxe:TextEdit.TextInputSettings>
                </dxe:TextEdit>
            </common:OptionItem>
            <CheckBox Content="Ignore mask blank" IsChecked="{x:Bind ViewModel.TextInputSettings.IgnoreBlank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Save literal" IsChecked="{x:Bind ViewModel.TextInputSettings.SaveLiteral, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Use mask as display format" IsChecked="{x:Bind ViewModel.TextInputSettings.UseAsDisplayFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </common:OptionsPanel>
    </common:DemoSubModuleView.Options>

    <StackPanel x:Name="Root" Spacing="6">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvm:MessageBoxService />
        </dxmvvmi:Interaction.Behaviors>
        <dxe:TextEdit Header="Phone ((999)000-00-00)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings
                    IgnoreBlank="True"
                    Mask="(999)000-00-00"
                    MaskType="Simple"
                    SaveLiteral="True" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Date (99/99/00)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings
                    IgnoreBlank="True"
                    Mask="99/99/00"
                    MaskType="Simple"
                    SaveLiteral="True" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Long time (90:00:00 &gt;LL)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings
                    IgnoreBlank="True"
                    Mask="90:00:00 &gt;LL"
                    MaskType="Simple"
                    SaveLiteral="True" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Short time (90:00)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings
                    IgnoreBlank="True"
                    Mask="90:00"
                    MaskType="Simple"
                    SaveLiteral="True" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Extension (99999)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings
                    IgnoreBlank="True"
                    Mask="99999"
                    MaskType="Simple"
                    SaveLiteral="True" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Social security (000-00-0000)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings
                    IgnoreBlank="True"
                    Mask="000-00-0000"
                    MaskType="Simple"
                    SaveLiteral="True" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Long Zip code (00000-9999)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings
                    IgnoreBlank="True"
                    Mask="00000-9999"
                    MaskType="Simple"
                    SaveLiteral="True" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

        <dxe:TextEdit Header="Short Zip code (00000)">
            <dxe:TextEdit.TextInputSettings>
                <dxe:TextInputMaskSettings
                    IgnoreBlank="True"
                    Mask="00000"
                    MaskType="Simple"
                    SaveLiteral="True" />
            </dxe:TextEdit.TextInputSettings>
        </dxe:TextEdit>

    </StackPanel>
</common:DemoSubModuleView>
