src/FeatureDemo/FeatureDemo/EditorsDemo/DateNavigatorModule.xaml

<common:DemoModuleView
    x:Class="EditorsDemo.DateNavigatorModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <common:DemoModuleView.Options>
        <common:OptionsPanel>
            <CheckBox Content="Show Week Numbers" IsChecked="{x:Bind dateNavigator.ShowWeekNumbers, Mode=TwoWay}" />
            <CheckBox Content="Show Days of Week" IsChecked="{x:Bind dateNavigator.ShowDaysOfWeek, Mode=TwoWay}" />
            <common:OptionItem Header="Selection Mode">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind CalendarSelectionMode}"
                    SelectedItem="{x:Bind dateNavigator.SelectionMode, Mode=TwoWay}" />
            </common:OptionItem>
            <common:OptionItem Header="Fist Day of Week">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind FirstDayOfWeek}"
                    SelectedItem="{x:Bind dateNavigator.FirstDayOfWeek, Mode=TwoWay}" />
            </common:OptionItem>
            <common:OptionItem Header="Culture of Calendar">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="EnglishName"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{x:Bind Cultures}"
                    SelectedItem="{x:Bind dateNavigator.CalendarCulture, Mode=TwoWay}" />
            </common:OptionItem>
        </common:OptionsPanel>
    </common:DemoModuleView.Options>

    <Grid RowDefinitions="0.85*, 0.15*">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <dxe:DateNavigator
                x:Name="dateNavigator"
                Width="296"
                Height="332" />
        </StackPanel>
    </Grid>
</common:DemoModuleView>

