src/FeatureDemo/FeatureDemo/EditorsDemo/DateEditModule.xaml

<common:DemoModuleView
    x:Class="EditorsDemo.DateEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    mc:Ignorable="d">

    <Grid RowDefinitions="0.85*, 0.15*"  Background="{ThemeResource PageContentBackground}">
        <StackPanel
            MaxWidth="658"
            VerticalAlignment="Center"
            Spacing="12">
            <dxe:DateEdit
                Header="Default"
                AllowNullInput="True"
                NullText="Enter a date" />
            <dxe:DateEdit
                Header="Non Editable"
                IsTextEditable="False"
                NullText="Pick a date" />
            <dxe:DateEdit
                Header="Read-Only"
                EditValue="{x:Bind DateTimeNow}"
                IsReadOnly="True" />
            <dxe:DateEdit
                Header="Masked Input"
                EditValue="{x:Bind DateTimeNow}"
                ShowDefaultButtons="False">
                <dxe:DateEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings Mask="MM/dd/yyyy h:m:s tt" MaskType="DateTime" />
                </dxe:DateEdit.TextInputSettings>
            </dxe:DateEdit>
        </StackPanel>
    </Grid>
</common:DemoModuleView>
