src/FeatureDemo/FeatureDemo/EditorsDemo/EditorButtonsModule.xaml

<common:DemoModuleView
    x:Class="EditorsDemo.EditorButtonsModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EditorsDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <common:DemoModuleView.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="dxe:ButtonInfo">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <local:BoolToBoldConverter x:Key="BoolToBoldConverter" />
        <local:BoolToItalicConverter x:Key="BoolToItalicConverter" />
    </common:DemoModuleView.Resources>

    <Grid RowDefinitions="0.85*, 0.15*">
        <StackPanel
            MaxWidth="658"
            VerticalAlignment="Center"
            Spacing="12">
            <dxe:TextEdit
                x:Name="teSimpleButtons"
                Header="Simple Buttons"
                EditValue="Text">
                <dxe:TextEdit.Buttons>
                    <dxe:ButtonInfo
                        Command="{x:Bind ViewModel.UndoCommand}"
                        CommandParameter="{x:Bind teSimpleButtons}"
                        GlyphKind="Undo" />
                    <dxe:ButtonInfo Command="{x:Bind ViewModel.EditCommand}" GlyphKind="Edit" />
                </dxe:TextEdit.Buttons>
            </dxe:TextEdit>
            <dxe:TextEdit
                Header="Toggle Buttons"
                FontStyle="{x:Bind ViewModel.IsItalic, Mode=OneWay, Converter={StaticResource BoolToItalicConverter}}"
                FontWeight="{x:Bind ViewModel.IsBold, Mode=OneWay, Converter={StaticResource BoolToBoldConverter}}"
                Text="Text">
                <dxe:TextEdit.Buttons>
                    <dxe:ButtonInfo
                        ButtonKind="Toggle"
                        Content="&#xE8DD;"
                        IsChecked="{x:Bind ViewModel.IsBold, Mode=TwoWay}"
                        Style="{StaticResource CustomButtonStyle}" />
                    <dxe:ButtonInfo
                        ButtonKind="Toggle"
                        Content="&#xE8DB;"
                        IsChecked="{x:Bind ViewModel.IsItalic, Mode=TwoWay}"
                        Style="{StaticResource CustomButtonStyle}" />
                </dxe:TextEdit.Buttons>
            </dxe:TextEdit>
            <dxe:TextEdit Header="Repeat Buttons" EditValue="{x:Bind ViewModel.Value, Mode=OneWay}">
                <dxe:TextEdit.Buttons>
                    <dxe:ButtonInfo
                        ButtonKind="Repeat"
                        Command="{x:Bind ViewModel.DecreaseCommand}"
                        GlyphKind="PrevPage"
                        IsLeft="True" />
                    <dxe:ButtonInfo
                        ButtonKind="Repeat"
                        Command="{x:Bind ViewModel.IncreaseCommand}"
                        GlyphKind="NextPage" />
                </dxe:TextEdit.Buttons>
            </dxe:TextEdit>
            <dxe:TextEdit
                Header="Custom Buttons"
                EditValue="{x:Bind ViewModel.CustomText, Mode=TwoWay}"
                ShowClearButton="False"
                TextAlignment="{x:Bind ViewModel.TextAlignment, Mode=OneWay}">
                <dxe:TextEdit.Buttons>
                    <dxe:ButtonInfo
                        Command="{x:Bind ViewModel.CopyCommand}"
                        Content="&#xE8C8;"
                        IsLeft="True"
                        Style="{StaticResource CustomButtonStyle}" />
                    <dxe:ButtonInfo
                        ButtonKind="Toggle"
                        Content="&#xE8E4;"
                        IsChecked="{x:Bind ViewModel.AlignLeft, Mode=TwoWay}"
                        Style="{StaticResource CustomButtonStyle}" />
                    <dxe:ButtonInfo
                        ButtonKind="Toggle"
                        Content="&#xE8E3;"
                        IsChecked="{x:Bind ViewModel.AlignCenter, Mode=TwoWay}"
                        Style="{StaticResource CustomButtonStyle}" />
                    <dxe:ButtonInfo
                        ButtonKind="Toggle"
                        Content="&#xE8E2;"
                        IsChecked="{x:Bind ViewModel.AlignRight, Mode=TwoWay}"
                        Style="{StaticResource CustomButtonStyle}" />
                </dxe:TextEdit.Buttons>
            </dxe:TextEdit>
        </StackPanel>
    </Grid>
</common:DemoModuleView>
