src/FeatureDemo/FeatureDemo/EditorsDemo/InputValidationModule.xaml

<common:DemoModuleView
    x:Class="EditorsDemo.InputValidationModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EditorsDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
    <StackPanel
        Width="658"
        VerticalAlignment="Center"
        Spacing="12">

        <StackPanel Spacing="12">
            <dxe:TextEdit
                Header="First Name"
                EditValue="{x:Bind ViewModel.Employee.FirstName, Mode=TwoWay}"
                NullText="First Name"
                Validate="ValidateCritical" />
            <dxe:TextEdit
                Header="Last Name"
                EditValue="{x:Bind ViewModel.Employee.LastName, Mode=TwoWay}"
                NullText="Last Name"
                Validate="ValidateCritical" />
            <dxe:DateEdit
                Header="Hire Date"
                AllowNullInput="True"
                EditValue="{x:Bind ViewModel.Employee.HireDate}"
                Validate="ValidateHireDate" />
            <dxe:TextEdit
                Header="Title"
                EditValue="{x:Bind ViewModel.Employee.JobTitle}"
                Validate="ValidateTitle" />
        </StackPanel>
        <StackPanel Margin="0,12,0,0" Spacing="12">
            <dxe:TextEdit
                Header="Address"
                EditValue="{x:Bind ViewModel.Employee.AddressLine1, Mode=TwoWay}"
                Validate="ValidateCritical" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <dxe:TextEdit
                    Header="City"
                    EditValue="{x:Bind ViewModel.Employee.City, Mode=TwoWay}"
                    Validate="ValidateInfo" />
                <dxe:TextEdit
                    Grid.Column="1"
                    Header="ZIP code"
                    Margin="12,0,0,0"
                    EditValue="{x:Bind ViewModel.Employee.PostalCode, Mode=TwoWay}"
                    Validate="ValidateCritical">
                    <dxe:TextEdit.TextInputSettings>
                        <dxe:TextInputMaskSettings Mask="\d{5}" MaskType="RegEx" />
                    </dxe:TextEdit.TextInputSettings>
                </dxe:TextEdit>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,12,0,0" Spacing="12">
            <dxe:TextEdit
                Header="Phone"
                EditValue="{x:Bind ViewModel.Employee.Phone, Mode=TwoWay}"
                Validate="ValidateInfo">
                <dxe:TextEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings
                        AutoComplete="Optimistic"
                        Mask="((\+\d|8)?\(\d{3}\))?\d{3}-\d\d-\d\d"
                        MaskType="RegEx" />
                </dxe:TextEdit.TextInputSettings>
            </dxe:TextEdit>
            <dxe:TextEdit
                Header="Email"
                EditValue="{x:Bind ViewModel.Employee.EmailAddress, Mode=TwoWay}"
                Validate="ValidateInfo">
                <dxe:TextEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings
                        Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
                        MaskType="RegEx"
                        ShowPlaceHolders="True" />
                </dxe:TextEdit.TextInputSettings>
            </dxe:TextEdit>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</common:DemoModuleView>
