src/FeatureDemo/FeatureDemo/EditorsDemo/SpinEditModule.xaml

<common:DemoModuleView
    x:Class="EditorsDemo.SpinEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    mc:Ignorable="d">

    <Border Background="{ThemeResource PageContentBackground}">
        <StackPanel
            MaxWidth="658"
            VerticalAlignment="Center"
            Spacing="12">
            <dxe:SpinEdit Header="Default" EditValue="15" />
            <dxe:SpinEdit
                Header="Min/Max Values"
                EditValue="1"
                Increment="1"
                MaxValue="9"
                MinValue="-9" />
            <dxe:SpinEdit
                Header="Custom Step"
                EditValue="100"
                Increment="100" />
            <dxe:SpinEdit
                Header="Masked Input"
                EditValue="125000"
                Increment="1000">
                <dxe:TextEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings Mask="c0" MaskType="Numeric" />
                </dxe:TextEdit.TextInputSettings>
            </dxe:SpinEdit>
            <dxe:SpinEdit
                Header="Non Editable"
                EditValue="50"
                IsTextEditable="False" />
        </StackPanel>
    </Border>
</common:DemoModuleView>
