src/FeatureDemo/RangeControlDemo/AggregationModule.xaml

<Common:DemoModuleView
    x:Class="RangeControlDemo.AggregationModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Controls="using:DevExpress.WinUI.Controls" 
    xmlns:ControlsCore="using:DevExpress.WinUI.Controls.Core"
    xmlns:Charts="using:DevExpress.WinUI.Charts"
    xmlns:RangeControlDemo="using:RangeControlDemo"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,0,0,5" RowDefinitions="0.75*, 0.25*">
        <Controls:RangeControl 
            Grid.Row="1"
            x:Name="rangeControl"
            ShowRangeThumbs="True"
            ShowRangeBar="True"
            VisibleRangeStart="{x:Bind ViewModel.VisibleStart, Mode=TwoWay}"
            VisibleRangeEnd="{x:Bind ViewModel.VisibleEnd, Mode=TwoWay}"
            SelectionRangeStart="{x:Bind ViewModel.SelectionStart, Mode=TwoWay}"
            SelectionRangeEnd="{x:Bind ViewModel.SelectionEnd, Mode=TwoWay}"
            RangeThumbsHighlightBrush="#FF4472C4"
            ShowSelectionRectangle="False">
            <Controls:SparkBarClient 
                BarColor="#FF4472C4"
                AggregateFunction="Average"
                ItemsSource="{x:Bind ViewModel.ItemsSource}"
                ValueScaleType="DateTime"
                DisplayScaleType="Numeric"
                ValueMember="Value"
                DisplayMember="DisplayValue"
                ShowAxisLabels="True"
                AxisLabelPlacement="Center"
                ShowAxisXGridLines="True">
                <Controls:SparkBarClient.IntervalFactories>
                    <ControlsCore:YearIntervalFactory/>
                    <ControlsCore:MonthIntervalFactory/>
                    <ControlsCore:DayIntervalFactory/>
                </Controls:SparkBarClient.IntervalFactories>
            </Controls:SparkBarClient>
        </Controls:RangeControl>
        <Charts:CartesianChart 
            Margin="74,90,74,60"
            Grid.Row="0"
            ToolTipEnabled="False">
            <Charts:CartesianChart.AxisX>
                <Charts:AxisX DateTimeMeasureUnit="Hour" DateTimeGridAlignment="Year">
                    <Charts:AxisX.LabelOptions>
                        <Charts:AxisLabelOptions Pattern="{}{V:yyyy}" />
                    </Charts:AxisX.LabelOptions>
                    <Charts:AxisX.VisualRange>
                        <Charts:VisualAxisRange 
                            StartValue="{x:Bind ViewModel.SelectionStart, Mode=TwoWay}"
                            EndValue="{x:Bind ViewModel.SelectionEnd, Mode=TwoWay}">
                        </Charts:VisualAxisRange>
                    </Charts:AxisX.VisualRange>
                </Charts:AxisX>
            </Charts:CartesianChart.AxisX>
            <Charts:CartesianChart.Series>
                <Charts:Series>
                    <Charts:DataSourceAdapter DataSource="{x:Bind ViewModel.ItemsSource}">
                        <Charts:DataSourceAdapter.DataMembers>
                            <Charts:DataMember ColumnName="Value" DataMemberType="Argument"/>
                            <Charts:DataMember ColumnName="DisplayValue" DataMemberType="Value"/>
                        </Charts:DataSourceAdapter.DataMembers>
                    </Charts:DataSourceAdapter>
                    <Charts:Series.View>
                        <Charts:LineSeriesView />
                    </Charts:Series.View>
                </Charts:Series>
            </Charts:CartesianChart.Series>
        </Charts:CartesianChart>
    </Grid>
</Common:DemoModuleView>
