src/FeatureDemo/FeatureDemo/GaugesDemo/CircularGaugeModule.xaml

<common:DemoModuleView
    x:Class="GaugesDemo.CircularGaugeModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxga="using:DevExpress.WinUI.Gauges"
    BorderBrush="Transparent">
    <common:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="GaugeSecondNeedleColor" Color="#FFCA5677" />
                    <SolidColorBrush x:Key="GaugeMinuteNeedleColor" Color="#FF343231" />
                    <SolidColorBrush x:Key="GaugeHourNeedleColor" Color="#FF343231" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="GaugeSecondNeedleColor" Color="#FFCA5677" />
                    <SolidColorBrush x:Key="GaugeMinuteNeedleColor" Color="#FFB2B2B2" />
                    <SolidColorBrush x:Key="GaugeHourNeedleColor" Color="#FFB2B2B2" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>


            <Style x:Key="HourNeedleOptionsStyle" TargetType="dxga:ArcScaleNeedleOptions">
                <Setter Property="EndOffset" Value="90" />
                <Setter Property="StartOffset" Value="0" />
            </Style>
            <Style x:Key="HourNeedleStyle" TargetType="dxga:ArcScaleNeedle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle
                                Height="7"
                                Margin="-17,0,0,0"
                                Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                RenderTransformOrigin="0, 0.5" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MinuteNeedleOptionsStyle" TargetType="dxga:ArcScaleNeedleOptions">
                <Setter Property="StartOffset" Value="0" />
            </Style>
            <Style x:Key="MinuteNeedleStyle" TargetType="dxga:ArcScaleNeedle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle
                                Height="5"
                                Margin="-17,0,0,0"
                                Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                RenderTransformOrigin="0, 0.5" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SecondNeedleOptionsStyle" TargetType="dxga:ArcScaleNeedleOptions">
                <Setter Property="EndOffset" Value="62" />
                <Setter Property="StartOffset" Value="0" />
            </Style>
        </ResourceDictionary>
    </common:DemoModuleView.Resources>
    <Grid Padding="48,10,48,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="LastRow" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="LastColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="3"
            Margin="0,10,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            FontWeight="Light"
            Foreground="{ThemeResource SystemBaseHighColor}"
            Text="World Time" />
        <dxga:CircularGauge
            x:Name="NewYork"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FlowDirection="LeftToRight"
            FontFamily="Segoe UI"
            FontSize="35"
            FontWeight="Light">
            <dxga:CircularGauge.Scales>
                <dxga:ArcScale
                    EndAngle="270"
                    EndValue="12"
                    MajorIntervalCount="4"
                    MinorIntervalCount="3"
                    ShowLabels="True"
                    ShowMajorTickmarks="True"
                    ShowMinorTickmarks="True"
                    ShowSpindleCap="True"
                    StartAngle="-90"
                    StartValue="0">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Options>
                                <dxga:LayerOptions Fill="#FFCA5677" />
                            </dxga:ArcScaleLayer.Options>
                        </dxga:ArcScaleLayer>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Fill="Transparent" />
                    </dxga:ArcScale.MajorTickmarkOptions>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions
                            Foreground="White"
                            Orientation="LeftToRight"
                            ShowFirst="False"
                            ZIndex="1"
                            Offset="-24" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Style="{StaticResource ResourceKey=HourNeedleStyle}" Value="{x:Bind ViewModel.NewYorkHours, Mode=OneWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions Fill="{ThemeResource GaugeHourNeedleColor}" Style="{StaticResource ResourceKey=HourNeedleOptionsStyle}" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                        <dxga:ArcScaleNeedle Style="{StaticResource ResourceKey=MinuteNeedleStyle}" Value="{x:Bind ViewModel.Minutes, Mode=OneWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions Fill="{ThemeResource GaugeMinuteNeedleColor}" Style="{StaticResource ResourceKey=MinuteNeedleOptionsStyle}" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                        <dxga:ArcScaleNeedle Value="{x:Bind ViewModel.Seconds, Mode=OneWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions Fill="{ThemeResource GaugeSecondNeedleColor}" Style="{StaticResource ResourceKey=SecondNeedleOptionsStyle}" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.CustomElements>
                        <dxga:ScaleCustomElement
                            x:Name="NewYorkTitle"
                            Margin="0,0,0,-40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <dxga:ScaleCustomElement.Content>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{ThemeResource GaugeHeaderBrush}"
                                    Text="New York" />
                            </dxga:ScaleCustomElement.Content>
                        </dxga:ScaleCustomElement>
                    </dxga:ArcScale.CustomElements>
                </dxga:ArcScale>
            </dxga:CircularGauge.Scales>
        </dxga:CircularGauge>
        <dxga:CircularGauge
            x:Name="London"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FlowDirection="LeftToRight"
            FontFamily="Segoe UI"
            FontSize="35"
            FontWeight="Light"
            Foreground="White">
            <dxga:CircularGauge.Scales>
                <dxga:ArcScale
                    EndAngle="270"
                    EndValue="12"
                    MajorIntervalCount="4"
                    MinorIntervalCount="3"
                    ShowLabels="True"
                    ShowMajorTickmarks="True"
                    ShowMinorTickmarks="True"
                    ShowSpindleCap="True"
                    StartAngle="-90"
                    StartValue="0">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Options>
                                <dxga:LayerOptions Fill="#FFCA5677" />
                            </dxga:ArcScaleLayer.Options>
                        </dxga:ArcScaleLayer>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Fill="Transparent" />
                    </dxga:ArcScale.MajorTickmarkOptions>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions
                            Foreground="White"
                            Orientation="LeftToRight"
                            ShowFirst="False"
                            ZIndex="1"
                            Offset="-24" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Style="{StaticResource ResourceKey=HourNeedleStyle}" Value="{x:Bind ViewModel.LondonHours, Mode=OneWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions Fill="{ThemeResource GaugeHourNeedleColor}" Style="{StaticResource ResourceKey=HourNeedleOptionsStyle}" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                        <dxga:ArcScaleNeedle Style="{StaticResource ResourceKey=MinuteNeedleStyle}" Value="{x:Bind ViewModel.Minutes, Mode=OneWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions Fill="{ThemeResource GaugeMinuteNeedleColor}" Style="{StaticResource ResourceKey=MinuteNeedleOptionsStyle}" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                        <dxga:ArcScaleNeedle Value="{x:Bind ViewModel.Seconds, Mode=OneWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions Fill="{ThemeResource GaugeSecondNeedleColor}" Style="{StaticResource ResourceKey=SecondNeedleOptionsStyle}" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.CustomElements>
                        <dxga:ScaleCustomElement
                            x:Name="LondonTitle"
                            Margin="0,0,0,-40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <dxga:ScaleCustomElement.Content>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{ThemeResource GaugeHeaderBrush}"
                                    Text="London" />
                            </dxga:ScaleCustomElement.Content>
                        </dxga:ScaleCustomElement>
                    </dxga:ArcScale.CustomElements>
                </dxga:ArcScale>
            </dxga:CircularGauge.Scales>
        </dxga:CircularGauge>
        <dxga:CircularGauge
            x:Name="Moscow"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Padding="5"
            HorizontalAlignment="Stretch"
            FlowDirection="LeftToRight"
            FontFamily="Segoe UI"
            FontSize="35"
            FontWeight="Light">
            <dxga:CircularGauge.Scales>
                <dxga:ArcScale
                    EndAngle="270"
                    EndValue="12"
                    Foreground="White"
                    MajorIntervalCount="4"
                    MinorIntervalCount="3"
                    ShowLabels="True"
                    ShowMajorTickmarks="True"
                    ShowMinorTickmarks="True"
                    ShowSpindleCap="True"
                    StartAngle="-90"
                    StartValue="0">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Options>
                                <dxga:LayerOptions Fill="#FFCA5677" />
                            </dxga:ArcScaleLayer.Options>
                        </dxga:ArcScaleLayer>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Fill="Transparent" />
                    </dxga:ArcScale.MajorTickmarkOptions>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions
                            Foreground="White"
                            Orientation="LeftToRight"
                            ShowFirst="False"
                            ZIndex="1"
                            Offset="-24" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Style="{StaticResource ResourceKey=HourNeedleStyle}" Value="{x:Bind ViewModel.MoscowHours, Mode=OneWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions Fill="{ThemeResource GaugeHourNeedleColor}" Style="{StaticResource ResourceKey=HourNeedleOptionsStyle}" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                        <dxga:ArcScaleNeedle Style="{StaticResource ResourceKey=MinuteNeedleStyle}" Value="{x:Bind ViewModel.Minutes, Mode=OneWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions Fill="{ThemeResource GaugeMinuteNeedleColor}" Style="{StaticResource ResourceKey=MinuteNeedleOptionsStyle}" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                        <dxga:ArcScaleNeedle Value="{x:Bind ViewModel.Seconds, Mode=OneWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions Fill="{ThemeResource GaugeSecondNeedleColor}" Style="{StaticResource ResourceKey=SecondNeedleOptionsStyle}" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.CustomElements>
                        <dxga:ScaleCustomElement
                            x:Name="MoscowTitle"
                            Margin="0,0,0,-40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <dxga:ScaleCustomElement.Content>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{ThemeResource GaugeHeaderBrush}"
                                    Text="Moscow" />
                            </dxga:ScaleCustomElement.Content>
                        </dxga:ScaleCustomElement>
                    </dxga:ArcScale.CustomElements>
                </dxga:ArcScale>
            </dxga:CircularGauge.Scales>
        </dxga:CircularGauge>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveLayout">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LastRow.Height" Value="*" />
                        <Setter Target="LastColumn.Width" Value="*" />

                        <Setter Target="NewYork.(Grid.Column)" Value="0" />
                        <Setter Target="NewYork.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="NewYork.(Grid.Row)" Value="1" />
                        <Setter Target="NewYork.(Grid.RowSpan)" Value="1" />
                        <Setter Target="NewYork.Padding" Value="5,5,5,20" />
                        <Setter Target="NewYorkTitle.Margin" Value="0,0,0,-20" />
                        <Setter Target="London.(Grid.Column)" Value="0" />
                        <Setter Target="London.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="London.(Grid.Row)" Value="2" />
                        <Setter Target="London.(Grid.RowSpan)" Value="1" />
                        <Setter Target="London.Padding" Value="5,5,5,20" />
                        <Setter Target="LondonTitle.Margin" Value="0,0,0,-20" />
                        <Setter Target="Moscow.(Grid.Column)" Value="0" />
                        <Setter Target="Moscow.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Moscow.(Grid.Row)" Value="3" />
                        <Setter Target="Moscow.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Moscow.Padding" Value="5,5,5,20" />
                        <Setter Target="MoscowTitle.Margin" Value="0,0,0,-20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LastRow.Height" Value="*" />
                        <Setter Target="LastColumn.Width" Value="*" />

                        <Setter Target="NewYork.(Grid.Column)" Value="0" />
                        <Setter Target="NewYork.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="NewYork.(Grid.Row)" Value="1" />
                        <Setter Target="NewYork.(Grid.RowSpan)" Value="3" />
                        <Setter Target="NewYork.Padding" Value="5" />
                        <Setter Target="NewYorkTitle.Margin" Value="0,0,0,-40" />
                        <Setter Target="London.(Grid.Column)" Value="1" />
                        <Setter Target="London.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="London.(Grid.Row)" Value="1" />
                        <Setter Target="London.(Grid.RowSpan)" Value="3" />
                        <Setter Target="London.Padding" Value="5" />
                        <Setter Target="LondonTitle.Margin" Value="0,0,0,-40" />
                        <Setter Target="Moscow.(Grid.Column)" Value="2" />
                        <Setter Target="Moscow.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Moscow.(Grid.Row)" Value="1" />
                        <Setter Target="Moscow.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Moscow.Padding" Value="5" />
                        <Setter Target="MoscowTitle.Margin" Value="0,0,0,-40" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:DemoModuleView>
