src/FeatureDemo/FeatureDemo/GaugesDemo/HouseClimateModule.xaml

<common:DemoModuleView
    x:Class="GaugesDemo.HouseClimateModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dxga="using:DevExpress.WinUI.Gauges"
    xmlns:dx="using:DevExpress.WinUI.Core"
    BorderBrush="Transparent">
    <common:DemoModuleView.Resources>
        <SolidColorBrush x:Key="Red" Color="#FFCA5677" />
        <SolidColorBrush x:Key="Green" Color="#FF70AD47" />
        <SolidColorBrush x:Key="Yellow" Color="#FFFFC000" />

        <dx:FormatStringConverter x:Key="formatConverter" FormatString="{}{0:0.#}" />

        <Style TargetType="dxga:DefaultLinearScaleMajorTickmarkControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxga:DefaultLinearScaleMajorTickmarkControl">
                        <Rectangle
                            Width="9"
                            Height="2"
                            Fill="{Binding ElementInfo.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            RenderTransformOrigin="0.5, 0.5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="LinearScaleMarkerTemplate" TargetType="dxga:LinearScaleMarker">
            <Grid RenderTransformOrigin="1, 0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="1"
                    Width="28"
                    Height="2"
                    Fill="{StaticResource Red}" />
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,2,1"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="Light"
                    Foreground="{StaticResource Red}"
                    Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource formatConverter}, ConverterParameter='{}{0:0.#}'}" />
            </Grid>
        </ControlTemplate>
    </common:DemoModuleView.Resources>

    <Grid>
        <ScrollViewer
            VerticalContentAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid
                x:Name="grid"
                ColumnDefinitions="*, *, *, *, *, *"
                RowDefinitions="*, *, *, *, *, *">
                <Grid
                    x:Name="Temp"
                    Padding="-5,0,10,0"
                    ColumnDefinitions="*, *, *"
                    RowDefinitions="Auto, Auto, *">
                    <TextBlock
                        x:Name="temperatureTitle"
                        Grid.ColumnSpan="4"
                        Margin="0,14,0,14"
                        HorizontalAlignment="Center"
                        FontSize="40"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Text="Temperature, °C" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,22,0,16"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Text="Outer" />
                    <dxga:LinearGauge
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,0,85"
                        VerticalAlignment="Stretch">
                        <dxga:LinearGauge.Scales>
                            <dxga:LinearScale
                                EndValue="50"
                                ShowLabels="True"
                                ShowLine="False"
                                ShowMajorTickmarks="True"
                                StartValue="-50">
                                <dxga:LinearScale.LevelBars>
                                    <dxga:LinearScaleLevelBar Value="{x:Bind ViewModel.OuterTemp, Mode=OneWay}">
                                        <dxga:LinearScaleLevelBar.Options>
                                            <dxga:LinearScaleLevelBarOptions />
                                        </dxga:LinearScaleLevelBar.Options>
                                        <dxga:LinearScaleLevelBar.Animation>
                                            <dxga:IndicatorAnimation Duration="0:0:1" />
                                        </dxga:LinearScaleLevelBar.Animation>
                                    </dxga:LinearScaleLevelBar>
                                </dxga:LinearScale.LevelBars>
                                <dxga:LinearScale.Markers>
                                    <dxga:LinearScaleMarker Value="{x:Bind ViewModel.OuterTemp, Mode=OneWay}">
                                        <dxga:LinearScaleMarker.Options>
                                            <dxga:LinearScaleMarkerOptions FactorWidth="1.5" Offset="0" />
                                        </dxga:LinearScaleMarker.Options>
                                        <dxga:LinearScaleMarker.Animation>
                                            <dxga:IndicatorAnimation Duration="0:0:1" />
                                        </dxga:LinearScaleMarker.Animation>
                                    </dxga:LinearScaleMarker>
                                </dxga:LinearScale.Markers>
                            </dxga:LinearScale>
                        </dxga:LinearGauge.Scales>
                    </dxga:LinearGauge>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,22,0,16"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Text="1st Floor" />
                    <dxga:LinearGauge
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,85"
                        VerticalAlignment="Stretch">
                        <dxga:LinearGauge.Scales>
                            <dxga:LinearScale
                                EndValue="50"
                                MajorIntervalCount="7"
                                ShowLabels="True"
                                ShowLine="False"
                                ShowMajorTickmarks="True"
                                StartValue="-20">
                                <dxga:LinearScale.Markers>
                                    <dxga:LinearScaleMarker
                                        x:Name="LinearScaleMarker1stFloor"
                                        FontSize="35"
                                        IsInteractive="True"
                                        Template="{StaticResource LinearScaleMarkerTemplate}"
                                        Value="{x:Bind ViewModel.InnerStateFloor1.DesiredTemp, Mode=TwoWay}">
                                        <dxga:LinearScaleMarker.Options>
                                            <dxga:LinearScaleMarkerOptions Fill="{StaticResource Red}" Offset="-15" />
                                        </dxga:LinearScaleMarker.Options>
                                    </dxga:LinearScaleMarker>
                                    <dxga:LinearScaleMarker Value="{x:Bind ViewModel.InnerStateFloor1.InnerTemp, Mode=OneWay}">
                                        <dxga:LinearScaleMarker.Options>
                                            <dxga:LinearScaleMarkerOptions FactorWidth="1.5" Offset="0" />
                                        </dxga:LinearScaleMarker.Options>
                                        <dxga:LinearScaleMarker.Animation>
                                            <dxga:IndicatorAnimation Duration="0:0:1" />
                                        </dxga:LinearScaleMarker.Animation>
                                    </dxga:LinearScaleMarker>
                                </dxga:LinearScale.Markers>
                                <dxga:LinearScale.LevelBars>
                                    <dxga:LinearScaleLevelBar Value="{x:Bind ViewModel.InnerStateFloor1.InnerTemp, Mode=OneWay}">
                                        <dxga:LinearScaleLevelBar.Options>
                                            <dxga:LinearScaleLevelBarOptions />
                                        </dxga:LinearScaleLevelBar.Options>
                                        <dxga:LinearScaleLevelBar.Animation>
                                            <dxga:IndicatorAnimation Duration="0:0:1" />
                                        </dxga:LinearScaleLevelBar.Animation>
                                    </dxga:LinearScaleLevelBar>
                                </dxga:LinearScale.LevelBars>
                                <dxga:LinearScale.CustomElements>
                                    <dxga:ScaleCustomElement
                                        Margin="0,0,0,-33"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="3"
                                        Visible="{x:Bind ViewModel.InnerStateFloor1.IndicatorVisible, Mode=OneWay}">
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Light"
                                            Foreground="{StaticResource Red}"
                                            Text="{x:Bind ViewModel.InnerStateFloor1.IndicatorText, Mode=OneWay}" />
                                    </dxga:ScaleCustomElement>
                                </dxga:LinearScale.CustomElements>
                            </dxga:LinearScale>
                        </dxga:LinearGauge.Scales>
                    </dxga:LinearGauge>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,22,0,16"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Text="2nd Floor" />
                    <dxga:LinearGauge
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,0,0,85"
                        VerticalAlignment="Stretch">
                        <dxga:LinearGauge.Scales>
                            <dxga:LinearScale
                                EndValue="50"
                                MajorIntervalCount="7"
                                ShowLabels="True"
                                ShowLine="False"
                                ShowMajorTickmarks="False"
                                StartValue="-20">
                                <dxga:LinearScale.Markers>
                                    <dxga:LinearScaleMarker
                                        x:Name="LinearScaleMarker2ndFloor"
                                        FontSize="35"
                                        Foreground="{StaticResource Red}"
                                        IsInteractive="True"
                                        Template="{StaticResource LinearScaleMarkerTemplate}"
                                        Value="{x:Bind ViewModel.InnerStateFloor2.DesiredTemp, Mode=TwoWay}">
                                        <dxga:LinearScaleMarker.Options>
                                            <dxga:LinearScaleMarkerOptions Fill="{StaticResource Red}" Offset="-15" />
                                        </dxga:LinearScaleMarker.Options>
                                    </dxga:LinearScaleMarker>
                                    <dxga:LinearScaleMarker Value="{x:Bind ViewModel.InnerStateFloor2.InnerTemp, Mode=OneWay}">
                                        <dxga:LinearScaleMarker.Options>
                                            <dxga:LinearScaleMarkerOptions FactorWidth="1.5" Offset="0" />
                                        </dxga:LinearScaleMarker.Options>
                                        <dxga:LinearScaleMarker.Animation>
                                            <dxga:IndicatorAnimation Duration="0:0:1" />
                                        </dxga:LinearScaleMarker.Animation>
                                    </dxga:LinearScaleMarker>
                                </dxga:LinearScale.Markers>
                                <dxga:LinearScale.LevelBars>
                                    <dxga:LinearScaleLevelBar Value="{x:Bind ViewModel.InnerStateFloor2.InnerTemp, Mode=OneWay}">
                                        <dxga:LinearScaleLevelBar.Options>
                                            <dxga:LinearScaleLevelBarOptions />
                                        </dxga:LinearScaleLevelBar.Options>
                                        <dxga:LinearScaleLevelBar.Animation>
                                            <dxga:IndicatorAnimation Duration="0:0:1" />
                                        </dxga:LinearScaleLevelBar.Animation>
                                    </dxga:LinearScaleLevelBar>
                                </dxga:LinearScale.LevelBars>
                                <dxga:LinearScale.CustomElements>
                                    <dxga:ScaleCustomElement
                                        Margin="0,0,0,-33"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="3"
                                        Visible="{x:Bind ViewModel.InnerStateFloor2.IndicatorVisible, Mode=OneWay}">
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Light"
                                            Foreground="{StaticResource Red}"
                                            Text="{x:Bind ViewModel.InnerStateFloor2.IndicatorText, Mode=OneWay}" />
                                    </dxga:ScaleCustomElement>
                                </dxga:LinearScale.CustomElements>
                            </dxga:LinearScale>
                        </dxga:LinearGauge.Scales>
                    </dxga:LinearGauge>
                </Grid>


                <Grid
                    x:Name="Energy"
                    VerticalAlignment="Stretch"
                    RowDefinitions="0.09*, 0.082*, 0.03*, 0.443*, 0.103*, 0.04*, 0.21*">
                    <TextBlock
                        x:Name="energyTitle"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="40"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Text="Energy" />

                    <TextBlock
                        x:Name="energySubtitle"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="27"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Text="Real-time Energy Usage" />
                    <dxga:CircularGauge
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch">
                        <dxga:CircularGauge.Scales>
                            <dxga:ArcScale
                                EndValue="21"
                                MajorIntervalCount="7"
                                ShowLine="False"
                                ShowSpindleCap="True"
                                StartValue="0">
                                <dxga:ArcScale.MajorTickmarkOptions>
                                    <dxga:MajorTickmarkOptions Fill="Transparent" />
                                </dxga:ArcScale.MajorTickmarkOptions>
                                <dxga:ArcScale.Ranges>
                                    <dxga:ArcScaleRange EndValue="6" StartValue="0">
                                        <dxga:ArcScaleRange.Options>
                                            <dxga:RangeOptions Fill="{StaticResource Green}" />
                                        </dxga:ArcScaleRange.Options>
                                    </dxga:ArcScaleRange>
                                    <dxga:ArcScaleRange EndValue="15" StartValue="6">
                                        <dxga:ArcScaleRange.Options>
                                            <dxga:RangeOptions Fill="{StaticResource Yellow}" />
                                        </dxga:ArcScaleRange.Options>
                                    </dxga:ArcScaleRange>
                                    <dxga:ArcScaleRange EndValue="21" StartValue="15">
                                        <dxga:ArcScaleRange.Options>
                                            <dxga:RangeOptions Fill="{StaticResource Red}" />
                                        </dxga:ArcScaleRange.Options>
                                    </dxga:ArcScaleRange>
                                </dxga:ArcScale.Ranges>
                                <dxga:ArcScale.Needles>
                                    <dxga:ArcScaleNeedle Value="{x:Bind ViewModel.PowerUsage, Mode=OneWay}">
                                        <dxga:ArcScaleNeedle.Animation>
                                            <dxga:IndicatorAnimation Duration="0:0:6">
                                                <dxga:IndicatorAnimation.EasingFunction>
                                                    <ElasticEase Oscillations="4" Springiness="10" />
                                                </dxga:IndicatorAnimation.EasingFunction>
                                            </dxga:IndicatorAnimation>
                                        </dxga:ArcScaleNeedle.Animation>
                                    </dxga:ArcScaleNeedle>
                                </dxga:ArcScale.Needles>
                                <dxga:ArcScale.CustomElements>
                                    <dxga:ScaleCustomElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="203,118,203,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="20"
                                                Foreground="#747474"
                                                Text="kW" />
                                        </Grid>
                                    </dxga:ScaleCustomElement>
                                </dxga:ArcScale.CustomElements>
                            </dxga:ArcScale>
                        </dxga:CircularGauge.Scales>
                    </dxga:CircularGauge>
                    <TextBlock
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="27"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Text="kWh Used per Day" />
                    <dxga:LinearGauge
                        Grid.Row="6"
                        Height="150"
                        Margin="45,0,45,0"
                        VerticalAlignment="Bottom"
                        FontSize="20">
                        <dxga:LinearGauge.Scales>
                            <dxga:LinearScale
                                EndValue="30"
                                LayoutMode="LeftToRight"
                                MajorIntervalCount="6"
                                ShowLine="False">
                                <dxga:LinearScale.RangeBars>
                                    <dxga:LinearScaleRangeBar Margin="-14,0,0,-7" Value="{x:Bind ViewModel.KWHUsed, Mode=OneWay}">
                                        <dxga:LinearScaleRangeBar.Options>
                                            <dxga:LinearScaleRangeBarOptions Thickness="21" Offset="-22" />
                                        </dxga:LinearScaleRangeBar.Options>
                                    </dxga:LinearScaleRangeBar>
                                </dxga:LinearScale.RangeBars>
                                <dxga:LinearScale.Ranges>
                                    <dxga:LinearScaleRange EndValue="20" StartValue="0">
                                        <dxga:LinearScaleRange.Options>
                                            <dxga:RangeOptions
                                                Fill="{StaticResource Green}"
                                                Thickness="9"
                                                Offset="0" />
                                        </dxga:LinearScaleRange.Options>
                                    </dxga:LinearScaleRange>
                                    <dxga:LinearScaleRange EndValue="30" StartValue="20">
                                        <dxga:LinearScaleRange.Options>
                                            <dxga:RangeOptions
                                                Fill="{StaticResource Red}"
                                                Thickness="9"
                                                Offset="0" />
                                        </dxga:LinearScaleRange.Options>
                                    </dxga:LinearScaleRange>
                                </dxga:LinearScale.Ranges>
                                <dxga:LinearScale.MajorTickmarkOptions>
                                    <dxga:MajorTickmarkOptions
                                        Height="6"
                                        Fill="#FFE8E8E8"
                                        ShowFirst="False"
                                        ShowLast="False"
                                        Offset="0" />
                                </dxga:LinearScale.MajorTickmarkOptions>
                                <dxga:LinearScale.LabelOptions>
                                    <dxga:LinearScaleLabelOptions Offset="18" />
                                </dxga:LinearScale.LabelOptions>
                                <dxga:LinearScale.CustomLabels>
                                    <dxga:ScaleCustomLabel
                                        Margin="0,0,0,5"
                                        RenderTransformOrigin="0, 1"
                                        Offset="-25"
                                        Value="0">
                                        <TextBlock
                                            FontSize="30"
                                            FontWeight="Light"
                                            Foreground="{StaticResource Red}"
                                            Text="{x:Bind ViewModel.KWHUsed, Mode=OneWay, Converter={StaticResource formatConverter}, ConverterParameter='{}{0:0.####}'}" />
                                    </dxga:ScaleCustomLabel>
                                </dxga:LinearScale.CustomLabels>
                            </dxga:LinearScale>
                        </dxga:LinearGauge.Scales>
                    </dxga:LinearGauge>
                </Grid>
                <Grid x:Name="Gas">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.09*" />
                        <RowDefinition Height="0.082*" />
                        <RowDefinition Height="0.03*" />
                        <RowDefinition Height="0.443*" />
                        <RowDefinition Height="0.103*" />
                        <RowDefinition Height="0.04*" />
                        <RowDefinition Height="0.21*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="gasTitle"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="40"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Text="Gas" />

                    <TextBlock
                        x:Name="gasSubtitle"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="27"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Text="Real-time Gas Usage" />
                    <dxga:CircularGauge
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch">
                        <dxga:CircularGauge.Scales>
                            <dxga:ArcScale
                                EndValue="3"
                                MajorIntervalCount="10"
                                ShowLine="False"
                                ShowSpindleCap="True"
                                StartValue="0">
                                <dxga:ArcScale.MajorTickmarkOptions>
                                    <dxga:MajorTickmarkOptions Fill="Transparent" />
                                </dxga:ArcScale.MajorTickmarkOptions>
                                <dxga:ArcScale.LabelOptions>
                                    <dxga:ArcScaleLabelOptions FormatString="{}{0:0.#}" />
                                </dxga:ArcScale.LabelOptions>
                                <dxga:ArcScale.Ranges>
                                    <dxga:ArcScaleRange EndValue="1.2" StartValue="0">
                                        <dxga:ArcScaleRange.Options>
                                            <dxga:RangeOptions Fill="{StaticResource Green}" />
                                        </dxga:ArcScaleRange.Options>
                                    </dxga:ArcScaleRange>
                                    <dxga:ArcScaleRange EndValue="2.1" StartValue="1.2">
                                        <dxga:ArcScaleRange.Options>
                                            <dxga:RangeOptions Fill="{StaticResource Yellow}" />
                                        </dxga:ArcScaleRange.Options>
                                    </dxga:ArcScaleRange>
                                    <dxga:ArcScaleRange EndValue="3" StartValue="2.1">
                                        <dxga:ArcScaleRange.Options>
                                            <dxga:RangeOptions Fill="{StaticResource Red}" />
                                        </dxga:ArcScaleRange.Options>
                                    </dxga:ArcScaleRange>
                                </dxga:ArcScale.Ranges>
                                <dxga:ArcScale.Needles>
                                    <dxga:ArcScaleNeedle Value="{x:Bind ViewModel.GasUsage, Mode=OneWay}">
                                        <dxga:ArcScaleNeedle.Animation>
                                            <dxga:IndicatorAnimation Duration="0:0:6">
                                                <dxga:IndicatorAnimation.EasingFunction>
                                                    <ElasticEase Oscillations="4" Springiness="10" />
                                                </dxga:IndicatorAnimation.EasingFunction>
                                            </dxga:IndicatorAnimation>
                                        </dxga:ArcScaleNeedle.Animation>
                                    </dxga:ArcScaleNeedle>
                                </dxga:ArcScale.Needles>
                                <dxga:ArcScale.CustomElements>
                                    <dxga:ScaleCustomElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontSize="20"
                                                Foreground="{ThemeResource SystemBaseMediumLowColor}"
                                                Text="m³/h" />
                                        </Grid>
                                    </dxga:ScaleCustomElement>
                                </dxga:ArcScale.CustomElements>
                            </dxga:ArcScale>
                        </dxga:CircularGauge.Scales>
                    </dxga:CircularGauge>

                    <TextBlock
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="27"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Text="m³ Used per Day" />
                    <dxga:LinearGauge
                        Grid.Row="6"
                        Height="150"
                        Margin="45,0,45,0"
                        VerticalAlignment="Bottom"
                        FontSize="20">
                        <dxga:LinearGauge.Scales>
                            <dxga:LinearScale
                                EndValue="24"
                                LayoutMode="LeftToRight"
                                MajorIntervalCount="8"
                                ShowLine="False">
                                <dxga:LinearScale.MajorTickmarkOptions>
                                    <dxga:MajorTickmarkOptions
                                        Fill="#FFE8E8E8"
                                        ShowFirst="False"
                                        ShowLast="False"
                                        Offset="0" />
                                </dxga:LinearScale.MajorTickmarkOptions>
                                <dxga:LinearScale.LabelOptions>
                                    <dxga:LinearScaleLabelOptions Offset="18" />
                                </dxga:LinearScale.LabelOptions>
                                <dxga:LinearScale.RangeBars>
                                    <dxga:LinearScaleRangeBar Margin="-14,0,0,-7" Value="{x:Bind ViewModel.CBMUsed, Mode=OneWay}">
                                        <dxga:LinearScaleRangeBar.Options>
                                            <dxga:LinearScaleRangeBarOptions Thickness="21" Offset="-22" />
                                        </dxga:LinearScaleRangeBar.Options>
                                    </dxga:LinearScaleRangeBar>
                                </dxga:LinearScale.RangeBars>
                                <dxga:LinearScale.Ranges>
                                    <dxga:LinearScaleRange EndValue="15" StartValue="0">
                                        <dxga:LinearScaleRange.Options>
                                            <dxga:RangeOptions
                                                Fill="{StaticResource Green}"
                                                Thickness="9"
                                                Offset="0" />
                                        </dxga:LinearScaleRange.Options>
                                    </dxga:LinearScaleRange>
                                    <dxga:LinearScaleRange EndValue="24" StartValue="15">
                                        <dxga:LinearScaleRange.Options>
                                            <dxga:RangeOptions
                                                Fill="{StaticResource Red}"
                                                Thickness="9"
                                                Offset="0" />
                                        </dxga:LinearScaleRange.Options>
                                    </dxga:LinearScaleRange>
                                </dxga:LinearScale.Ranges>
                                <dxga:LinearScale.CustomLabels>
                                    <dxga:ScaleCustomLabel
                                        Margin="0,0,0,5"
                                        RenderTransformOrigin="0, 1"
                                        Offset="-25"
                                        Value="0">
                                        <TextBlock
                                            FontSize="30"
                                            FontWeight="Light"
                                            Foreground="{StaticResource Red}"
                                            Text="{x:Bind ViewModel.CBMUsed, Mode=OneWay, Converter={StaticResource formatConverter}, ConverterParameter='{}{0:0.####}'}" />
                                    </dxga:ScaleCustomLabel>
                                </dxga:LinearScale.CustomLabels>
                            </dxga:LinearScale>
                        </dxga:LinearGauge.Scales>
                    </dxga:LinearGauge>
                </Grid>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveLayout">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.Padding" Value="0" />
                        <Setter Target="Temp.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="Energy.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="Energy.(Grid.Column)" Value="0" />
                        <Setter Target="Energy.Margin" Value="0,-45,0,0" />
                        <Setter Target="Energy.(Grid.Row)" Value="1" />
                        <Setter Target="Gas.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="Gas.(Grid.Column)" Value="0" />
                        <Setter Target="Gas.(Grid.Row)" Value="2" />
                        <Setter Target="LinearScaleMarker1stFloor.FontSize" Value="30" />
                        <Setter Target="LinearScaleMarker2ndFloor.FontSize" Value="30" />
                        <Setter Target="gasTitle.FontSize" Value="30" />
                        <Setter Target="temperatureTitle.FontSize" Value="30" />
                        <Setter Target="energyTitle.FontSize" Value="30" />
                        <Setter Target="energySubtitle.FontSize" Value="20" />
                        <Setter Target="gasSubtitle.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.Padding" Value="0" />
                        <Setter Target="Temp.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="Temp.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Temp.Margin" Value="0,0,0,0" />
                        <Setter Target="Temp.(Grid.Column)" Value="1" />
                        <Setter Target="Energy.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Energy.(Grid.Column)" Value="3" />
                        <Setter Target="Energy.(Grid.Row)" Value="3" />
                        <Setter Target="Energy.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Energy.Margin" Value="0,-45,0,0" />
                        <Setter Target="Gas.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Gas.(Grid.Column)" Value="0" />
                        <Setter Target="Gas.(Grid.Row)" Value="3" />
                        <Setter Target="Gas.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Gas.Margin" Value="0,-45,0,0" />
                        <Setter Target="gasTitle.FontSize" Value="30" />
                        <Setter Target="temperatureTitle.FontSize" Value="30" />
                        <Setter Target="energyTitle.FontSize" Value="30" />
                        <Setter Target="energySubtitle.FontSize" Value="20" />
                        <Setter Target="gasSubtitle.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.Padding" Value="48" />
                        <Setter Target="Temp.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Temp.(Grid.RowSpan)" Value="6" />
                        <Setter Target="Temp.Margin" Value="0,0,10,0" />
                        <Setter Target="Energy.Margin" Value="10,0" />
                        <Setter Target="Energy.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Energy.(Grid.Column)" Value="2" />
                        <Setter Target="Energy.(Grid.Row)" Value="0" />
                        <Setter Target="Energy.(Grid.RowSpan)" Value="6" />
                        <Setter Target="Gas.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Gas.(Grid.RowSpan)" Value="6" />
                        <Setter Target="Gas.Margin" Value="10,0,0,0" />
                        <Setter Target="Gas.(Grid.Column)" Value="4" />
                        <Setter Target="Gas.(Grid.Row)" Value="0" />
                        <Setter Target="gasTitle.FontSize" Value="40" />
                        <Setter Target="temperatureTitle.FontSize" Value="40" />
                        <Setter Target="energyTitle.FontSize" Value="40" />
                        <Setter Target="energySubtitle.FontSize" Value="27" />
                        <Setter Target="gasSubtitle.FontSize" Value="27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:DemoModuleView>
