src/FeatureDemo/View/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.WinUI.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Name="Default">
            <SolidColorBrush x:Key="OptionsBorderBrush" />

            <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="WindowBackground" Color="#FF303030" />
            <SolidColorBrush x:Key="PageBackground" Color="Transparent" />
            <SolidColorBrush x:Key="GetStartedPageBackground" Color="Transparent" />
            
            <SolidColorBrush x:Key="ToolbarItemHoverBackground" Color="{ThemeResource SystemListLowColor}" />
            <SolidColorBrush x:Key="ToolbarItemPressedBackground" Color="{ThemeResource SystemListAccentMediumColor}" />
            <SolidColorBrush x:Key="ToolbarSeparatorBorderBrush" Color="{ThemeResource SystemBaseLowColor}" />
            
            <SolidColorBrush x:Key="LoadingIndicatorTextForeground" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="LoadingIndicatorForeground" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="OptionsPanelBackground" Color="#FF434343"/>
            <SolidColorBrush x:Key="OptionsPanelShadow" Color="#FFE1E1E1"/>
            <SolidColorBrush x:Key="OptionGroupHeaderBackground" Color="#26000000" />

            <SolidColorBrush x:Key="DemoModuleForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="DemoModuleSeparatorBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="DemoModuleFlyoutSeparatorBrush" Color="#FF404040" />
            <x:Double x:Key="DemoModuleFlyoutSeparatorOpacity">0.15</x:Double>

            <SolidColorBrush x:Key="ProductsItemHeaderForeground" Color="#FF2B81F6" />
            <SolidColorBrush x:Key="ProductsItemTextForeground" Color="#FFA7A7A7" />
            
            <SolidColorBrush x:Key="DescriptionPanelForeground" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="DescriptionPanelBackground" Color="#FF3F3F3F" />

            <SolidColorBrush x:Key="RibbonRichEditBackground" Color="{ThemeResource SystemChromeWhiteColor}" />
            <SolidColorBrush x:Key="RibbonRichEditBorder" Color="{ThemeResource SystemChromeWhiteColor}" />
            <SolidColorBrush x:Key="RibbonRichEditHeaderForeground" Color="{ThemeResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="RibbonRichEditForeground" Color="{ThemeResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="RibbonRichEditPlaceholderText" Color="{ThemeResource SystemBaseMediumColor}" />
            
            <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="{ThemeResource SystemAccentColorLight1}"/>

            <SolidColorBrush x:Key="GaugeHeaderBrush" Color="{ThemeResource SystemBaseMediumHighColor}"/>

        </ResourceDictionary>
        <ResourceDictionary x:Name="Light">
            <SolidColorBrush x:Key="OptionsBorderBrush" Color="#FF6A6A6A"/>

            <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemAccentColor}" />
            
            <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="PageBackground" Color="Transparent" />
            <SolidColorBrush x:Key="GetStartedPageBackground" Color="Transparent" />

            <SolidColorBrush x:Key="ToolbarItemHoverBackground" Color="{ThemeResource SystemListLowColor}" />
            <SolidColorBrush x:Key="ToolbarItemPressedBackground" Color="{ThemeResource SystemListAccentMediumColor}" />
            <SolidColorBrush x:Key="ToolbarSeparatorBorderBrush" Color="{ThemeResource SystemBaseLowColor}" />

            <SolidColorBrush x:Key="LoadingIndicatorTextForeground" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="LoadingIndicatorForeground" Color="{ThemeResource SystemAccentColor}"/>
           
            <SolidColorBrush x:Key="OptionsPanelBackground" Color="White"/>
            <SolidColorBrush x:Key="OptionsPanelShadow" Color="#FF000000"/>
            <SolidColorBrush x:Key="OptionGroupHeaderBackground" Color="#FFF2F2F2" />

            <SolidColorBrush x:Key="DemoModuleForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="DemoModuleSeparatorBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="DemoModuleFlyoutSeparatorBrush" Color="#FF404040" />
            <x:Double x:Key="DemoModuleFlyoutSeparatorOpacity">0.15</x:Double>

            <SolidColorBrush x:Key="ProductsItemHeaderForeground" Color="#FF0E53BD" />
            <SolidColorBrush x:Key="ProductsItemTextForeground" Color="#FF585858" />

            <SolidColorBrush x:Key="DescriptionPanelForeground" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="DescriptionPanelBackground" Color="#FFF2F2F2" />

            <SolidColorBrush x:Key="RibbonRichEditBackground" Color="{ThemeResource SystemChromeWhiteColor}" />
            <SolidColorBrush x:Key="RibbonRichEditBorder" Color="{ThemeResource SystemChromeWhiteColor}" />
            <SolidColorBrush x:Key="RibbonRichEditForeground" Color="{ThemeResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="RibbonRichEditHeaderForeground" Color="{ThemeResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="RibbonRichEditPlaceholderText" Color="{ThemeResource SystemBaseMediumColor}" />

            <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="{ThemeResource SystemAccentColorLight1}"/>

            <SolidColorBrush x:Key="GaugeHeaderBrush" Color="{ThemeResource SystemBaseHighColor}"/>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>