src/FeatureDemo/View/DemoModulePage.xaml

<View:DemoPageBase
    x:Class="FeatureDemo.View.DemoModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Core="using:DevExpress.WinUI.Core"
    xmlns:Internal="using:DevExpress.WinUI.Ribbon.Internal"
    xmlns:Ribbon="using:DevExpress.WinUI.Ribbon"
    xmlns:View="using:FeatureDemo.View"
    xmlns:ViewModel="using:FeatureDemo.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    IsTabStop="false"
    mc:Ignorable="d">
    <Page.Resources>
        <Common:BooleanToNullableBooleanConverter x:Key="booleanToNullableBooleanConverter" />
        <Core:BooleanToVisibilityConverter x:Name="booleanToVisibilityConverter" />
        <Core:BooleanToVisibilityConverter x:Name="invertedBooleanToVisibilityConverter" Invert="True" />
        <DataTemplate x:Key="SourceItemTemplate" x:DataType="ViewModel:SourceFileViewModel">
            <TextBlock Text="{x:Bind FileName}" />
        </DataTemplate>
        <Style x:Key="DemoModuleDescriptionStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Margin="16" Background="{ThemeResource DescriptionPanelBackground}">
                            <TextBlock
                                Margin="16,9,16,11"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Light"
                                FontSize="14"
                                Foreground="{ThemeResource DescriptionPanelForeground}"
                                LineHeight="24"
                                LineStackingStrategy="BlockLineHeight"
                                Text="{TemplateBinding Content}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Common:DemoModulePivotItem">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Background" Value="{ThemeResource WindowBackground}" />
            <Setter Property="DemoModuleContentTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="Common:DemoModuleViewTemplateSettings">
                        <Grid RowDefinitions="*, Auto">
                            <ContentPresenter Margin="0,0,0,0" Content="{x:Bind Content}" />
                            <ContentControl
                                Grid.Row="1"
                                Content="{x:Bind ViewModel.DemoModule.About, Mode=OneTime}"
                                Style="{StaticResource DemoModuleDescriptionStyle}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="DemoModuleOptionsPaneTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="Common:DemoModuleViewTemplateSettings">
                        <UserControl>
                            <Grid x:Name="RootGrid">
                                <!--  Visibility="{x:Bind AreOptionsInOverlay, Mode=OneWay} {ThemeResource TileShadowBrush}"  -->
                                <Common:ShadowRect
                                    x:Name="Shadow"
                                    Width="1"
                                    HorizontalAlignment="Left"
                                    Fill="Transparent"
                                    RadiusX="0"
                                    RadiusY="0"
                                    ShadowBlurRadius="10"
                                    ShadowBrush="{ThemeResource OptionsPanelShadow}"
                                    ShadowOffsetX="0"
                                    ShadowOffsetY="0"
                                    ShadowOpacity="1"
                                    Visibility="Collapsed" />
                                <Rectangle
                                    x:Name="FlyoutSeparator"
                                    Width="1"
                                    HorizontalAlignment="Left"
                                    Fill="{ThemeResource DemoModuleFlyoutSeparatorBrush}"
                                    Opacity="{ThemeResource DemoModuleFlyoutSeparatorOpacity}"
                                    Visibility="Collapsed" />
                                <Rectangle
                                    x:Name="Separator"
                                    Width="1"
                                    HorizontalAlignment="Left"
                                    Fill="{ThemeResource DemoModuleSeparatorBrush}" />
                                <ScrollViewer
                                    x:Name="ScrollViewer"
                                    Margin="1,0,0,0"
                                    Padding="16"
                                    Background="{ThemeResource OptionsPanelBackground}"
                                    HorizontalScrollMode="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <ContentPresenter Content="{x:Bind Options}" />
                                </ScrollViewer>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="AdaptiveLayout">
                                        <VisualState x:Name="Flyout">
                                            <VisualState.StateTriggers>
                                                <StateTrigger IsActive="{Binding AreOptionsInOverlay, Mode=OneWay}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="Shadow.Visibility" Value="Visible" />
                                                <Setter Target="FlyoutSeparator.Visibility" Value="Visible" />
                                                <Setter Target="Separator.Visibility" Value="Collapsed" />
                                                <Setter Target="RootGrid.Margin" Value="8,0,0,0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Common:DemoModulePivotItem">
                        <Grid
                            x:Name="rootGrid"
                            Margin="0,0,0,0"
                            Background="{TemplateBinding Background}"
                            RowDefinitions="Auto, Auto, *">
                            <Grid Margin="0,0,0,0" ColumnDefinitions="*, Auto">
                                <TextBlock
                                    x:Name="PART_Header"
                                    Grid.RowSpan="2"
                                    Margin="16,-4,0,4"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Text="{Binding DemoModule.Title, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <TextBlock.TranslationTransition>
                                        <Vector3Transition Duration="0:0:0.0" />
                                    </TextBlock.TranslationTransition>
                                </TextBlock>
                                <Internal:ToolbarControl
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Background="Transparent">
                                    <Internal:ToolbarGroup>
                                        <Internal:ToolbarButton
                                            Command="{Binding MainViewModel.ShowPrevCommand, Mode=OneTime}"
                                            Content="Prev"
                                            IconHeight="24"
                                            IconSource="&#xEC52;"
                                            IconWidth="24"
                                            Visibility="{Binding MainViewModel.PrevNextEnabled, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}" />
                                        <Internal:ToolbarButton
                                            Command="{Binding MainViewModel.ShowNextCommand, Mode=OneTime}"
                                            Content="Next"
                                            FlyoutFlowBreakWithSeparator="True"
                                            IconHeight="24"
                                            IconSource="&#xEBE7;"
                                            IconWidth="24"
                                            Visibility="{Binding MainViewModel.PrevNextEnabled, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}" />
                                        <Internal:ToolbarToggleButton
                                            CheckedContent="Show demo"
                                            CheckedIconSource="&#xF19D;"
                                            Content="Show code"
                                            IconHeight="24"
                                            IconSource="&#xF19D;"
                                            IconWidth="24"
                                            IsChecked="{Binding IsCodeVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource booleanToNullableBooleanConverter}}" />
                                        <Internal:ToolbarButton
                                            Command="{Binding MainViewModel.ToggleThemeCommand, Mode=OneWay}"
                                            Content="Toggle Theme"
                                            IconHeight="24"
                                            IconSource="&#xE771;"
                                            IconWidth="24" />
                                        <Internal:ToolbarToggleButton
                                            IconHeight="24"
                                            IconSource="&#xE713;"
                                            IconWidth="24"
                                            IsChecked="{Binding IsOptionsPaneOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            IsEnabled="{TemplateBinding IsOptionsButtonEnabled}"
                                            Visibility="{TemplateBinding OptionsButtonVisibility}" />
                                    </Internal:ToolbarGroup>
                                </Internal:ToolbarControl>
                            </Grid>
                            <Rectangle
                                Grid.Row="1"
                                Height="1"
                                Margin="0,2,0,0"
                                Fill="{ThemeResource DemoModuleSeparatorBrush}" />
                            <ContentControl
                                x:Name="demoModuleContainer"
                                Grid.Row="2"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Visibility="{Binding IsCodeVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertedBooleanToVisibilityConverter}, Mode=OneWay}" />
                            <Grid
                                x:Name="CodeViewPane"
                                Grid.Row="2"
                                Margin="16,16,0,0"
                                RowDefinitions="Auto, *"
                                Visibility="{Binding IsCodeVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <ComboBox
                                    MinWidth="300"
                                    ItemTemplate="{StaticResource SourceItemTemplate}"
                                    ItemsSource="{Binding SourceList, Mode=OneTime}"
                                    SelectedItem="{Binding SelectedSource, Mode=TwoWay}" />
                                <Common:CodeViewer
                                    x:Name="CodePresenter"
                                    Grid.Row="1"
                                    Margin="0,16,0,0"
                                    Source="{Binding SelectedSource, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Margin="0,32,0,0" Background="{ThemeResource PageBackground}">
        <Common:DemoModuleLoadingIndicator Loaded="DemoModuleLoadingIndicator_Loaded" />
        <Common:DemoModulesPivot
            x:Name="pivot"
            Margin="0"
            Group="{x:Bind ViewModel.SelectedDemoModuleGroupMenuItem, Mode=OneWay}"
            Visibility="Collapsed" />

    </Grid>
</View:DemoPageBase>
