src/FeatureDemo/View/GetStartedPage.xaml

<view:DemoPageBase x:Class="FeatureDemo.View.GetStartedPage" x:Name="pageRoot"
    IsTabStop="false"
    NavigationCacheMode="Required"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Core="using:DevExpress.WinUI.Core"
    xmlns:view="using:FeatureDemo.View"
    xmlns:ViewModel="using:FeatureDemo.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource GetStartedPageBackground}" Margin="0,0,0,0">
        <ScrollViewer           
                      x:Name="MainScrollViewer"
                      IsHorizontalRailEnabled="True"
                      VerticalScrollMode="Auto"
                      HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalSnapPointsAlignment="Near"
                      VerticalSnapPointsType="MandatorySingle"
                      IsVerticalRailEnabled="False"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Loaded="MainScrollViewer_Loaded"
                      >

            <StackPanel>
                <Grid x:Name="LogoMainGrid" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Canvas.ZIndex="2">
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Images/GetStartedPage/Background.jpg" />
                    </Grid.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="LogoLeftPart" HorizontalAlignment="Left" Margin="32,24,64,32" RowDefinitions="Auto,*" Canvas.ZIndex="1">
                            <Image x:Name="LogoDXImage" Margin="0,0,0,0" Source="ms-appx:///Images/GetStartedPage/DX Logo.svg" Width="128" HorizontalAlignment="Left">
                                <Image.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </Image.Transitions>
                            </Image>
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                <TextBlock x:Name="LogoHeader" Text="WinUI Controls"
                                           FontFamily="Segoe UI"
                                           Margin="0,48,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="28"
                                           FontWeight="SemiBold"
                                           Foreground="White"/>
                                <TextBlock x:Name="LogoDescription" Text="The DevExpress WinUI Controls suite ships with high-performance UI components and includes MVVM support, for designing modern desktop applications that target every Windows device."
                                           FontFamily="Segoe UI"
                                           Margin="0,24,0,0"
                                           TextWrapping="WrapWholeWords"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Foreground="#95D1FF"                                           
                                           FontSize="14"/>
                            </StackPanel>
                        </Grid>


                        <Image x:Name="LogoRightPart" Visibility="Collapsed" Source="ms-appx:///Images/GetStartedPage/WUI Logo.svg" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,48,48,48" Grid.Column="1"  />
                    </Grid>
                </Grid>

                <Common:ProductGroupPanel x:Name="ProductsPanel" ItemsSource="{x:Bind ViewModel.ProductGroups}"  Margin="32,20,64,32" RowSpace="20" Grid.Row="1">
                    <Common:ProductGroupPanel.ItemTemplate>
                        <DataTemplate x:DataType="ViewModel:ProductGroupViewModel">
                            <UserControl>
                                <Grid Name="rootGrid" RowDefinitions="Auto, *" >
                                    <Button x:Name="Caption" Content="{x:Bind Name}" Command="{x:Bind MainViewModel.MenuItemClickCommand}" CommandParameter="{x:Bind MenuItem}" Foreground="{ThemeResource ProductsItemHeaderForeground}" FontSize="20" FontWeight="SemiBold" FontStyle="Normal">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="PartGrid" Background="Transparent">
                                                    <TextBlock x:Name="TextBlock" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                                                    <TextBlock x:Name="HoveredTextBlock" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" TextDecorations="Underline" Opacity="0"/>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="TextBlock.Opacity" Value="0" />
                                                                    <Setter Target="HoveredTextBlock.Opacity" Value="1" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="TextBlock.Opacity" Value="0" />
                                                                    <Setter Target="HoveredTextBlock.Opacity" Value="1" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock Text="{x:Bind Description}" Foreground="{ThemeResource ProductsItemTextForeground}"
                                               Grid.Row="1"
                                               Margin="0,6,0,0"
                                               TextWrapping="Wrap"
                                               LineHeight="20"
                                               LineStackingStrategy="BlockLineHeight"/>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </Common:ProductGroupPanel.ItemTemplate>
                </Common:ProductGroupPanel>

            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Banner_AdaptiveLayout">
                <VisualState x:Name="Banner_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600"   />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoLeftPart.Margin" Value="64,48,64,64" />
                        <Setter Target="LogoRightPart.Margin" Value="0,64,64,64" />
                        <Setter Target="LogoRightPart.Visibility" Value="Visible" />
                        <Setter Target="LogoRightPart.Height" Value="384" />
                        <Setter Target="LogoDescription.FontSize" Value="20" />
                        <Setter Target="LogoHeader.FontSize" Value="48" />
                        <Setter Target="LogoDXImage.Width" Value="196" />
                        <Setter Target="LogoRightPart.Height" Value="384" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Banner_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"   />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoLeftPart.Margin" Value="48,40,64,48" />
                        <Setter Target="LogoLeftPart.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="LogoRightPart.Margin" Value="0,48,48,48" />
                        <Setter Target="LogoRightPart.Visibility" Value="Visible" />
                        <Setter Target="LogoRightPart.Height" Value="240" />
                        <Setter Target="LogoDescription.FontSize" Value="16" />
                        <Setter Target="LogoHeader.FontSize" Value="40" />
                        <Setter Target="LogoDXImage.Width" Value="152" />
                        <Setter Target="LogoRightPart.Height" Value="320" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Banner_Short">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"   />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoLeftPart.Margin" Value="48,40,48,48" />
                        <Setter Target="LogoRightPart.Margin" Value="0,48,40,48" />
                        <Setter Target="LogoLeftPart.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="LogoRightPart.Visibility" Value="Visible" />
                        <Setter Target="LogoRightPart.Height" Value="240" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ProductsPanel_AdaptiveLayout">
                <VisualState x:Name="ProductsPanel_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600"   />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProductsPanel.ColCount" Value="3" />
                        <Setter Target="ProductsPanel.Margin" Value="64, 48, 64, 48" />
                        <Setter Target="ProductsPanel.ColSpace" Value="48" />
                        <Setter Target="ProductsPanel.RowSpace" Value="48" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ProductsPanel_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"   />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProductsPanel.ColCount" Value="3" />
                        <Setter Target="ProductsPanel.Margin" Value="48, 48, 48, 48" />
                        <Setter Target="ProductsPanel.ColSpace" Value="48" />
                        <Setter Target="ProductsPanel.RowSpace" Value="48" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ProductsPanel_Short">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"   />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProductsPanel.ColCount" Value="2" />
                        <Setter Target="ProductsPanel.Margin" Value="48, 48, 40, 48" />
                        <Setter Target="ProductsPanel.ColSpace" Value="48" />
                        <Setter Target="ProductsPanel.RowSpace" Value="48" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</view:DemoPageBase>