src/FeatureDemo/FeatureDemo/GridDemo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo">
    <Style TargetType="local:DemoSparkBarControl">
        <Setter Property="PositiveDiffColor" Value="#FF71AB04" />
        <Setter Property="NegativeDiffColor" Value="#FFCC1122" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF3BCAFF" />
                    <GradientStop Offset="1" Color="#FF2CABEF" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DemoSparkBarControl">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="PART_BorderValue"
                            Height="18"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Fill}" />
                        <Border
                            x:Name="PART_BorderTargetValue"
                            Width="3"
                            Height="18"
                            HorizontalAlignment="Left"
                            Background="#FFFFCC00" />
                        <Border
                            x:Name="PART_BorderDifference"
                            Grid.Column="1"
                            Width="70">
                            <TextBlock
                                x:Name="PART_TextBlockDifference"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DemoSparkLineChart">
        <Setter Property="Height" Value="20" />
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="#FFFF1122" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DemoSparkLineChart">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DemoSparkColumnChart">
        <Setter Property="Height" Value="20" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF9EEC0E" />
                    <GradientStop Offset="1" Color="#FF71AB04" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DemoSparkColumnChart">
                    <ContentPresenter
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    
</ResourceDictionary>