src/FeatureDemo/FeatureDemo/ChartsDemo/FunnelSeriesModule.xaml

<common:DemoModuleView
    x:Class="ChartsDemo.FunnelSeriesModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:dx="using:DevExpress.WinUI.Core"
    xmlns:dxc="using:DevExpress.WinUI.Charts"
    BorderBrush="Transparent">
    <common:DemoModuleView.Resources>
        <dx:TypeCastConverter x:Key="TypeCastConverter" />
    </common:DemoModuleView.Resources>

    <Grid Padding="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DemoHeaderStyle}" Text="Web Site Visitor Trend" />
        <dxc:FunnelChart
            x:Name="chart"
            Grid.Row="1"
            Margin="50,0,50,25"
            AnimateOnLoading="True"
            ToolTipEnabled="True">
            <dxc:FunnelChart.Legend>
                <dxc:Legend
                    Margin="0,10,0,-10"
                    BorderThickness="0"
                    FontSize="12"
                    HorizontalPosition="Center"
                    Orientation="Horizontal"
                    VerticalPosition="BottomOutside" />
            </dxc:FunnelChart.Legend>
            <dxc:FunnelChart.Series>
                <dxc:Series>
                    <dxc:Series.View>
                        <dxc:FunnelSeriesView
                            AlignToCenter="False"
                            PointDistance="{x:Bind pointDistance.Value, Mode=OneWay, Converter={StaticResource TypeCastConverter}}"
                            ShowLabels="True">
                            <dxc:FunnelSeriesView.LabelOptions>
                                <dxc:SeriesLabelOptions dxc:FunnelSeriesView.LabelPosition="Center" Pattern="{}{A}: {VP:p0}" />
                            </dxc:FunnelSeriesView.LabelOptions>
                        </dxc:FunnelSeriesView>
                    </dxc:Series.View>
                    <dxc:Series.Data>
                        <dxc:DataPointCollection>
                            <dxc:DataPoint Argument="Visited a Web Site" Value="9152" />
                            <dxc:DataPoint Argument="Downloaded a Trial" Value="6870" />
                            <dxc:DataPoint Argument="Contacted to Support" Value="5121" />
                            <dxc:DataPoint Argument="Subscribed" Value="2224" />
                            <dxc:DataPoint Argument="Renewed" Value="1670" />
                        </dxc:DataPointCollection>
                    </dxc:Series.Data>
                </dxc:Series>
            </dxc:FunnelChart.Series>
        </dxc:FunnelChart>
    </Grid>
    <common:DemoModuleView.Options>
        <common:OptionsPanel>
            <common:OptionItem Header="Points Distance">
            <Slider
                x:Name="pointDistance"
                VerticalAlignment="Top"
                Maximum="15"
                Minimum="0"
                Value="5" />
            </common:OptionItem>
        </common:OptionsPanel>
    </common:DemoModuleView.Options>
</common:DemoModuleView>
