src/FeatureDemo/FeatureDemo/ChartsDemo/PointSeriesModule.xaml

<common:DemoModuleView
    x:Class="ChartsDemo.PointSeriesModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="using:DevExpress.WinUI.Charts"
    xmlns:common="using:FeatureDemo.Common"
    BorderBrush="Transparent">

    <Grid Padding="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,10"
            Style="{StaticResource DemoHeaderStyle}"
            Text="Top Films by Worldwide Grosses" />
        <dxc:CartesianChart
            x:Name="cartesianChart"
            Grid.Row="1"
            Margin="50,0,50,25"
            ToolTipEnabled="True">
            <dxc:CartesianChart.AxisX>
                <dxc:AxisX ShowMajorGridlines="True" ShowMinorGridlines="True">
                    <dxc:AxisX.Title>
                        <dxc:AxisTitle Content="Production Budget, M$" />
                    </dxc:AxisX.Title>
                    <dxc:AxisX.WholeRange>
                        <dxc:WholeAxisRange
                            AutoCorrect="False"
                            EndValueInternal="270"
                            StartValueInternal="140" />
                    </dxc:AxisX.WholeRange>
                </dxc:AxisX>
            </dxc:CartesianChart.AxisX>
            <dxc:CartesianChart.AxisY>
                <dxc:AxisY ShowMinorGridlines="True">
                    <dxc:AxisY.Title>
                        <dxc:AxisTitle Content="Worldwide Grosses, M$" />
                    </dxc:AxisY.Title>
                    <dxc:AxisY.WholeRange>
                        <dxc:WholeAxisRange
                            dxc:AxisY.ShowZeroValue="False"
                            AutoCorrect="False"
                            EndValueInternal="3000"
                            StartValueInternal="900" />
                    </dxc:AxisY.WholeRange>
                </dxc:AxisY>
            </dxc:CartesianChart.AxisY>
        </dxc:CartesianChart>
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource DemoSourceUsedStyle}"
            Text="From www.boxofficemojo.com" />
    </Grid>
    <common:DemoModuleView.Options>
        <common:OptionsPanel>
            <common:OptionsHeader Text="Markres" />
            <common:OptionItem Header="Marker Size:">
                <Slider
                    x:Name="markerSize"
                    Maximum="40"
                    Minimum="10"
                    ValueChanged="{x:Bind OnMarkerSizeChanged}"
                    Value="25" />
            </common:OptionItem>

            <common:OptionsHeader Text="Labels" />
            <common:OptionItem Header="Angle:">
                <Slider
                    x:Name="angle"
                    IsEnabled="{x:Bind showLabels.IsChecked.Value, Mode=OneWay}"
                    Maximum="360"
                    Minimum="0"
                    ValueChanged="{x:Bind OnAngleChanged}"
                    Value="30" />
            </common:OptionItem>
            <common:OptionItem Header="Indent:">
                <Slider
                    x:Name="indent"
                    IsEnabled="{x:Bind showLabels.IsChecked.Value, Mode=OneWay}"
                    Maximum="30"
                    Minimum="10"
                    ValueChanged="{x:Bind OnIndentChanged}"
                    Value="10" />
            </common:OptionItem>
            <CheckBox
                x:Name="showLabels"
                Checked="{x:Bind OnShowLabelsChanged}"
                Content="Show Labels"
                IsChecked="True"
                Unchecked="{x:Bind OnShowLabelsChanged}" />
        </common:OptionsPanel>
    </common:DemoModuleView.Options>
</common:DemoModuleView>