src/FeatureDemo/FeatureDemo/ChartsDemo/RealTimeDataModule.xaml

<common:DemoModuleView
    x:Class="ChartsDemo.RealTimeDataModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="using:DevExpress.WinUI.Charts"
    xmlns:common="using:FeatureDemo.Common">
    <Grid Padding="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="48,0,0,0" Style="{StaticResource DemoHeaderStyle}" Text="5000 Points (2500 Points per Series)" />
        <dxc:CartesianChart x:Name="chart" Grid.Row="1" Margin="30,0,30,25" SelectionMode="None" ToolTipEnabled="False">
            <dxc:CartesianChart.AxisX>
                <dxc:AxisX ShowLabels="True" ShowMajorGridlines="True" ShowMinorGridlines="True" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond">
                    <dxc:AxisX.WholeRange>
                        <dxc:WholeAxisRange SideMargins="0" />
                    </dxc:AxisX.WholeRange>
                </dxc:AxisX>
            </dxc:CartesianChart.AxisX>
            <dxc:CartesianChart.AxisY>
                <dxc:AxisY ShowMajorGridlines="True" ShowMinorGridlines="True" />
            </dxc:CartesianChart.AxisY>
            <dxc:CartesianChart.Series>
                <dxc:Series Data="{x:Bind Data1}">
                    <dxc:Series.View>
                        <dxc:LineSeriesView />
                    </dxc:Series.View>
                </dxc:Series>
                <dxc:Series Data="{x:Bind Data2}">
                    <dxc:Series.View>
                        <dxc:LineSeriesView />
                    </dxc:Series.View>
                </dxc:Series>
            </dxc:CartesianChart.Series>
        </dxc:CartesianChart>
    </Grid>
</common:DemoModuleView>
