src/FeatureDemo/ControlsDemo/BarCodeSample.xaml

<Common:DemoModuleView
    x:Class="FeatureDemo.ControlsDemo.BarCodeSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeatureDemo.ControlsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:Controls="using:DevExpress.WinUI.Controls"
    xmlns:Editors="using:DevExpress.WinUI.Editors"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Local="using:FeatureDemo.ControlsDemo"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    OptionsPaneWidth="330"
    d:DesignHeight="600"
    d:DesignWidth="1200">
    <Common:DemoModuleView.Resources>
        <ResourceDictionary>
            <local:BarCodeSymbologyCoverter x:Key="barCodeSymbologyCoverter"/>
            <local:BarCodeSymbologyWrapperConverter x:Key="barCodeSymbologyWrapperConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <Local:BarCodeSymbologyDataTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Common:DemoModuleView.Resources>

    <Grid x:Name="barCodeControlGrid" RowDefinitions="0.35*,0.3*,0.35*" Margin="16,0">
        <Controls:BarCodeControl x:Name="barCodeControl"
                                 Grid.Row="1"
                                 ShowText="{x:Bind ViewModel.ShowText, Mode=OneWay}"
                                 Text="{x:Bind ViewModel.Text, Mode=OneWay}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalTextAlignment="Center"
                                 HorizontalTextAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Module="{x:Bind ViewModel.BarCodeModule, Mode=OneWay}"
                                 AutoModule="{x:Bind ViewModel.AutoModule, Mode=OneWay}"
                                 Symbology="{x:Bind ViewModel.SymbologyViewModel.Symbology, Mode=OneWay}">

        </Controls:BarCodeControl>
    </Grid>
    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <Common:OptionGroup Header="Properties">
                <Common:OptionItem Header="Text:" IsHorizontal="True" HeaderWidth="75">
                    <Grid ColumnDefinitions="*, Auto" HorizontalAlignment="Stretch">
                        <Editors:TextEdit Text="{x:Bind ViewModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Editors:TextEdit.TextInputSettings>
                                <Editors:TextInputMaskSettings Mask=".{1,20}" MaskType="RegEx"/>
                            </Editors:TextEdit.TextInputSettings>
                        </Editors:TextEdit>
                        <CheckBox Content="Show" IsChecked="{x:Bind ViewModel.ShowText, Mode=TwoWay}" Grid.Column="1" MinWidth="62" Margin="12,0,0,0"/>
                    </Grid>
                </Common:OptionItem>
                <Common:OptionItem Header="Module:" IsHorizontal="True" HeaderWidth="75" Margin="0,8">
                    <Grid ColumnDefinitions="*, Auto" HorizontalAlignment="Stretch">
                        <Editors:TextEdit Text="{x:Bind ViewModel.BarCodeModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Editors:TextEdit.TextInputSettings>
                                <Editors:TextInputMaskSettings Mask="[0-9]{1,3}" MaskType="RegEx"/>
                            </Editors:TextEdit.TextInputSettings>
                        </Editors:TextEdit>
                        <CheckBox Content="Auto" IsChecked="{x:Bind ViewModel.AutoModule, Mode=TwoWay}" Grid.Column="1" MinWidth="62" Margin="12,0,0,0"/>
                    </Grid>
                </Common:OptionItem>
                <Common:OptionItem Header="Symbology:" IsHorizontal="True" HeaderWidth="75">
                    <ComboBox IsTabStop="False" ItemsSource="{x:Bind ViewModel.BarCodeTypes, Mode=OneTime}" SelectedItem="{x:Bind ViewModel.BarCodeType, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                </Common:OptionItem>
            </Common:OptionGroup>

            <ContentControl Content="{x:Bind ViewModel.SymbologyViewModel, Mode=OneWay}" 
                                            ContentTemplateSelector="{StaticResource barCodeTypeTemplateSelector}"
                                            HorizontalContentAlignment="Stretch"/>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>
