src/FeatureDemo/ControlsDemo/BarCodeEmployees.xaml

<Common:DemoModuleView
    x:Class="FeatureDemo.ControlsDemo.BarCodeEmployees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeatureDemo.ControlsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:DevExpress.WinUI.Controls"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Core="using:DevExpress.WinUI.Core"
    xmlns:Xaml="using:DevExpress.WinUI.Controls.Core"
    xmlns:dxmvvmui="using:DevExpress.WinUI.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.WinUI.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="750"
    d:DesignWidth="1200">
    <Common:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CardTextForegroundBrush" Color="#FFF7941E"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="CardTextForegroundBrush" Color="#FFF7941E"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Common:DemoModuleView.Resources>
    <Common:DemoModuleView.DataContext>
        <local:BarCodeEmployeesViewModel/>
    </Common:DemoModuleView.DataContext>
    <StackPanel Spacing="0" Orientation="Vertical" VerticalAlignment="Center">
        <FlipView ItemsSource="{Binding Accounts}" SelectedValue="{Binding SelectedEmploye, Mode=TwoWay}" Name="flipView" HorizontalAlignment="Center" Margin="16,0" Background="Transparent">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:Employe">
                    <UserControl VerticalAlignment="Center">
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="14,14,14,14" Name="border" MaxWidth="900" MaxHeight="280">
                                <dxmvvmi:Interaction.BehaviorsTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <Common:PrintFrameworkElementBehavior DocumentSource="{Binding PrintDocumentSource, Mode=TwoWay}"/>
                                        </ContentControl>
                                    </DataTemplate>
                                </dxmvvmi:Interaction.BehaviorsTemplate>
                                <StackPanel Margin="20" Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
                                    <Image x:Name="Photo" Source="{x:Bind Photo}" Stretch="UniformToFill" Height="255" Width="200" Visibility="Collapsed"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,0" Spacing="55">
                                        <StackPanel Orientation="Vertical" Spacing="-8" VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind FirstName}" FontSize="28" Margin="0,0,0,2" FontWeight="Bold"/>
                                            <TextBlock Text="{x:Bind LastName}" FontSize="28" Margin="0,0,0,2" FontWeight="Bold" />
                                            <TextBlock Text="{x:Bind Title}" FontSize="22" Margin="0,4,0,0" Foreground="{ThemeResource CardTextForegroundBrush}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Spacing="2" VerticalAlignment="Bottom">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="20"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="{x:Bind Address}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Phone: "/>
                                                <TextBlock Text="{x:Bind Phone}"/>
                                            </StackPanel>
                                            <TextBlock Text="{x:Bind Email}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Controls:BarCodeControl x:Name="BarCode" AutoModule="True" Text="{x:Bind Data}" ShowText="False" Margin="0" Foreground="Black" Width="240" Height="240" Visibility="Collapsed">
                                        <Controls:BarCodeControl.Symbology>
                                            <Controls:QRCodeSymbology CompactionMode="Byte"/>
                                        </Controls:BarCodeControl.Symbology>
                                    </Controls:BarCodeControl>
                                </StackPanel>
                            </Border>
                            <Button Content="Print Card" Command="{x:Bind ParentViewModel.PrintCommand}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="AdaptiveLayout">
                                    <VisualState x:Name="Large">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1300" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="Photo.Visibility" Value="Visible" />
                                            <Setter Target="BarCode.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Medium">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1000" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="BarCode.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>

    </StackPanel>
</Common:DemoModuleView>
