src/FeatureDemo/ControlsDemo/BarCodeSample2D.xaml

<Common:DemoModuleView
    x:Class="FeatureDemo.ControlsDemo.BarCodeSample2D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeatureDemo.ControlsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:BarCode="using:DevExpress.WinUI.XtraPrinting.BarCode"
    xmlns:Controls="using:DevExpress.WinUI.Controls" xmlns:Core="using:DevExpress.WinUI.Core"
    mc:Ignorable="d"
    BorderBrush="Transparent"
    BorderThickness="0"
    d:DesignHeight="750"
    d:DesignWidth="1000">
    <Common:DemoModuleView.Resources>
        <Core:EnumItemsSourceProvider x:Name="QRCodeVersions" EnumType="BarCode:QRCodeVersion" />
        <Core:EnumItemsSourceProvider x:Name="ErrorCorrectionLevels" EnumType="BarCode:ErrorCorrectionLevel" />
        <Core:EnumItemsSourceProvider x:Name="CompactionModes" EnumType="BarCode:DataMatrixCompactionMode" />
        <Core:EnumItemsSourceProvider x:Name="DataMatrixSizes" EnumType="BarCode:DataMatrixSize" />
        
        <Style TargetType="Controls:BarCodeControl" x:Key="BarCodeStyle">
            <Setter Property="AutoModule" Value="True"/>
            <Setter Property="Module" Value="8" />
            <Setter Property="ShowText" Value="False"/>
            <Setter Property="Margin" Value="20" />
        </Style>
        <Core:TypeTemplateSelector x:Name="BarcodeTypeTemplateSelector">
            <DataTemplate x:Key="QRCodeViewModel" x:DataType="local:QRCodeViewModel">
                <Grid ColumnDefinitions="25*,50*,25*">
                    <Border Grid.Column="1">
                        <Controls:BarCodeControl Style="{StaticResource BarCodeStyle}" Text="{x:Bind Text, Mode=OneWay}" Margin="12">
                            <Controls:BarCodeControl.Symbology>
                                <Controls:QRCodeSymbology CompactionMode="Byte" Version="{x:Bind Version, Mode=OneWay}"/>
                            </Controls:BarCodeControl.Symbology>
                        </Controls:BarCodeControl>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PDF417ViewModel" x:DataType="local:PDF417ViewModel">
                <Grid ColumnDefinitions="0.25*,0.5*,0.25*">
                    <Border Grid.Column="1">
                        <Controls:BarCodeControl Style="{StaticResource BarCodeStyle}" Text="{x:Bind Text, Mode=OneWay}" MaxHeight="100">
                            <Controls:BarCodeControl.Symbology>
                                <Controls:PDF417Symbology ErrorCorrectionLevel="{x:Bind ErrorCorrectionLevel, Mode=OneWay}"/>
                            </Controls:BarCodeControl.Symbology>
                        </Controls:BarCodeControl>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DataMatrixViewModel" x:DataType="local:DataMatrixViewModel">
                <Grid ColumnDefinitions="0.25*,0.5*,0.25*">
                    <Border Grid.Column="1">

                        <Controls:BarCodeControl Style="{StaticResource BarCodeStyle}" Text="{x:Bind Text, Mode=OneWay}" >
                            <Controls:BarCodeControl.Symbology>
                                <Controls:DataMatrixSymbology CompactionMode="{x:Bind CompactionMode, Mode=OneWay}"/>
                            </Controls:BarCodeControl.Symbology>
                        </Controls:BarCodeControl>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DataMatrixGS1ViewModel" x:DataType="local:DataMatrixGS1ViewModel">
                <Grid ColumnDefinitions="0.25*,0.5*,0.25*">
                    <Border Grid.Column="1">

                        <Controls:BarCodeControl Style="{StaticResource BarCodeStyle}" Text="{x:Bind Text, Mode=OneWay}">
                            <Controls:BarCodeControl.Symbology>
                                <Controls:DataMatrixGS1Symbology MatrixSize="{x:Bind MatrixSize, Mode=OneWay}"/>
                            </Controls:BarCodeControl.Symbology>
                        </Controls:BarCodeControl>
                    </Border>
                </Grid>
            </DataTemplate>
        </Core:TypeTemplateSelector>
        <Core:TypeTemplateSelector x:Name="OptionsTemplateSelector">
            <DataTemplate x:Key="QRCodeViewModel" x:DataType="local:QRCodeViewModel">
                <Common:OptionGroupPanel>
                    <Common:OptionItem Header="Text:" IsHorizontal="True" HeaderWidth="50">
                        <TextBox Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                    </Common:OptionItem>
                    <Common:OptionItem Header="Version:" IsHorizontal="True" HeaderWidth="50" Margin="0,8">
                        <ComboBox ItemsSource="{StaticResource QRCodeVersions}" SelectedItem="{x:Bind Version, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </Common:OptionItem>
                </Common:OptionGroupPanel>
            </DataTemplate>
            <DataTemplate x:Key="PDF417ViewModel" x:DataType="local:PDF417ViewModel">
                <Common:OptionGroupPanel>
                    <Common:OptionItem Header="Text:">
                        <TextBox Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                    </Common:OptionItem>
                    <Common:OptionItem Header="Error Correction Level:" Margin="0,12">
                        <ComboBox ItemsSource="{StaticResource ErrorCorrectionLevels}" SelectedItem="{x:Bind ErrorCorrectionLevel, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </Common:OptionItem>
                </Common:OptionGroupPanel>
            </DataTemplate>
            <DataTemplate x:Key="DataMatrixViewModel" x:DataType="local:DataMatrixViewModel">
                <Common:OptionGroupPanel>
                    <Common:OptionItem Header="Text:" >
                        <TextBox Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                    </Common:OptionItem>
                    <Common:OptionItem Header="Compaction Mode:" Margin="0,12">
                        <ComboBox ItemsSource="{StaticResource CompactionModes}" SelectedItem="{x:Bind CompactionMode, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </Common:OptionItem>
                </Common:OptionGroupPanel>
            </DataTemplate>
            <DataTemplate x:Key="DataMatrixGS1ViewModel" x:DataType="local:DataMatrixGS1ViewModel">
                <Common:OptionGroupPanel>
                    <Common:OptionItem Header="Text:" IsHorizontal="True" HeaderWidth="70">
                        <TextBox Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                    </Common:OptionItem>
                    <Common:OptionItem Header="Matrix Size:" IsHorizontal="True" HeaderWidth="70" Margin="0,8">
                        <ComboBox ItemsSource="{StaticResource DataMatrixSizes}" SelectedItem="{x:Bind MatrixSize, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </Common:OptionItem>
                </Common:OptionGroupPanel>
            </DataTemplate>
        </Core:TypeTemplateSelector>
        <Common:BarCodeEnumToListConveter x:Key="barCodeEnumToListConveter"/>
    </Common:DemoModuleView.Resources>
    <ContentControl Content="{x:Bind ViewModel.SelectedView, Mode=OneWay}"
                    ContentTemplateSelector="{StaticResource BarcodeTypeTemplateSelector}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <Common:OptionGroup Header="Barcode Type">
                <RadioButton Content="QRCode" IsChecked="{x:Bind GetRadioButtonIsCheckedValue(ViewModel.SelectedViewIndex, 0)}" Command="{x:Bind ViewModel.SetViewIndexCommand}" CommandParameter="0"/>
                <RadioButton Content="PDF417" IsChecked="{x:Bind GetRadioButtonIsCheckedValue(ViewModel.SelectedViewIndex, 1)}"  Command="{x:Bind ViewModel.SetViewIndexCommand}" CommandParameter="1" />
                <RadioButton Content="DataMatrix" IsChecked="{x:Bind GetRadioButtonIsCheckedValue(ViewModel.SelectedViewIndex, 2)}"  Command="{x:Bind ViewModel.SetViewIndexCommand}" CommandParameter="2"/>
                <RadioButton Content="DataMatrixGS1" IsChecked="{x:Bind GetRadioButtonIsCheckedValue(ViewModel.SelectedViewIndex, 3)}"  Command="{x:Bind ViewModel.SetViewIndexCommand}" CommandParameter="3"/>
            </Common:OptionGroup>
            <Common:OptionGroup Header="Properties">
                <ContentControl Content="{x:Bind ViewModel.SelectedView, Mode=OneWay}"
                                ContentTemplateSelector="{StaticResource OptionsTemplateSelector}"
                                HorizontalContentAlignment="Stretch"/>
            </Common:OptionGroup>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>
