src/FeatureDemo/Common/CodeViewControl/Themes/CodeViewControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.WinUI.Core"
    xmlns:Internal="using:FeatureDemo.Common.Internal"
    xmlns:Common="using:FeatureDemo.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Common/CodeViewControl/Themes/CodeViewControl.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Common:CodeViewer">
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{ThemeResource CodeViewerBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Common:CodeViewer">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="{TemplateBinding Padding}">
                            <Internal:RichTextPresenter x:Name="TextPresenter" FlowDirection="LeftToRight" HorizontalAlignment="Left" MaxWidth="5000" TextWrapping="NoWrap" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Internal:RichTextPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:RichTextPresenter">
                    <RichTextBlock x:Name="InnerPresenter" TextWrapping="{Binding Path=TextWrapping, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
