src/FeatureDemo/GaugesDemo/CircularGaugeModule.xaml

<Common:DemoModuleView
    x:Class="GaugesDemo.CircularGaugeModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Gauges="using:DevExpress.WinUI.Gauges"
    BorderBrush="Transparent">
    <Common:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush  x:Key="GaugeSecondNeedleColor" Color="#FFCA5677"/>
                    <SolidColorBrush  x:Key="GaugeMinuteNeedleColor" Color="#FF343231"/>
                    <SolidColorBrush  x:Key="GaugeHourNeedleColor" Color="#FF343231"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush  x:Key="GaugeSecondNeedleColor" Color="#FFCA5677"/>
                    <SolidColorBrush  x:Key="GaugeMinuteNeedleColor" Color="#FFB2B2B2"/>
                    <SolidColorBrush  x:Key="GaugeHourNeedleColor" Color="#FFB2B2B2"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
    
        
                <Style x:Key="HourNeedleOptionsStyle" TargetType="Gauges:ArcScaleNeedleOptions">
            <Setter Property="EndOffset" Value="90"/>
            <Setter Property="StartOffset" Value="0"/>
        </Style>
        <Style x:Key="HourNeedleStyle" TargetType="Gauges:ArcScaleNeedle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle RenderTransformOrigin="0, 0.5" Height="7" Margin="-17,0,0,0" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinuteNeedleOptionsStyle" TargetType="Gauges:ArcScaleNeedleOptions">
            <Setter Property="StartOffset" Value="0"/>
        </Style>
        <Style x:Key="MinuteNeedleStyle" TargetType="Gauges:ArcScaleNeedle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle RenderTransformOrigin="0, 0.5" Height="5" Margin="-17,0,0,0" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SecondNeedleOptionsStyle" TargetType="Gauges:ArcScaleNeedleOptions">
            <Setter Property="EndOffset" Value="62"/>
            <Setter Property="StartOffset" Value="0"/>
        </Style>
        </ResourceDictionary>
    </Common:DemoModuleView.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="48,10,48,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="LastRow" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="LastColumn" Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="World Time" FontSize="40" Foreground="{ThemeResource SystemBaseHighColor}" FontWeight="Light" VerticalAlignment="Center"
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,10,0,20"/>
        <Gauges:CircularGauge x:Name="NewYork" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" FlowDirection="LeftToRight"
                              FontSize="35" FontFamily="Segoe UI" FontWeight="Light" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" >
            <Gauges:CircularGauge.Scales>




                <Gauges:ArcScale StartAngle="-90" EndAngle="270" 
                                   StartValue="0" EndValue="12" 
                                   MajorIntervalCount="4" MinorIntervalCount="3"
                                   ShowMajorTickmarks="True"
                                   ShowMinorTickmarks="True"
                                   ShowLabels="True"
                                   ShowSpindleCap="True" >
                    <Gauges:ArcScale.Layers>
                        <Gauges:ArcScaleLayer >
                            <Gauges:ArcScaleLayer.Options>
                                <Gauges:LayerOptions Fill="#FFCA5677" />
                            </Gauges:ArcScaleLayer.Options>
                        </Gauges:ArcScaleLayer>
                    </Gauges:ArcScale.Layers>
                    <Gauges:ArcScale.MajorTickmarkOptions>
                        <Gauges:MajorTickmarkOptions Fill="Transparent" />
                    </Gauges:ArcScale.MajorTickmarkOptions>
                    <!--<Gauges:ArcScale.MinorTickmarkOptions>
                        <Gauges:MinorTickmarkOptions Fill="Transparent" />
                    </Gauges:ArcScale.MinorTickmarkOptions>-->
                    <Gauges:ArcScale.LabelOptions>
                        <Gauges:ArcScaleLabelOptions Orientation="LeftToRight" ShowFirst="False" Offset="-24" ZIndex="1" Foreground="White"/>
                    </Gauges:ArcScale.LabelOptions>
                    <Gauges:ArcScale.Needles>
                        <Gauges:ArcScaleNeedle Value="{Binding NewYorkHours}" Style="{StaticResource ResourceKey=HourNeedleStyle}">
                            <Gauges:ArcScaleNeedle.Options>
                                <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=HourNeedleOptionsStyle}" Fill="{ThemeResource GaugeHourNeedleColor}"/>
                            </Gauges:ArcScaleNeedle.Options>
                        </Gauges:ArcScaleNeedle>
                        <Gauges:ArcScaleNeedle Value="{Binding Minutes}" Style="{StaticResource ResourceKey=MinuteNeedleStyle}">
                            <Gauges:ArcScaleNeedle.Options>
                                <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=MinuteNeedleOptionsStyle}" Fill="{ThemeResource GaugeMinuteNeedleColor}"/>
                            </Gauges:ArcScaleNeedle.Options>
                        </Gauges:ArcScaleNeedle>
                        <Gauges:ArcScaleNeedle Value="{Binding Seconds}">
                            <Gauges:ArcScaleNeedle.Options>
                                <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=SecondNeedleOptionsStyle}" Fill="{ThemeResource GaugeSecondNeedleColor}"/>
                            </Gauges:ArcScaleNeedle.Options>
                        </Gauges:ArcScaleNeedle>
                    </Gauges:ArcScale.Needles>
                    <Gauges:ArcScale.CustomElements>
                        <Gauges:ScaleCustomElement x:Name="NewYorkTitle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-40">
                            <Gauges:ScaleCustomElement.Content>
                                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="New York" Foreground="{ThemeResource GaugeHeaderBrush}"/>
                            </Gauges:ScaleCustomElement.Content>
                        </Gauges:ScaleCustomElement>
                    </Gauges:ArcScale.CustomElements>
                </Gauges:ArcScale>
            </Gauges:CircularGauge.Scales>
        </Gauges:CircularGauge>
        <Gauges:CircularGauge x:Name="London" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" FlowDirection="LeftToRight"
                              FontSize="35" FontFamily="Segoe UI" FontWeight="Light" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Foreground="White">
            <Gauges:CircularGauge.Scales>
                <Gauges:ArcScale StartAngle="-90" EndAngle="270" 
                                   StartValue="0" EndValue="12" 
                                   MajorIntervalCount="4" MinorIntervalCount="3"
                                   ShowMajorTickmarks="True"
                                   ShowMinorTickmarks="True"
                                   ShowLabels="True"
                                   ShowSpindleCap="True">
                    <Gauges:ArcScale.Layers>
                        <Gauges:ArcScaleLayer >
                            <Gauges:ArcScaleLayer.Options>
                                <Gauges:LayerOptions Fill="#FFCA5677"/>
                            </Gauges:ArcScaleLayer.Options>
                        </Gauges:ArcScaleLayer>
                    </Gauges:ArcScale.Layers>
                    <Gauges:ArcScale.MajorTickmarkOptions>
                        <Gauges:MajorTickmarkOptions Fill="Transparent" />
                    </Gauges:ArcScale.MajorTickmarkOptions>
                    <!--<Gauges:ArcScale.MinorTickmarkOptions>
                        <Gauges:MinorTickmarkOptions Fill="Transparent" />
                    </Gauges:ArcScale.MinorTickmarkOptions>-->
                    <Gauges:ArcScale.LabelOptions>
                        <Gauges:ArcScaleLabelOptions Orientation="LeftToRight" ShowFirst="False" Offset="-24" ZIndex="1" Foreground="White"/>
                    </Gauges:ArcScale.LabelOptions>
                    <Gauges:ArcScale.Needles>
                        <Gauges:ArcScaleNeedle Value="{Binding LondonHours}" Style="{StaticResource ResourceKey=HourNeedleStyle}">
                            <Gauges:ArcScaleNeedle.Options>
                                <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=HourNeedleOptionsStyle}" Fill="{ThemeResource GaugeHourNeedleColor}"/>
                            </Gauges:ArcScaleNeedle.Options>
                        </Gauges:ArcScaleNeedle>
                        <Gauges:ArcScaleNeedle Value="{Binding Minutes}" Style="{StaticResource ResourceKey=MinuteNeedleStyle}">
                            <Gauges:ArcScaleNeedle.Options>
                                <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=MinuteNeedleOptionsStyle}" Fill="{ThemeResource GaugeMinuteNeedleColor}"/>
                            </Gauges:ArcScaleNeedle.Options>
                        </Gauges:ArcScaleNeedle>
                        <Gauges:ArcScaleNeedle Value="{Binding Seconds}">
                            <Gauges:ArcScaleNeedle.Options>
                                <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=SecondNeedleOptionsStyle}" Fill="{ThemeResource GaugeSecondNeedleColor}"/>
                            </Gauges:ArcScaleNeedle.Options>
                        </Gauges:ArcScaleNeedle>
                    </Gauges:ArcScale.Needles>
                    <Gauges:ArcScale.CustomElements>
                        <Gauges:ScaleCustomElement x:Name="LondonTitle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-40">
                            <Gauges:ScaleCustomElement.Content>
                                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="London" Foreground="{ThemeResource GaugeHeaderBrush}"/>
                            </Gauges:ScaleCustomElement.Content>
                        </Gauges:ScaleCustomElement>
                    </Gauges:ArcScale.CustomElements>
                </Gauges:ArcScale>
            </Gauges:CircularGauge.Scales>
        </Gauges:CircularGauge>
        <Gauges:CircularGauge x:Name="Moscow" HorizontalAlignment="Stretch" Padding="5" FlowDirection="LeftToRight"
                              FontSize="35" FontFamily="Segoe UI" FontWeight="Light" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" >
            <Gauges:CircularGauge.Scales>
                <Gauges:ArcScale StartAngle="-90" EndAngle="270" 
                                   StartValue="0" EndValue="12" 
                                   MajorIntervalCount="4" MinorIntervalCount="3"
                                   ShowMajorTickmarks="True"
                                   ShowMinorTickmarks="True"
                                   ShowLabels="True"
                                   ShowSpindleCap="True"
                                   Foreground="White">
                    <Gauges:ArcScale.Layers>
                        <Gauges:ArcScaleLayer >
                            <Gauges:ArcScaleLayer.Options>
                                <Gauges:LayerOptions Fill="#FFCA5677" />
                            </Gauges:ArcScaleLayer.Options>
                        </Gauges:ArcScaleLayer>
                    </Gauges:ArcScale.Layers>
                    <Gauges:ArcScale.MajorTickmarkOptions>
                        <Gauges:MajorTickmarkOptions Fill="Transparent"/>
                    </Gauges:ArcScale.MajorTickmarkOptions>
                    <!--<Gauges:ArcScale.MinorTickmarkOptions>
                        <Gauges:MinorTickmarkOptions Fill="Transparent" />
                    </Gauges:ArcScale.MinorTickmarkOptions>-->
                    <Gauges:ArcScale.LabelOptions>
                        <Gauges:ArcScaleLabelOptions Orientation="LeftToRight" ShowFirst="False" Offset="-24" ZIndex="1" Foreground="White" />
                    </Gauges:ArcScale.LabelOptions>
                    <Gauges:ArcScale.Needles>
                        <Gauges:ArcScaleNeedle Value="{Binding MoscowHours}" Style="{StaticResource ResourceKey=HourNeedleStyle}">
                            <Gauges:ArcScaleNeedle.Options>
                                <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=HourNeedleOptionsStyle}" Fill="{ThemeResource GaugeHourNeedleColor}"/>
                            </Gauges:ArcScaleNeedle.Options>
                        </Gauges:ArcScaleNeedle>
                        <Gauges:ArcScaleNeedle Value="{Binding Minutes}" Style="{StaticResource ResourceKey=MinuteNeedleStyle}">
                            <Gauges:ArcScaleNeedle.Options>
                                <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=MinuteNeedleOptionsStyle}" Fill="{ThemeResource GaugeMinuteNeedleColor}"/>
                            </Gauges:ArcScaleNeedle.Options>
                        </Gauges:ArcScaleNeedle>
                        <Gauges:ArcScaleNeedle Value="{Binding Seconds}">
                            <Gauges:ArcScaleNeedle.Options>
                                <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=SecondNeedleOptionsStyle}" Fill="{ThemeResource GaugeSecondNeedleColor}"/>
                            </Gauges:ArcScaleNeedle.Options>
                        </Gauges:ArcScaleNeedle>
                    </Gauges:ArcScale.Needles>
                    <Gauges:ArcScale.CustomElements>
                        <Gauges:ScaleCustomElement x:Name="MoscowTitle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, -40">
                            <Gauges:ScaleCustomElement.Content>
                                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Moscow" Foreground="{ThemeResource GaugeHeaderBrush}" />
                            </Gauges:ScaleCustomElement.Content>
                        </Gauges:ScaleCustomElement>
                    </Gauges:ArcScale.CustomElements>
                </Gauges:ArcScale>
            </Gauges:CircularGauge.Scales>
        </Gauges:CircularGauge>
    </Grid>

    <Common:DemoModuleView.VisualStateGroups>
        <VisualStateGroup x:Name="AdaptiveLayout">
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="LastRow.Height" Value="*" />
                    <Setter Target="LastColumn.Width" Value="*" />
                    
                    <Setter Target="NewYork.(Grid.Column)" Value="0" />
                    <Setter Target="NewYork.(Grid.ColumnSpan)" Value="3" />
                    <Setter Target="NewYork.(Grid.Row)" Value="1" />
                    <Setter Target="NewYork.(Grid.RowSpan)" Value="1" />
                    <Setter Target="NewYork.Padding" Value="5,5,5,20" />
                    <Setter Target="NewYorkTitle.Margin" Value="0,0,0,-20" />
                    <Setter Target="London.(Grid.Column)" Value="0" />
                    <Setter Target="London.(Grid.ColumnSpan)" Value="3" />
                    <Setter Target="London.(Grid.Row)" Value="2" />
                    <Setter Target="London.(Grid.RowSpan)" Value="1" />
                    <Setter Target="London.Padding" Value="5,5,5,20" />
                    <Setter Target="LondonTitle.Margin" Value="0,0,0,-20" />
                    <Setter Target="Moscow.(Grid.Column)" Value="0" />
                    <Setter Target="Moscow.(Grid.ColumnSpan)" Value="3" />
                    <Setter Target="Moscow.(Grid.Row)" Value="3" />
                    <Setter Target="Moscow.(Grid.RowSpan)" Value="1" />
                    <Setter Target="Moscow.Padding" Value="5,5,5,20" />
                    <Setter Target="MoscowTitle.Margin" Value="0,0,0,-20" />
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="900" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="LastRow.Height" Value="*" />
                    <Setter Target="LastColumn.Width" Value="*" />
                    
                    <Setter Target="NewYork.(Grid.Column)" Value="0" />
                    <Setter Target="NewYork.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="NewYork.(Grid.Row)" Value="1" />
                    <Setter Target="NewYork.(Grid.RowSpan)" Value="3" />
                    <Setter Target="NewYork.Padding" Value="5" />
                    <Setter Target="NewYorkTitle.Margin" Value="0,0,0,-40" />
                    <Setter Target="London.(Grid.Column)" Value="1" />
                    <Setter Target="London.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="London.(Grid.Row)" Value="1" />
                    <Setter Target="London.(Grid.RowSpan)" Value="3" />
                    <Setter Target="London.Padding" Value="5" />
                    <Setter Target="LondonTitle.Margin" Value="0,0,0,-40" />
                    <Setter Target="Moscow.(Grid.Column)" Value="2" />
                    <Setter Target="Moscow.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="Moscow.(Grid.Row)" Value="1" />
                    <Setter Target="Moscow.(Grid.RowSpan)" Value="3" />
                    <Setter Target="Moscow.Padding" Value="5" />
                    <Setter Target="MoscowTitle.Margin" Value="0,0,0,-40" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </Common:DemoModuleView.VisualStateGroups>
</Common:DemoModuleView>
