src/FeatureDemo/GaugesDemo/HouseClimateDashboardModule.xaml

<Common:DemoModuleView
    x:Class="GaugesDemo.HouseClimateDashboardModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Gauges="using:DevExpress.WinUI.Gauges"
    BorderBrush="Transparent">
    <Common:DemoModuleView.Resources>
        <Common:StringFormatConverter x:Key="formatConverter"/>
        <Style TargetType="Gauges:DefaultLinearScaleMajorTickmarkControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Gauges:DefaultLinearScaleMajorTickmarkControl">
                        <Rectangle RenderTransformOrigin="0.5, 0.5" Fill="{Binding ElementInfo.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="9" Height="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Common:DemoModuleView.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch">
        <Grid x:Name="grid" ColumnDefinitions="*, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *">
            <Grid x:Name="Temp" Padding="-5,0,10,0" RowDefinitions="Auto, Auto, *" ColumnDefinitions="*, *, *">
                <TextBlock x:Name="temperatureTitle" Text="Temperature, °C" FontSize="40" FontWeight="Light" HorizontalAlignment="Center" Grid.ColumnSpan="4" Margin="0, 14, 0, 14" Foreground="{ThemeResource SystemBaseHighColor}"/>

                <TextBlock Text="Outer" Foreground="{ThemeResource SystemBaseHighColor}" FontSize="25" FontWeight="Light" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0, 22, 0, 16"/>
                <Gauges:LinearGauge VerticalAlignment="Stretch" Margin="0, 0, 0, 85" Grid.Row="2" Grid.Column="0">
                    <Gauges:LinearScale ShowLine="False" ShowMajorTickmarks="True" StartValue="-50" EndValue="50" ShowLabels="True">
                        <Gauges:LinearScale.LevelBars>
                            <Gauges:LinearScaleLevelBar Value="{Binding OuterTemp}">
                                <Gauges:LinearScaleLevelBar.Options>
                                    <Gauges:LinearScaleLevelBarOptions />
                                </Gauges:LinearScaleLevelBar.Options>
                                <Gauges:LinearScaleLevelBar.Animation>
                                    <Gauges:IndicatorAnimation Duration="0:0:1"/>
                                </Gauges:LinearScaleLevelBar.Animation>
                            </Gauges:LinearScaleLevelBar>
                        </Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScale.Markers>
                            <Gauges:LinearScaleMarker Value="{Binding OuterTemp}">
                                <Gauges:LinearScaleMarker.Options>
                                    <Gauges:LinearScaleMarkerOptions Offset="0" FactorWidth="1.5"/>
                                </Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarker.Animation>
                                    <Gauges:IndicatorAnimation Duration="0:0:1"/>
                                </Gauges:LinearScaleMarker.Animation>
                            </Gauges:LinearScaleMarker>
                        </Gauges:LinearScale.Markers>
                    </Gauges:LinearScale>
                </Gauges:LinearGauge>

                <TextBlock Text="1st Floor" Foreground="{ThemeResource SystemBaseHighColor}" FontSize="25" FontWeight="Light" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0, 22, 0, 16"/>
                <Gauges:LinearGauge VerticalAlignment="Stretch" Margin="0, 0, 0, 85" Grid.Row="2" Grid.Column="1">
                    <Gauges:LinearScale ShowLine="False" ShowMajorTickmarks="True" StartValue="-20" EndValue="50" ShowLabels="True" MajorIntervalCount="7">
                        <Gauges:LinearScale.Markers>
                            <Gauges:LinearScaleMarker x:Name="LinearScaleMarker1stFloor" IsInteractive="True" Value="{Binding InnerStateFloor1.DesiredTemp, Mode=TwoWay}" FontSize="35" Foreground="Orange">
                                <Gauges:LinearScaleMarker.Options>
                                    <Gauges:LinearScaleMarkerOptions Offset="-15" Fill="#FFCA5677"/>
                                </Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarker.Template>
                                    <ControlTemplate>
                                        <Grid RenderTransformOrigin="1, 0.5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="1" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="2" Width="28"/>
                                            <TextBlock Grid.Column="0" Text="{Binding InnerStateFloor1.DesiredTemp, Converter={StaticResource formatConverter}, ConverterParameter='{}{0:0.#}'}" Foreground="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="{TemplateBinding FontSize}" FontWeight="Light" Margin="0, 0, 2, 1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Gauges:LinearScaleMarker.Template>
                            </Gauges:LinearScaleMarker>
                            <Gauges:LinearScaleMarker Value="{Binding InnerStateFloor1.InnerTemp}">
                                <Gauges:LinearScaleMarker.Options>
                                    <Gauges:LinearScaleMarkerOptions Offset="0" FactorWidth="1.5"/>
                                </Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarker.Animation>
                                    <Gauges:IndicatorAnimation Duration="0:0:1"/>
                                </Gauges:LinearScaleMarker.Animation>
                            </Gauges:LinearScaleMarker>
                        </Gauges:LinearScale.Markers>
                        <Gauges:LinearScale.LevelBars>
                            <Gauges:LinearScaleLevelBar Value="{Binding InnerStateFloor1.InnerTemp}">
                                <Gauges:LinearScaleLevelBar.Options>
                                    <Gauges:LinearScaleLevelBarOptions />
                                </Gauges:LinearScaleLevelBar.Options>
                                <Gauges:LinearScaleLevelBar.Animation>
                                    <Gauges:IndicatorAnimation Duration="0:0:1"/>
                                </Gauges:LinearScaleLevelBar.Animation>
                            </Gauges:LinearScaleLevelBar>
                        </Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScale.CustomElements>
                            <Gauges:ScaleCustomElement HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="3" Margin="0, 0, 0, -33" Visible="{Binding InnerStateFloor1.IndicatorVisible}">
                                <TextBlock Text="{Binding InnerStateFloor1.IndicatorText}" FontSize="20" Foreground="#FFCA5677" FontWeight="Light"/>
                            </Gauges:ScaleCustomElement>
                        </Gauges:LinearScale.CustomElements>
                    </Gauges:LinearScale>
                </Gauges:LinearGauge>

                <TextBlock Text="2nd Floor" Foreground="{ThemeResource SystemBaseHighColor}" FontSize="25" FontWeight="Light" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0, 22, 0, 16"/>
                <Gauges:LinearGauge VerticalAlignment="Stretch" Margin="0, 0, 0, 85"  Grid.Row="2" Grid.Column="2">
                    <Gauges:LinearScale ShowLine="False" ShowMajorTickmarks="False" StartValue="-20" EndValue="50" ShowLabels="True" MajorIntervalCount="7">
                        <Gauges:LinearScale.Markers>
                            <Gauges:LinearScaleMarker x:Name="LinearScaleMarker2ndFloor" IsInteractive="True" Value="{Binding InnerStateFloor2.DesiredTemp, Mode=TwoWay}" FontSize="35" Foreground="#FFCA5677">
                                <Gauges:LinearScaleMarker.Options>
                                    <Gauges:LinearScaleMarkerOptions Offset="-15" Fill="#FFCA5677"/>
                                </Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarker.Template>
                                    <ControlTemplate>
                                        <Grid RenderTransformOrigin="1, 0.5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="1" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="2" Width="28"/>
                                            <TextBlock Grid.Column="0" Text="{Binding InnerStateFloor2.DesiredTemp, Converter={StaticResource formatConverter}, ConverterParameter='{}{0:0.#}'}" Foreground="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="{TemplateBinding FontSize}" FontWeight="Light" Margin="0, 0, 2, 1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Gauges:LinearScaleMarker.Template>
                            </Gauges:LinearScaleMarker>
                            <Gauges:LinearScaleMarker Value="{Binding InnerStateFloor2.InnerTemp}">
                                <Gauges:LinearScaleMarker.Options>
                                    <Gauges:LinearScaleMarkerOptions Offset="0" FactorWidth="1.5"/>
                                </Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarker.Animation>
                                    <Gauges:IndicatorAnimation Duration="0:0:1"/>
                                </Gauges:LinearScaleMarker.Animation>
                            </Gauges:LinearScaleMarker>
                        </Gauges:LinearScale.Markers>
                        <Gauges:LinearScale.LevelBars>
                            <Gauges:LinearScaleLevelBar Value="{Binding InnerStateFloor2.InnerTemp}">
                                <Gauges:LinearScaleLevelBar.Options>
                                    <Gauges:LinearScaleLevelBarOptions />
                                </Gauges:LinearScaleLevelBar.Options>
                                <Gauges:LinearScaleLevelBar.Animation>
                                    <Gauges:IndicatorAnimation Duration="0:0:1"/>
                                </Gauges:LinearScaleLevelBar.Animation>
                            </Gauges:LinearScaleLevelBar>
                        </Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScale.CustomElements>
                            <Gauges:ScaleCustomElement HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="3" Visible="{Binding InnerStateFloor2.IndicatorVisible}" Margin="0, 0, 0, -33">
                                <TextBlock Text="{Binding InnerStateFloor2.IndicatorText}" FontSize="20" Foreground="#FFCA5677" FontWeight="Light"/>
                            </Gauges:ScaleCustomElement>
                        </Gauges:LinearScale.CustomElements>
                    </Gauges:LinearScale>
                </Gauges:LinearGauge>
            </Grid>
            
            
            <Grid x:Name="Energy" VerticalAlignment="Stretch" RowDefinitions="0.09*, 0.082*, 0.03*, 0.443*, 0.103*, 0.04*, 0.21*" >
                <TextBlock x:Name="energyTitle" Text="Energy" FontSize="40" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemBaseHighColor}"/>

                <TextBlock x:Name="energySubtitle" Text="Real-time Energy Usage" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="27" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Gauges:CircularGauge VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="3">
                    <Gauges:ArcScale StartValue="0" EndValue="21" MajorIntervalCount="7" ShowSpindleCap="True" ShowLine="False">
                        <Gauges:ArcScale.MajorTickmarkOptions>
                            <Gauges:MajorTickmarkOptions Fill="Transparent"/>
                        </Gauges:ArcScale.MajorTickmarkOptions>
                        <Gauges:ArcScale.Ranges>
                            <Gauges:ArcScaleRange StartValue="0" EndValue="6">
                                <Gauges:ArcScaleRange.Options>
                                    <Gauges:RangeOptions Fill="#FF70AD47"/>
                                </Gauges:ArcScaleRange.Options>
                            </Gauges:ArcScaleRange>
                            <Gauges:ArcScaleRange StartValue="6" EndValue="15">
                                <Gauges:ArcScaleRange.Options>
                                    <Gauges:RangeOptions Fill="#FFFFC000"/>
                                </Gauges:ArcScaleRange.Options>
                            </Gauges:ArcScaleRange>
                            <Gauges:ArcScaleRange StartValue="15" EndValue="21">
                                <Gauges:ArcScaleRange.Options>
                                    <Gauges:RangeOptions Fill="#FFCA5677"/>
                                </Gauges:ArcScaleRange.Options>
                            </Gauges:ArcScaleRange>
                        </Gauges:ArcScale.Ranges>
                        <Gauges:ArcScale.Needles>
                            <Gauges:ArcScaleNeedle Value="{Binding PowerUsage}">
                                <Gauges:ArcScaleNeedle.Animation>
                                    <Gauges:IndicatorAnimation Duration="0:0:6">
                                        <Gauges:IndicatorAnimation.EasingFunction>
                                            <ElasticEase Oscillations="4" Springiness="10"/>
                                        </Gauges:IndicatorAnimation.EasingFunction>
                                    </Gauges:IndicatorAnimation>
                                </Gauges:ArcScaleNeedle.Animation>
                            </Gauges:ArcScaleNeedle>
                        </Gauges:ArcScale.Needles>
                        <Gauges:ArcScale.CustomElements>
                            <Gauges:ScaleCustomElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="kW" Foreground="#747474" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="203,118,203,0"/>
                                </Grid>
                            </Gauges:ScaleCustomElement>
                        </Gauges:ArcScale.CustomElements>
                    </Gauges:ArcScale>
                </Gauges:CircularGauge>
                <TextBlock Text="kWh Used per Day" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="27" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
                <Gauges:LinearGauge VerticalAlignment="Bottom" Margin="45, 0, 45, 0" Grid.Row="6" Height="150" FontSize="20" >
                    <Gauges:LinearScale LayoutMode="LeftToRight" EndValue="30" MajorIntervalCount="6" ShowLine="False">
                        <Gauges:LinearScale.RangeBars>
                            <Gauges:LinearScaleRangeBar Value="{Binding KWHUsed}" Margin="-14,0,0,-7">
                                <Gauges:LinearScaleRangeBar.Options>
                                    <Gauges:LinearScaleRangeBarOptions Thickness="21" Offset="-22"/>
                                </Gauges:LinearScaleRangeBar.Options>
                            </Gauges:LinearScaleRangeBar>
                        </Gauges:LinearScale.RangeBars>
                        <Gauges:LinearScale.Ranges>
                            <Gauges:LinearScaleRange StartValue="0" EndValue="20" >
                                <Gauges:LinearScaleRange.Options>
                                    <Gauges:RangeOptions Thickness="9" Offset="0" Fill="#FF70AD47"/>
                                </Gauges:LinearScaleRange.Options>
                            </Gauges:LinearScaleRange>
                            <Gauges:LinearScaleRange StartValue="20" EndValue="30" >
                                <Gauges:LinearScaleRange.Options>
                                    <Gauges:RangeOptions Thickness="9" Offset="0" Fill="#FFCA5677"/>
                                </Gauges:LinearScaleRange.Options>
                            </Gauges:LinearScaleRange>
                        </Gauges:LinearScale.Ranges>
                        <Gauges:LinearScale.MajorTickmarkOptions>
                            <Gauges:MajorTickmarkOptions ShowFirst="False" ShowLast="False" Offset="0" Fill="#FFE8E8E8" Height="6"/>
                        </Gauges:LinearScale.MajorTickmarkOptions>
                        <Gauges:LinearScale.LabelOptions>
                            <Gauges:LinearScaleLabelOptions Offset="18"/>
                        </Gauges:LinearScale.LabelOptions>
                        <Gauges:LinearScale.CustomLabels>
                            <Gauges:ScaleCustomLabel Value="0" RenderTransformOrigin="0, 1" Offset="-25" Margin="0,0,0,5">
                                <TextBlock Text="{Binding KWHUsed, Converter={StaticResource formatConverter}, ConverterParameter='{}{0:0.####}'}" Foreground="#FFCA5677" FontSize="30" FontWeight="Light"/>
                            </Gauges:ScaleCustomLabel>
                        </Gauges:LinearScale.CustomLabels>
                    </Gauges:LinearScale>
                </Gauges:LinearGauge>
            </Grid>
            <Grid x:Name="Gas">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.082*"/>
                    <RowDefinition Height="0.03*"/>
                    <RowDefinition Height="0.443*"/>
                    <RowDefinition Height="0.103*"/>
                    <RowDefinition Height="0.04*"/>
                    <RowDefinition Height="0.21*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="gasTitle" Text="Gas" FontSize="40" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemBaseHighColor}"/>

                <TextBlock x:Name="gasSubtitle" Text="Real-time Gas Usage" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="27" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Gauges:CircularGauge VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="3">
                    <Gauges:ArcScale StartValue="0" EndValue="3" MajorIntervalCount="10" ShowSpindleCap="True" ShowLine="False">
                        <Gauges:ArcScale.MajorTickmarkOptions>
                            <Gauges:MajorTickmarkOptions Fill="Transparent"/>
                        </Gauges:ArcScale.MajorTickmarkOptions>
                        <Gauges:ArcScale.LabelOptions>
                            <Gauges:ArcScaleLabelOptions FormatString="{}{0:0.#}"/>
                        </Gauges:ArcScale.LabelOptions>
                        <Gauges:ArcScale.Ranges>
                            <Gauges:ArcScaleRange StartValue="0" EndValue="1.2">
                                <Gauges:ArcScaleRange.Options>
                                    <Gauges:RangeOptions Fill="#FF70AD47"/>
                                </Gauges:ArcScaleRange.Options>
                            </Gauges:ArcScaleRange>
                            <Gauges:ArcScaleRange StartValue="1.2" EndValue="2.1">
                                <Gauges:ArcScaleRange.Options>
                                    <Gauges:RangeOptions Fill="#FFFFC000"/>
                                </Gauges:ArcScaleRange.Options>
                            </Gauges:ArcScaleRange>
                            <Gauges:ArcScaleRange StartValue="2.1" EndValue="3">
                                <Gauges:ArcScaleRange.Options>
                                    <Gauges:RangeOptions Fill="#FFCA5677"/>
                                </Gauges:ArcScaleRange.Options>
                            </Gauges:ArcScaleRange>
                        </Gauges:ArcScale.Ranges>
                        <Gauges:ArcScale.Needles>
                            <Gauges:ArcScaleNeedle Value="{Binding GasUsage}">
                                <Gauges:ArcScaleNeedle.Animation>
                                    <Gauges:IndicatorAnimation Duration="0:0:6">
                                        <Gauges:IndicatorAnimation.EasingFunction>
                                            <ElasticEase Oscillations="4" Springiness="10"/>
                                        </Gauges:IndicatorAnimation.EasingFunction>
                                    </Gauges:IndicatorAnimation>
                                </Gauges:ArcScaleNeedle.Animation>
                            </Gauges:ArcScaleNeedle>
                        </Gauges:ArcScale.Needles>
                        <Gauges:ArcScale.CustomElements>
                            <Gauges:ScaleCustomElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="m³/h" Foreground="{ThemeResource SystemBaseMediumLowColor}" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Gauges:ScaleCustomElement>
                        </Gauges:ArcScale.CustomElements>
                    </Gauges:ArcScale>
                </Gauges:CircularGauge>

                <TextBlock Text="m³ Used per Day" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="27" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
                <Gauges:LinearGauge Grid.Row="6" VerticalAlignment="Bottom" Margin="45, 0, 45, 0" Height="150" FontSize="20" >
                    <Gauges:LinearScale LayoutMode="LeftToRight" EndValue="24" MajorIntervalCount="8" ShowLine="False">
                        <Gauges:LinearScale.MajorTickmarkOptions>
                            <Gauges:MajorTickmarkOptions ShowFirst="False" ShowLast="False" Offset="0" Fill="#FFE8E8E8" />
                        </Gauges:LinearScale.MajorTickmarkOptions>
                        <Gauges:LinearScale.LabelOptions>
                            <Gauges:LinearScaleLabelOptions Offset="18"/>
                        </Gauges:LinearScale.LabelOptions>
                        <Gauges:LinearScale.RangeBars>
                            <Gauges:LinearScaleRangeBar Value="{Binding CBMUsed}" Margin="-14,0,0,-7">
                                <Gauges:LinearScaleRangeBar.Options>
                                    <Gauges:LinearScaleRangeBarOptions Thickness="21" Offset="-22"/>
                                </Gauges:LinearScaleRangeBar.Options>
                            </Gauges:LinearScaleRangeBar>
                        </Gauges:LinearScale.RangeBars>
                        <Gauges:LinearScale.Ranges>
                            <Gauges:LinearScaleRange StartValue="0" EndValue="15" >
                                <Gauges:LinearScaleRange.Options>
                                    <Gauges:RangeOptions Thickness="9" Offset="0" Fill="#FF70AD47"/>
                                </Gauges:LinearScaleRange.Options>
                            </Gauges:LinearScaleRange>
                            <Gauges:LinearScaleRange StartValue="15" EndValue="24" >
                                <Gauges:LinearScaleRange.Options>
                                    <Gauges:RangeOptions Thickness="9" Offset="0" Fill="#FFCA5677"/>
                                </Gauges:LinearScaleRange.Options>
                            </Gauges:LinearScaleRange>
                        </Gauges:LinearScale.Ranges>
                        <Gauges:LinearScale.CustomLabels>
                            <Gauges:ScaleCustomLabel Value="0" RenderTransformOrigin="0, 1" Offset="-25" Margin="0,0,0,5">
                                <TextBlock Text="{Binding CBMUsed, Converter={StaticResource formatConverter}, ConverterParameter='{}{0:0.####}'}" Foreground="#FFCA5677" FontSize="30" FontWeight="Light"/>
                            </Gauges:ScaleCustomLabel>
                        </Gauges:LinearScale.CustomLabels>
                    </Gauges:LinearScale>
                </Gauges:LinearGauge>
            </Grid>
        </Grid>
    </ScrollViewer>
    <Common:DemoModuleView.VisualStateGroups>
        <VisualStateGroup x:Name="AdaptiveLayout">
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="grid.Padding" Value="0" />
                    <Setter Target="Temp.(Grid.ColumnSpan)" Value="6" />
                    <Setter Target="Energy.(Grid.ColumnSpan)" Value="6" />
                    <Setter Target="Energy.(Grid.Column)" Value="0" />
                    <Setter Target="Energy.Margin" Value="0,-45,0,0" />
                    <Setter Target="Energy.(Grid.Row)" Value="1" />
                    <Setter Target="Gas.(Grid.ColumnSpan)" Value="6" />
                    <Setter Target="Gas.(Grid.Column)" Value="0" />
                    <Setter Target="Gas.(Grid.Row)" Value="2" />
                    <Setter Target="LinearScaleMarker1stFloor.FontSize" Value="30"/>
                    <Setter Target="LinearScaleMarker2ndFloor.FontSize" Value="30"/>
                    <Setter Target="gasTitle.FontSize" Value="30"/>
                    <Setter Target="temperatureTitle.FontSize" Value="30"/>
                    <Setter Target="energyTitle.FontSize" Value="30"/>
                    <Setter Target="energySubtitle.FontSize" Value="20"/>
                    <Setter Target="gasSubtitle.FontSize" Value="20"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="900" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="grid.Padding" Value="0" />
                    <Setter Target="Temp.(Grid.ColumnSpan)" Value="4" />
                    <Setter Target="Temp.(Grid.RowSpan)" Value="3" />
                    <Setter Target="Temp.Margin" Value="0,0,0,0" />
                    <Setter Target="Temp.(Grid.Column)" Value="1" />
                    <Setter Target="Energy.(Grid.ColumnSpan)" Value="3" />
                    <Setter Target="Energy.(Grid.Column)" Value="3" />
                    <Setter Target="Energy.(Grid.Row)" Value="3" />
                    <Setter Target="Energy.(Grid.RowSpan)" Value="3" />
                    <Setter Target="Energy.Margin" Value="0,-45,0,0" />
                    <Setter Target="Gas.(Grid.ColumnSpan)" Value="3" />
                    <Setter Target="Gas.(Grid.Column)" Value="0" />
                    <Setter Target="Gas.(Grid.Row)" Value="3" />
                    <Setter Target="Gas.(Grid.RowSpan)" Value="3" />
                    <Setter Target="Gas.Margin" Value="0,-45,0,0" />
                    <Setter Target="gasTitle.FontSize" Value="30"/>
                    <Setter Target="temperatureTitle.FontSize" Value="30"/>
                    <Setter Target="energyTitle.FontSize" Value="30"/>
                    <Setter Target="energySubtitle.FontSize" Value="20"/>
                    <Setter Target="gasSubtitle.FontSize" Value="20"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1500" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="grid.Padding" Value="48" />
                    <Setter Target="Temp.(Grid.ColumnSpan)" Value="2" />
                    <Setter Target="Temp.(Grid.RowSpan)" Value="6" />
                    <Setter Target="Temp.Margin" Value="0,0,10,0"/>
                    <Setter Target="Energy.Margin" Value="10,0" />
                    <Setter Target="Energy.(Grid.ColumnSpan)" Value="2" />
                    <Setter Target="Energy.(Grid.Column)" Value="2" />
                    <Setter Target="Energy.(Grid.Row)" Value="0" />
                    <Setter Target="Energy.(Grid.RowSpan)" Value="6" />
                    <Setter Target="Gas.(Grid.ColumnSpan)" Value="2" />
                    <Setter Target="Gas.(Grid.RowSpan)" Value="6" />
                    <Setter Target="Gas.Margin" Value="10,0,0,0" />
                    <Setter Target="Gas.(Grid.Column)" Value="4" />
                    <Setter Target="Gas.(Grid.Row)" Value="0" />
                    <Setter Target="gasTitle.FontSize" Value="40"/>
                    <Setter Target="temperatureTitle.FontSize" Value="40"/>
                    <Setter Target="energyTitle.FontSize" Value="40"/>
                    <Setter Target="energySubtitle.FontSize" Value="27"/>
                    <Setter Target="gasSubtitle.FontSize" Value="27"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </Common:DemoModuleView.VisualStateGroups>
</Common:DemoModuleView>
